Edwin Powell Hubble;astronomie;59;41;
astronomie;télescope;51;41;
astronomie;observatoire;51;41;
astronomie;astronaute;51;41;
astronomie;astronome;51;41;
étoile;astronomie;30;41;
astronomie;saison estivale;34;41;
univers;astronomie;34;41;
étoiles;astronomie;32;41;
voie lactée;astronomie;26;41;
curiosité;astronomie;40;41;
observation;astronomie;26;41;
soleil;astronomie;28;41;
planète;astronomie;30;41;
planètes;astronomie;34;41;
astres;astronomie;29;41;
astronomie;fusée;26;41;
Voie lactée;astronomie;26;41;
végétal;botanique;56;41;
biologie;mains;32;41;
biologie;femme;32;41;
biologie;libido;34;41;
biologie;théorie du genre;31;41;
curiosité;biologie;32;41;
recherche;biologie;32;41;
étude;biologie;31;41;
observer;biologie;29;41;
vie;biologie;31;41;
vivant;biologie;31;41;
science;biologie;57;41;
cellule;biologie;26;41;
Science;biologie;32;41;
=science=;biologie;60;41;
biologie;=libido=;25;41;
calcaire;entartrage;28;41;
psychologie;troubles des comportements alimentaires;304;41;
psychologie;troubles de comportement alimentaire;301;41;
psychologie;tca;302;41;
psychologie;troubles des conduites alimentaires;301;41;
psychologie;troubles du comportement alimentaire;303;41;
psychologie;trouble alimentaire;35;41;
psychologie;trouble de l'alimentation;301;41;
psychologie;trouble du comportement alimentaire;302;41;
psychologie;crise d'angoisse;35;41;
psychologie;rapport sado-masochiste;302;41;
psychologie;rapport sado-maso;35;41;
psychologie;relation sado-maso;35;41;
psychologie;relation sado-masochiste;35;41;
psychologie;peur de l'eau;301;41;
psychologie;peur maladive;301;41;
psychologie;tranche-montagne;304;41;
psychologie;matamore;30;41;
psychologie;fanfaron;301;41;
psychologie;rodomont;304;41;
psychologie;hâbleur;304;41;
psychologie;vantard;35;41;
psychologie;régression;302;41;
psychologie;peur du loup;304;41;
psychologie;manquer d'assurance;304;41;
psychologie;douter de soi;302;41;
psychologie;ne pas avoir confiance en soi;45;41;
psychologie;ne pas avoir confiance;301;41;
révolution;changement;52;41;
révolution;abolition;55;41;
insurrection;révolution;80;41;
révolution;délivrance;30;41;
révolution;crise humanitaire;32;41;
révolution;saison estivale;34;41;
révolution;chambardement;32;41;
révolution;démocratie;34;41;
révolution;nouvelle politique économique;31;41;
révolution;NEP;34;41;
révolution;Nouvelle politique économique;32;41;
révolution;faire nuit;39;41;
révolution;faire jour;48;41;
révolution;printemps;32;41;
révolte;révolution;34;41;
colère;révolution;26;41;
injustice;révolution;29;41;
crise;révolution;29;41;
ras-le-bol;révolution;31;41;
famine;révolution;30;41;
crise politique;révolution;30;41;
dictature;révolution;29;41;
oppression;révolution;27;41;
crise économique;révolution;30;41;
misère;révolution;34;41;
pénurie;révolution;34;41;
pauvreté;révolution;31;41;
faim;révolution;28;41;
tension;révolution;29;41;
exclusion;révolution;45;41;
politique;révolution;30;41;
ras le bol;révolution;28;41;
manquer;révolution;32;41;
manque;révolution;27;41;
mobilisation;révolution;29;41;
inégalité;révolution;28;41;
soulèvement;révolution;27;41;
pression;révolution;28;41;
leader;révolution;32;41;
agitation;révolution;27;41;
chômage;révolution;38;41;
opprimer;révolution;30;41;
avoir faim;révolution;29;41;
refus;révolution;27;41;
peuple;révolution;27;41;
mouvement de foule;révolution;30;41;
en avoir marre;révolution;29;41;
inégalité sociale;révolution;26;41;
crise sociale;révolution;30;41;
régime liberticide;révolution;34;41;
leadeur;révolution;2;41;
=exclusion=;révolution;42;41;
étoile;lumière;90;41;
élaguer;lumière;30;41;
émettre de la lumière;lumière;29;41;
lumière;journée;28;41;
lumière;étoile;32;41;
lumière;espèce végétale;32;41;
lumière;plante verte;41;41;
lumière;se réveiller;35;41;
lumière;clair de lune;28;41;
lumière;reflet;35;41;
lumière;jour;32;41;
écarté;lumière;30;41;
lumière;réveil;28;41;
lumière;nuit blanche;27;41;
téléphone;fil;29;41;
Bell;téléphone;35;41;
invention;téléphone;35;41;
téléphonie;téléphone;34;41;
Edwin Powell Hubble;recherche;58;41;
thèse;recherche;70;41;
doctorat;recherche;56;41;
recherche;trouver;90;41;
manquer à l'appel;recherche;5;41;
recherche;énervement;-5;41;
recherche;science;32;41;
recherche;Science;38;41;
recherche;habilitation à diriger des recherches;32;41;
recherche;collecte de données;29;41;
recherche;regarder au microscope;30;41;
recherche;regarder à la loupe;34;41;
recherche;visiter;29;41;
recherche;essai thérapeutique;32;41;
recherche;lot témoin;26;41;
recherche;mandat d'arrêt;35;41;
recherche;médicament;35;41;
recherche;HDR;26;41;
recherche;biologie;32;41;
recherche;testcross;32;41;
recherche;back-cross;32;41;
recherche;backcross;34;41;
recherche;test-cross;32;41;
lame;recherche;51;41;
recherche;progrès scientifique;35;41;
recherche;progrès;28;41;
enlèvement;recherche;26;41;
disparition;recherche;35;41;
avalanche;recherche;29;41;
recherche;=medicament=;33;41;
recherche;medicament;27;41;
recherche;=science=;25;41;
recherche;connaissance;57;41;
étudier;culture;34;41;
étudier;lycée;35;41;
étudier;docteur;28;41;
étudier;cahier;27;41;
étudier;cours;40;41;
aller travailler;étudier;71;41;
aller bosser;étudier;71;41;
aller au boulot;étudier;71;41;
aller au travail;étudier;71;41;
étudier;être mort de fatigue;41;41;
travail;étudier;61;41;
espace;Géométrie;40;41;
espace;géométrie;28;41;
espace;Terre;28;41;
espace;planète;26;41;
espace;fusée;31;41;
vide;espace;27;41;
rapport sexuel contraint;sida;111;41;
rapport sexuel non consenti;sida;111;41;
relation sexuelle non consentie;sida;111;41;
rapport sexuel forcé;sida;111;41;
relation sexuelle contrainte;sida;111;41;
rapport sexuel imposé;sida;111;41;
tailler une pipe;sida;61;41;
VIH;sida;34;41;
sida;mourir;31;41;
sida;être positif;35;41;
sida;mort;34;41;
sang contaminé;sida;31;41;
virus de l'immunodéficience humaine;sida;34;41;
viol;sida;51;41;
vih;sida;26;41;
vivant;biologie;31;41;
brassage;hétérozygote;42;41;
scientifique;Science;29;41;
scientifique;science;34;41;
scientifique;=science=;25;41;
astronomie;astronome;51;41;
Astronomie;astronome;51;41;
chercheur;Science;31;41;
chercheur;Géométrie;28;41;
chercheur;science;32;41;
chercheur;médicament;26;41;
chercheur;géométrie;34;41;
chercheur;progrès scientifique;30;41;
chercheur;=medicament=;32;41;
chercheur;medicament;25;41;
chercheur;=science=;25;41;
arithmétique;zéro;32;41;
arithmétique;quatre;34;41;
arithmétique;quatres;29;41;
biochimie;addict;41;41;
biochimie;accro;35;41;
biochimie;être accro;26;41;
biochimie;être addict;31;41;
biochimie;être dépendant;30;41;
biochimie;=addict=;27;41;
chimie;pollution;34;41;
chimie;explosion;26;41;
chimie;accident;35;41;
chimie;polluer;30;41;
chimie;organique;1;41;
chimie;synthèse;-5;41;
chimie;produit de lavage;30;41;
chimie;détergent;35;41;
chimie;addict;35;41;
chimie;accro;36;41;
chimie;être accro;35;41;
chimie;être addict;34;41;
chimie;être dépendant;28;41;
chimie;être amoureux;30;41;
chimie;lunettes de protection;29;41;
chimie;être amants;34;41;
chimie;poison;29;41;
chimie;étofenprox;40;41;
chimie;éthofenprox;52;41;
chimie;=addict=;25;41;
chimie;=safety glasses=;25;41;
chimie;lunettes de sécurité;9;41;
neutron;électricité;-20;41;
électricité;fil;32;41;
éthologie;relation hiérarchique;35;41;
éthologie;rapport hiérarchique;26;41;
génétique;maladie des exostoses multiples;34;41;
génétique;mains;35;41;
génétique;théorie du genre;35;41;
génétique;kyste ovarien;27;41;
génétique;kyste à l'ovaire;32;41;
génétique;cancer du sein;32;41;
génétique;adulte handicapé;28;41;
génétique;chauve;29;41;
génétique;fou;26;41;
génétique;trouble de la vue;27;41;
génétique;blonde;36;41;
génétique;beauté;39;41;
génétique;trouble du langage;27;41;
génétique;sociopathe;28;41;
génétique;femme;27;41;
génétique;diabète;31;41;
génétique;belle;26;41;
génétique;bête;28;41;
génétique;garçon;26;41;
génétique;spina-bifida;34;41;
génétique;spina bifida;30;41;
génétique;trouble de la vision;43;41;
génétique;paradontose;31;41;
génétique;pyorrhée;28;41;
génétique;parodontose;26;41;
génétique;maladie parodontale;35;41;
génétique;tomate ananas;31;41;
génétique;tomate verte;27;41;
génétique;tomate coeur de boeuf;32;41;
génétique;tomate coeur-de-boeuf;35;41;
génétique;tomate Roma;29;41;
génétique;noire de Crimée;34;41;
génétique;coeur de boeuf;31;41;
génétique;spondyloarthropathie;34;41;
génétique;eczéma atopique;26;41;
génétique;dermatite atopique;35;41;
génétique;fibrodysplasie ossifiante progressive;49;41;
génétique;pyorrhée alvéolo-dentaire;39;41;
génétique;myosite ossifiante progressive;35;41;
génétique;maladie de Huntington;30;41;
génétique;angiochondromatose;26;41;
génétique;trachéomalacie;29;41;
génétique;syndrome de Zinsser-Engman-Cole;31;41;
génétique;trachéobronchomalacie;29;41;
génétique;dyskératose congénitale;29;41;
génétique;neurofibrome plexiforme;34;41;
génétique;Noire de Crimée;37;41;
génétique;hémochromatose;35;41;
génétique;se déchausser;29;41;
génétique;chorée de Huntington;29;41;
génétique;=huntington's disease=;28;41;
génétique;=rheumatic chorea=;33;41;
génétique;=spina bifida=;25;41;
génétique;=vision disorder=;25;41;
génétique;pyorrhée alvéolodentaire;25;41;
génétique;=hemochromatosis=;25;41;
génétique;=iron metabolism disorders=;25;41;
génétique;alacrymie-achalasie-addisonisme;25;41;
génétique;affection de la vision;25;41;
génétique;=hereditary multiple exostoses=;25;41;
génétique;cholémie familiale;25;41;
génétique;maladies de gilbert;25;41;
génétique;hyperbilirubinémie de type i;25;41;
génétique;dysfonctionnement hépatique constitutionnel;25;41;
génétique;cholémie de gilbert;25;41;
génétique;ictère héréditaire de gilbert;25;41;
génétique;hyperbilirubinémie de type indirect bénin;25;41;
génétique;syndrome de Gilbert;25;41;
génétique;cholémie familiale congénitale;25;41;
génétique;maladie de Gilbert;25;41;
génétique;subictère chronique intermittent;25;41;
génétique;kyste de l'ovaire;25;41;
génétique;=ovarian cyst=;25;41;
génétique;kyste rétentionnel de l'ovaire;25;41;
génétique;kyste ovarien bénin;25;41;
génétique;chorées;25;41;
génétique;=purulent discharge=;25;41;
génétique;chorée rhumatismale sans atteinte cardiaque;25;41;
génétique;chorée héréditaire;25;41;
génétique;Chorée;25;41;
génétique;chorée de Sydenham;25;41;
génétique;chorée rhumatismale;25;41;
génétique;chorée de saint jean;25;41;
génétique;danse de saint Guy;25;41;
génétique;trouble du métabolisme du fer;25;41;
génétique;anémie par carence en fer;25;41;
génétique;anémie sidéroblastique;25;41;
génétique;hémochromatose primitive;25;41;
génétique;diabète bronzé;25;41;
génétique;maladie ostéogénique;25;41;
génétique;chondrodysplasie héréditaire déformante;25;41;
génétique;exostose héréditaire multiple;25;41;
génétique;aclasie diaphysaire;25;41;
génétique;maladie exostosante multiple;25;41;
génétique;chondrodysplasie déformante héréditaire;25;41;
génétique;maladie de Bessel-Hagen;25;41;
génétique;écoulement purulent;9;41;
continent;géographie;60;41;
géographie;formation végétale;26;41;
géographie;Russie;35;41;
informatique;message d'erreur;34;41;
logique;raison;35;41;
mathématiques;Géométrie;34;41;
mathématiques;repère orthonormé;32;41;
mathématiques;quatre;35;41;
mathématiques;géométrie;35;41;
mathématiques;quatres;28;41;
mathématiques;repère;30;41;
mathématiques;fonction;35;41;
dénombrement;mathématiques;1;41;
atome;physique;51;41;
physique;Géométrie;39;41;
physique;géométrie;29;41;
physique;neutron;26;41;
physique;rester vivant;31;41;
physique;Rester vivant;26;41;
physique;envie;32;41;
physique;=neutron=;27;41;
Louis Lumière;technologie;59;41;
appareil;technologie;70;41;
technologie;briquet jetable;34;41;
technologie;guichet automatique;34;41;
technologie;bac technologique;30;41;
technologie;baccalauréat technologique;29;41;
technologie;microscope;36;41;
technologie;clim réversible;27;41;
technologie;véhicule climatisé;29;41;
technologie;voiture climatisée;27;41;
technologie;télé;31;41;
technologie;pied;28;41;
topographie;écotone;34;41;
Stephen Jay Gould;théorie des équilibres ponctués;32;41;
Louis Lumière;invention;80;41;
Louis Lumière;cinéma;210;41;
Louis Lumière;film;60;41;
Louis Lumière;cinématographe;80;41;
Louis Lumière;technologie;59;41;
Louis Lumière;projection;51;41;
Ernst Mayr;notion d'espèce;43;41;
boussole;nord;34;41;
boussole;se repérer;34;41;
boussole;ne pas se perdre;32;41;
boussole;=nord=;27;41;
disjoncteur;coupure de courant;32;41;
laser;hémorragie sous-conjonctivale;43;41;
laser;=injury=;10;41;
glace;miroir;90;41;
miroir;reflet;30;41;
moteur;voiture;-50;41;
moteur;mouvement;90;41;
moteur;motricité;60;41;
moteur;énergie;60;41;
moteur;démarrer;80;41;
moteur;rouler;59;41;
moteur;marcher;-25;41;
moteur;voler;28;41;
énergie;moteur;28;41;
voiture;moteur;35;41;
mécanique;moteur;31;41;
ordinateur;clavier;32;41;
radar;freiner;35;41;
réfrigérateur;froid;39;41;
scanner;irradiation;38;41;
rayons X;scanner;29;41;
astronomie;télescope;51;41;
Astronomie;télescope;51;41;
tube de Zworykin;télévision;60;41;
acteur;télévision;103;41;
télévision;divertissement;60;41;
télévision;abrutissement;90;41;
télévision;culture;51;41;
télévision;se détendre;30;41;
télévision;abrutir;30;41;
télévision;chanson;26;41;
télévision;couch potato;28;41;
inventer;télévision;32;41;
inventeur;télévision;28;41;
invention;télévision;34;41;
télévision;junk food;35;41;
télévision;détente;2;41;
télévision;s'amuser;1;41;
télévision;=junk food=;25;41;
tube de Zworykin;tube cathodique;57;41;
tube de Zworykin;tube cathodique;57;41;
tube de Zworykin;télévision;60;41;
tube de Zworykin;visionner;90;41;
tube de Zworykin;regarder;90;41;
tube de Zworykin;recevoir;80;41;
inventeur;télé;28;41;
inventeur;télévision;28;41;
inventeur;porc orloff;43;41;
inventeur;veau orloff;36;41;
inventeur;veau Orloff;43;41;
inventeur;porc Orloff;47;41;
intelligence;Science;43;41;
intelligence;rapide;31;41;
intelligence;séduite;30;41;
intelligence;trop fort;29;41;
intelligence;aimer à la folie;30;41;
intelligence;science;26;41;
intelligence;raison;29;41;
intelligence;=science=;30;41;
fête;danse;90;41;
fête;repas;60;41;
fête;joie;110;41;
fête;chanter;90;41;
fête;boire;70;41;
fête;danser;90;41;
fête;fêter;70;41;
an;fête;70;41;
fête;s'amuser;60;41;
fête;champagne;60;41;
fête;bruit;70;41;
fête;musique;56;41;
samedi;fête;120;41;
calendrier;fête;80;41;
fête;ivresse;60;41;
fête;manger;60;41;
salle;fête;51;41;
jour férié;fête;61;41;
fête;gâteau;51;41;
fête;cadeau;51;41;
fête;querelle;51;41;
fête;saoulerie;51;41;
fête;se marrer;51;41;
fête;bonne humeur;51;41;
fête;drague;51;41;
fête;faire du bruit;51;41;
fête;se saouler;51;41;
fête;se saouler la gueule;51;41;
fête;prendre du bon temps;51;41;
fête;faire la fête;51;41;
fête;avoir la tête dans le cul;51;41;
fête;se bourrer la gueule;51;41;
fête;plaisir;34;41;
Jack Lang;fête;27;41;
entreprise;fête;35;41;
armistice;fête;27;41;
pot de départ;fête;35;41;
anniversaire de mariage;fête;43;41;
organisateur;fête;28;41;
saint patron;fête;43;41;
ami;fête;35;41;
société;fête;29;41;
fin d'année;fête;35;41;
bonne nouvelle;fête;26;41;
se marier;fête;35;41;
vaincre;fête;30;41;
désir;fête;29;41;
réussir;fête;35;41;
fête;indigestion;28;41;
emploi;fête;29;41;
nouvel an;fête;34;41;
commémoration;fête;37;41;
diplôme;fête;26;41;
gagner;fête;35;41;
victoire;fête;35;41;
célébration;fête;30;41;
fiançailles;fête;27;41;
fête;apporter des fleurs;38;41;
fête;décoration florale;41;41;
14 juillet;fête;35;41;
saint;fête;35;41;
départ à la retraite;fête;26;41;
enterrement de vie de garçon;fête;35;41;
fête;tenue de soirée;28;41;
fête;faire un cadeau;32;41;
fête;faire la nouba;27;41;
fête;apéritif;35;41;
fête;offrir des fleurs;29;41;
fête;offrir un cadeau;27;41;
fête;bon anniversaire;30;41;
Pâques;fête;38;41;
fête;youyou;32;41;
fête;lendemain de fête;38;41;
fête;rencontre;26;41;
anniversaire;fête;37;41;
réussite;fête;30;41;
baptême;fête;35;41;
mariage;fête;31;41;
Noël;fête;31;41;
naissance;fête;26;41;
fête;défilé;35;41;
14-Juillet;fête;35;41;
fête;soûlerie;28;41;
veille de Noël;fête;35;41;
réveillon de Noël;fête;41;41;
24 décembre;fête;35;41;
fête;être mort de fatigue;28;41;
batême;fête;36;41;
fête;avoir la gueule dans le cul;40;41;
fête;soulerie;45;41;
fête;Tenue de soirée;26;41;
Bonne nouvelle;fête;26;41;
fête;plat roboratif;28;41;
fête;nuit blanche;28;41;
fête;=music=;25;41;
douche vaginale;gynécologie;1;41;
Haemophilus influenzae;otite moyenne aiguë;91;41;
Haemophilus influenzae;épiglottite;27;41;
Haemophilus influenzae;=epiglottitis=;25;41;
Haemophilus influenzae;=sepsis=;10;41;
Haemophilus influenzae;=acute bronchitis=;10;41;
Haemophilus influenzae;=bronchopneumonia=;10;41;
Haemophilus influenzae;=septic shock co-occurrent with acute organ dysfunction=;10;41;
Haemophilus influenzae;=severe sepsis with acute organ dysfunction=;10;41;
Haemophilus influenzae;Épiglottite;25;41;
aider;médecine;39;41;
soigner;médecine;35;41;
maladie;médecine;26;41;
médecine;médicament;34;41;
médecine;guérison;27;41;
médecine;se déchausser;31;41;
médecine;guérir;56;41;
médecine;=medicament=;33;41;
médecine;medicament;28;41;
médecine;clinique;25;41;
vaccin;être positif;35;41;
progrès scientifique;vaccin;28;41;
heure d'hiver;économie;71;41;
économie;banlieue-dortoir;28;41;
économie;cité-dortoir;30;41;
économie;banlieue dortoir;32;41;
économie;ville-dortoir;28;41;
économie;cité dortoir;30;41;
économie;ville dortoir;27;41;
travailler;économie;31;41;
voter;économie;28;41;
vendre;économie;26;41;
acheter;économie;28;41;
produire;économie;29;41;
production;économie;32;41;
chômage;économie;31;41;
fraude;économie;28;41;
politique;économie;28;41;
catastrophe;économie;34;41;
guerre;économie;37;41;
ressource;économie;30;41;
austérité;économie;26;41;
pauvreté;économie;34;41;
économie;marché;29;41;
économie;débat d'idées;28;41;
économie;classe dominante;32;41;
économie;entreprise;32;41;
économie;cours;34;41;
économie;viande reconstituée;28;41;
économie;chômage;28;41;
argent;économie;26;41;
échanges;économie;25;41;
bacille;fermentation;31;41;
bacille;tétanos;34;41;
bacille;tuberculose;35;41;
bacille;typhoïde;29;41;
bacille;fièvre typhoïde;32;41;
bacille;chancre mou;30;41;
bacille;salmonellose;28;41;
bacille;maladie;29;41;
bacille;pathologie;34;41;
bacille;mort;28;41;
bacille;peste;35;41;
bacille;botulisme;27;41;
bacille;maladie des légionnaires;30;41;
bacille;peste bubonique;39;41;
bacille;peste noire;28;41;
biotechnologies;bacille;30;41;
génie génétique;bacille;28;41;
recombinaison génétique;bacille;40;41;
recombinaison;bacille;32;41;
mutation;bacille;27;41;
évolution;bacille;31;41;
multiplication bactérienne;bacille;26;41;
multiplication;bacille;43;41;
bacille;légionellose;27;41;
bacille;typhode;42;41;
bacille;=plague=;30;41;
bacille;=tuberculosis=;29;41;
bacille;tuberculosis;27;41;
bacille;=fermentation=;25;41;
bacille;=botulism=;25;41;
Géologie;grotte;31;41;
Géologie;milieu aquatique;28;41;
Géologie;île d'Oléron;35;41;
Géologie;pierre semi-précieuse;34;41;
Géologie;milieu marin;34;41;
Géologie;milieu dulçaquicole;32;41;
protocole de recherche;expérience;31;41;
protocole de recherche;mise en oeuvre;42;41;
protocole de recherche;expérimentation;34;41;
protocole de recherche;guider;1;41;
protocole de recherche;validité;1;41;
protocole de recherche;observer;1;41;
protocole de recherche;collecte de données;39;41;
protocole de recherche;essai thérapeutique;27;41;
protocole de recherche;lot témoin;28;41;
programme de recherche;protocole de recherche;27;41;
projet de recherche;protocole de recherche;38;41;
ectopie testiculaire;anatomie;1;41;
anatomie;mains;35;41;
anatomie;hamuli;30;41;
anatomie;hapteur;29;41;
anatomie;plaque motrice;35;41;
anatomie;canal déférent;26;41;
anatomie;luette;34;41;
anatomie;uvule;32;41;
anatomie;espace péridural;31;41;
anatomie;langue;32;41;
anatomie;nez;37;41;
anatomie;organe;41;41;
anatomie;ongle;27;41;
anatomie;conduit déférent;36;41;
anatomie;uvula;30;41;
anatomie;regard;28;41;
anatomie;=uvula=;26;41;
frigo;froid;36;41;
frigidaire;froid;34;41;
sang contaminé;SIDA;27;41;
VIH;SIDA;30;41;
SIDA;être positif;27;41;
SIDA;mort;34;41;
SIDA;mourir;31;41;
tailler une pipe;SIDA;32;41;
rapport sexuel imposé;SIDA;35;41;
relation sexuelle contrainte;SIDA;35;41;
rapport sexuel forcé;SIDA;35;41;
relation sexuelle non consentie;SIDA;35;41;
rapport sexuel non consenti;SIDA;35;41;
rapport sexuel contraint;SIDA;35;41;
virus de l'immunodéficience humaine;SIDA;30;41;
SIDA;pancréatite aiguë;28;41;
viol;SIDA;35;41;
vih;SIDA;26;41;
SIDA;pancréatite aiguë idiopathique;25;41;
SIDA;pancréatite aigüe;25;41;
VIH;syndrome d'immunodéficience acquise;31;41;
syndrome d'immunodéficience acquise;être positif;35;41;
syndrome d'immunodéficience acquise;mort;34;41;
syndrome d'immunodéficience acquise;mourir;31;41;
sang contaminé;syndrome d'immunodéficience acquise;26;41;
tailler une pipe;syndrome d'immunodéficience acquise;27;41;
rapport sexuel imposé;syndrome d'immunodéficience acquise;34;41;
relation sexuelle contrainte;syndrome d'immunodéficience acquise;34;41;
rapport sexuel forcé;syndrome d'immunodéficience acquise;34;41;
relation sexuelle non consentie;syndrome d'immunodéficience acquise;34;41;
rapport sexuel non consenti;syndrome d'immunodéficience acquise;34;41;
rapport sexuel contraint;syndrome d'immunodéficience acquise;34;41;
virus de l'immunodéficience humaine;syndrome d'immunodéficience acquise;31;41;
viol;syndrome d'immunodéficience acquise;30;41;
vih;syndrome d'immunodéficience acquise;26;41;
risque;maladie;54;41;
addiction;maladie;80;41;
vieux;maladie;320;41;
pollution;maladie;30;41;
tabagisme;maladie;32;41;
maladie;congé maladie;60;41;
maladie;fièvre;250;41;
maladie;hospitalisation;210;41;
maladie;douleur;370;41;
maladie;mort;465;41;
maladie;guérison;80;41;
catastrophe naturelle;maladie;80;41;
maladie;mourir;250;41;
maladie;souffrir;150;41;
maladie;souffrance;230;41;
maladie;convalescence;230;41;
maladie;soin;230;41;
maladie;médicament;140;41;
maladie;repos;200;41;
rupture de la chaîne du froid;maladie;130;41;
insecte vecteur;maladie;30;41;
famine;maladie;34;41;
absence;maladie;38;41;
maladie;boutons;59;41;
maladie;malade;58;41;
malbouffe;maladie;240;41;
maladie;handicap;49;41;
maladie;arrêt maladie;91;41;
maladie;absence;120;41;
maladie;se soigner;105;41;
maladie;opération;141;41;
maladie;opérer;91;41;
maladie;guérir;125;41;
maladie;consulter;81;41;
maladie;hôpital;131;41;
nouveau pauvre;maladie;35;41;
intoxication aux métaux lourds;maladie;27;41;
bacille;maladie;29;41;
alcoolisme;maladie;70;41;
poison;maladie;130;41;
maladie;médecin;71;41;
maladie;avoir de la fièvre;85;41;
organisme microscopique;maladie;35;41;
junk food;maladie;311;41;
tabagisme passif;maladie;121;41;
maladie;bouton;71;41;
tique;maladie;36;41;
maladie;propagation;34;41;
maladie;avoir mal;45;41;
diptères;maladie;35;41;
Diptères;maladie;29;41;
maladie;chambre;-9;41;
maladie;consultation;37;41;
maladie;symptôme;10;41;
grande douve du foie;maladie;32;41;
Fasciola hepatica;maladie;87;41;
Dicrocoelium dendriticum;maladie;32;41;
petite douve du foie;maladie;31;41;
trématode;maladie;32;41;
tousser;maladie;61;41;
organisme unicellulaire;maladie;26;41;
monogènes;maladie;26;41;
maladie;folie;61;41;
maladie;chirurgie;101;41;
être dans le besoin;maladie;31;41;
maladie;éruption;81;41;
maladie;décès;71;41;
maladie;traitement;144;41;
maladie;arrêt de travail;51;41;
maladie;se reposer;71;41;
maladie;démangeaisons;1;41;
insecte piqueur;maladie;34;41;
digène;maladie;32;41;
maladie;dépression;121;41;
maladie;intervention chirurgicale;81;41;
maladie;examen;71;41;
maladie;soigner;81;41;
maladie;soins;81;41;
maladie;intervention;61;41;
tailler une pipe;maladie;81;41;
gras;maladie;51;41;
maladie;anémie;71;41;
maladie;douleurs;51;41;
maladie;se faire opérer;71;41;
maladie;rester au lit;56;41;
micro-organisme;maladie;35;41;
microorganisme;maladie;35;41;
éthylisme;maladie;70;41;
maladie;plaie;61;41;
maladie;diagnostic;61;41;
maladie;rester au pieu;31;41;
maladie;avoir soif;55;41;
maladie;avoir des frissons;30;41;
maladie;Médecine;34;41;
maladie;Chirurgie;31;41;
maladie;n'avoir que la peau et les os;27;41;
maladie;manquer d'eau;40;41;
maladie;parano;59;41;
maladie;blessure grave;29;41;
maladie;refuser;31;41;
maladie;insomnie;26;41;
maladie;être déshydraté;45;41;
maladie;clinique;30;41;
maladie;tristesse;35;41;
maladie;faiblarde;26;41;
maladie;séquelles;31;41;
maladie;avoir des séquelles;30;41;
maladie;mal à la gorge;32;41;
maladie;appeler le docteur;34;41;
maladie;cracher du sang;39;41;
maladie;crise d'angoisse;32;41;
maladie;AINS;28;41;
maladie;être dans le besoin;34;41;
maladie;être paralysé;29;41;
maladie;avoir la tête dans le cul;26;41;
maladie;adulte handicapé;26;41;
maladie;faire un malaise;32;41;
maladie;sans vigueur;30;41;
maladie;prendre sa température;38;41;
maladie;brûlant de fièvre;28;41;
maladie;essai thérapeutique;41;41;
maladie;partir;29;41;
maladie;être long à la détente;31;41;
maladie;anti-inflammatoire non stéroïdien;35;41;
maladie;polythérapie;38;41;
maladie;prier;35;41;
maladie;aller à Lourdes;45;41;
maladie;thérapie familiale;31;41;
maladie;bander comme un foulard;34;41;
maladie;amaigrissement;44;41;
maladie;s'effeuiller;35;41;
maladie;cloué au lit;34;41;
maladie;éviction alimentaire;29;41;
maladie;bébé-médicament;34;41;
maladie;hypophagie;32;41;
maladie;mauvaise humeur;49;41;
maladie;se coucher tôt;32;41;
maladie;être pris de vertige;26;41;
maladie;peur;61;41;
maladie;douleur physique;26;41;
maladie;pleurer;58;41;
maladie;médecine;26;41;
maladie;trouble du langage;26;41;
maladie;maux de ventre;26;41;
maladie;être en vrac;31;41;
maladie;avoir le vertige;30;41;
maladie;se tordre de douleur;40;41;
maladie;trou de mémoire;26;41;
maladie;fin de vie;34;41;
maladie;avoir mal au crâne;36;41;
maladie;rester couché;26;41;
maladie;analyses;35;41;
maladie;manquer à l'appel;30;41;
maladie;sucrer les fraises;34;41;
maladie;n'avoir que la peau sur les os;28;41;
maladie;se donner la mort;32;41;
maladie;ronflement;26;41;
maladie;docteur;42;41;
maladie;rhinorrhée;34;41;
maladie;être cloué au lit;26;41;
maladie;éclater en sanglots;27;41;
maladie;frissonner;26;41;
maladie;être à l'ouest;32;41;
maladie;fou;39;41;
maladie;déprime;29;41;
maladie;mince;30;41;
maladie;patraque;26;41;
maladie;inquiétude;56;41;
maladie;nausée;26;41;
maladie;verte;27;41;
maladie;absent;46;41;
maladie;fatigue;61;41;
maladie;inhalation;26;41;
maladie;diagnostique;28;41;
maladie;hosto;32;41;
exposition au plomb;maladie;111;41;
bacille de Koch;maladie;35;41;
maladie;quitter le domicile conjugal;35;41;
maladie;être mort de fatigue;54;41;
maladie;se gratter;32;41;
maladie;migraine;35;41;
maladie;être dans le noir;31;41;
maladie;angoisse;61;41;
ivrognerie;maladie;34;41;
maladie;arrêt;26;41;
maladie;maigrir;31;41;
maladie;avoir des nausées;29;41;
maladie;AT;41;41;
maladie;anti-inflammatoire non-stéroïdien;34;41;
maladie;anhémie;48;41;
maladie;avoir la gueule dans le cul;39;41;
erreur médicale;maladie;61;41;
maladie;paralysie;30;41;
maladie;prostration;31;41;
maladie;convulsion;28;41;
pathogène;maladie;55;41;
Bacille de Koch;maladie;35;41;
maladie;ne pas pouvoir dormir;38;41;
maladie;hospital;35;41;
virus;maladie;52;41;
douve;maladie;27;41;
ricin;maladie;29;41;
filaire;maladie;26;41;
maladie;ordonnance;49;41;
maladie;peine;29;41;
maladie;se déchausser;26;41;
diptère;maladie;30;41;
maladie;anæmie;27;41;
maladie;se faire arrêter;71;41;
sucre;maladie;38;41;
maladie;sueur;56;41;
maladie;paranoïa;63;41;
maladie;chômage;70;41;
maladie;coucher;61;41;
maladie;saigner du nez;71;41;
maladie;pustule;81;41;
maladie;prescrire;56;41;
maladie;remède;71;41;
maladie;remède de cheval;57;41;
maladie;agonie;64;41;
maladie;être de mauvais poil;61;41;
maladie;être alité;71;41;
maladie;fumigation;32;41;
maladie;tirer la langue;27;41;
=microorganism=;maladie;35;41;
=virus=;maladie;179;41;
maladie;=anemia=;29;41;
maladie;=paranoia=;28;41;
mauvaise hygiène;maladie;48;41;
maladie;mauvaise santé;62;41;
maladie;affaiblissement;90;41;
maladie;mourir de maladie;40;41;
maladie;=anaemia=;31;41;
maladie;=medicament=;32;41;
=junk food=;maladie;45;41;
maladie;=nonsteroidal antiinflammatory drug=;27;41;
maladie;=consultation=;25;41;
maladie;=convalescence=;25;41;
maladie;=diagnostic=;25;41;
maladie;=fumigation=;25;41;
maladie;=hospital=;26;41;
maladie;=inhalation=;25;41;
maladie;medicament;29;41;
maladie;=prostration=;25;41;
maladie;=pustule=;25;41;
=fasciola hepatica=;maladie;90;41;
maladie;anémié;25;41;
maladie;=hospitalization=;30;41;
maladie;tunnel;25;41;
forte consommation de sucre;maladie;30;41;
maladie;ne pas se sentir bien;25;41;
maladie;=diagnosis=;25;41;
bactérie;maladie;145;41;
=bacterium=;maladie;30;41;
bacteria;maladie;45;41;
maladie;=insomnia=;25;41;
maladie;manque de sommeil;25;41;
maladie;trouble insomniaque;25;41;
maladie;trouble endormissement et maintien du sommeil;25;41;
maladie;agrypnie;25;41;
maladie;troubles endormissement et maintien du sommeil;25;41;
maladie;=sleeplessness=;25;41;
=bacteria=;maladie;142;41;
maladie;hyposomnie;25;41;
parasites;maladie;25;41;
Bactérie;maladie;10;41;
science citoyenne;médiatisation;29;41;
science citoyenne;vulgarisation scientifique;28;41;
science citoyenne;succès;34;41;
science citoyenne;sensibiliser;30;41;
science citoyenne;externalisation;34;41;
science citoyenne;sensibilisation;31;41;
science citoyenne;vulgariser;31;41;
science citoyenne;intérêt;27;41;
science citoyenne;vulgarisation;36;41;
science citoyenne;crowdsourcing;26;41;
science citoyenne;GWAP;35;41;
science citoyenne;externalisation ouverte;35;41;
science citoyenne;externalisation à grande échelle;29;41;
science citoyenne;jeu avec un but;28;41;
science citoyenne;=crowdsourcing=;25;41;
sciences citoyennes;médiatisation;31;41;
sciences citoyennes;vulgarisation scientifique;34;41;
sciences citoyennes;succès;29;41;
sciences citoyennes;sensibiliser;26;41;
sciences citoyennes;externalisation;31;41;
sciences citoyennes;sensibilisation;32;41;
sciences citoyennes;vulgariser;39;41;
sciences citoyennes;intérêt;34;41;
sciences citoyennes;vulgarisation;35;41;
sciences citoyennes;crowdsourcing;29;41;
sciences citoyennes;GWAP;28;41;
sciences citoyennes;externalisation ouverte;34;41;
sciences citoyennes;externalisation à grande échelle;32;41;
sciences citoyennes;jeu avec un but;28;41;
sciences citoyennes;=crowdsourcing=;25;41;
lune;mois;32;41;
Astronomie;télescope;51;41;
Astronomie;observatoire;51;41;
Astronomie;astronaute;51;41;
Astronomie;astronome;51;41;
étoile;Astronomie;26;41;
univers;Astronomie;31;41;
étoiles;Astronomie;26;41;
voie lactée;Astronomie;35;41;
curiosité;Astronomie;30;41;
observation;Astronomie;27;41;
soleil;Astronomie;26;41;
planète;Astronomie;26;41;
planètes;Astronomie;34;41;
astres;Astronomie;35;41;
Astronomie;saison estivale;34;41;
Astronomie;fusée;26;41;
Edwin Powell Hubble;Astronomie;32;41;
Voie lactée;Astronomie;35;41;
aider;Médecine;27;41;
maladie;Médecine;34;41;
soigner;Médecine;26;41;
Chimie;explosion;26;41;
Chimie;pollution;34;41;
Chimie;polluer;30;41;
Chimie;accident;35;41;
Chimie;produit de lavage;30;41;
Chimie;détergent;35;41;
Chimie;addict;35;41;
Chimie;accro;40;41;
Chimie;être accro;35;41;
Chimie;être addict;34;41;
Chimie;être dépendant;28;41;
Chimie;être amoureux;30;41;
Chimie;lunettes de protection;29;41;
Chimie;être amants;34;41;
Chimie;poison;29;41;
Chimie;éthofenprox;1;41;
Chimie;étofenprox;1;41;
Chimie;=addict=;25;41;
Chimie;=safety glasses=;25;41;
Chimie;lunettes de sécurité;9;41;
Mathématiques;Géométrie;34;41;
Mathématiques;repère orthonormé;32;41;
Mathématiques;quatre;35;41;
Mathématiques;géométrie;35;41;
Mathématiques;quatres;27;41;
Mathématiques;repère;26;41;
Mathématiques;fonction;27;41;
Géographie;Russie;35;41;
Géographie;formation végétale;26;41;
continent;Géographie;32;41;
géologie;île d'Oléron;35;41;
géologie;milieu dulçaquicole;32;41;
géologie;milieu aquatique;28;41;
géologie;milieu marin;34;41;
géologie;pierre semi-précieuse;34;41;
géologie;grotte;31;41;
progrès scientifique;procréation médicalement assistée;38;41;
progrès scientifique;fécondation in vitro;29;41;
progrès scientifique;FIV;27;41;
progrès scientifique;progrès médical;27;41;
progrès scientifique;vaccin;28;41;
progrès scientifique;amélioration des plantes;26;41;
progrès scientifique;amélioration des conditions de travail;39;41;
progrès scientifique;avancée technique;28;41;
progrès scientifique;nouveauté;29;41;
progrès scientifique;avancée technologique;34;41;
progrès scientifique;clonage thérapeutique;41;41;
progrès scientifique;clonage;34;41;
progrès scientifique;vaccinothérapie;35;41;
recherche privée;progrès scientifique;27;41;
recherche publique;progrès scientifique;26;41;
inventivité;progrès scientifique;29;41;
imagination;progrès scientifique;30;41;
nécessité;progrès scientifique;32;41;
demande;progrès scientifique;30;41;
besoin;progrès scientifique;35;41;
recherche;progrès scientifique;35;41;
recherche institutionnelle;progrès scientifique;27;41;
enseignant-chercheur;progrès scientifique;42;41;
chercheur;progrès scientifique;30;41;
créativité;progrès scientifique;34;41;
=imagination=;progrès scientifique;30;41;
Economie;débat d'idées;36;41;
Physique;neutron;35;41;
Physique;=neutron=;25;41;
particule virale;infection;30;41;
particule virale;contamination;30;41;
infection;particule virale;35;41;
réplication;particule virale;35;41;
mutation;particule virale;30;41;
évolution;particule virale;28;41;
virion;infection;30;41;
virion;contamination;30;41;
infection;virion;26;41;
réplication;virion;28;41;
mutation;virion;29;41;
évolution;virion;35;41;
IA;hypertrophie du ventricule gauche;29;41;
IA;insuffisance cardiaque;31;41;
IA;être en cloque;30;41;
IA;avoir un polichinelle dans le tiroir;29;41;
IA;avoir une brioche au four;29;41;
IA;attendre un bébé;28;41;
IA;attendre un heureux évènement;35;41;
IA;avoir le ballon;43;41;
IA;être enceinte;27;41;
IA;gémellité;29;41;
IA;attendre un heureux événement;39;41;
IA;attendre un enfant;32;41;
rhumatisme articulaire aigu;IA;29;41;
dystrophie;IA;35;41;
endocardite bactérienne;IA;32;41;
endocardite;IA;106;41;
maladie de Bouillaud;IA;29;41;
Maladie de Bouillaud;IA;29;41;
IA;être grosse;27;41;
=endocarditis=;IA;105;41;
IA;changement de civilisation;37;41;
esthétique;Chirurgie;32;41;
esthétique;chirurgie;26;41;
bacille;pathologie;34;41;
croissance bactérienne;pathologie;35;41;
diptères;pathologie;27;41;
Diptères;pathologie;31;41;
translocation;pathologie;35;41;
délétion;pathologie;30;41;
anomalie chromosomique;pathologie;38;41;
nématode;pathologie;127;41;
némathelminthe;pathologie;34;41;
Nématodes;pathologie;31;41;
vers ronds;pathologie;34;41;
nématodes;pathologie;29;41;
Némathelminthes;pathologie;27;41;
némathelminthes;pathologie;35;41;
parasitofaune;pathologie;27;41;
ver rond;pathologie;34;41;
pathologie;essai thérapeutique;35;41;
pathologie;mort cellulaire;27;41;
pathologie;violence psychologique;34;41;
pathologie;médecin;37;41;
pathologie;mort de soif;30;41;
pathologie;toucher rectal;35;41;
monogène;pathologie;28;41;
diptère;pathologie;29;41;
pathologie;tirer la langue;29;41;
=translocation=;pathologie;35;41;
=nematoda=;pathologie;125;41;
anormalité des chromosomes;pathologie;40;41;
=chromosome disorder=;pathologie;40;41;
trouble chromosomique;pathologie;40;41;
pathologie;difficultés de concentration;26;41;
pathologie;comportements inadaptés;27;41;
pathologie;comportement inadapté;27;41;
physiologie;patte;27;41;
physiologie;télomère;35;41;
physiologie;libido;35;41;
physiologie;syndrome de manque;26;41;
physiologie;addict;27;41;
physiologie;accro;27;41;
physiologie;être accro;30;41;
physiologie;être addict;35;41;
physiologie;être dépendant;35;41;
physiologie;plaque motrice;29;41;
physiologie;adénome;30;41;
physiologie;appétit d'oiseau;26;41;
physiologie;taille mannequin;30;41;
physiologie;température rectale;26;41;
physiologie;température buccale;30;41;
physiologie;température corporelle;30;41;
physiologie;transpirer des pieds;34;41;
physiologie;syndrome prémenstruel;31;41;
physiologie;envie de baiser;31;41;
physiologie;excrément;38;41;
physiologie;envie;31;41;
physiologie;Syndrome prémenstruel;35;41;
physiologie;=addict=;30;41;
physiologie;=libido=;25;41;
=virion=;infection;30;41;
=virion=;contamination;30;41;
mutation;=virion=;27;41;
réplication;=virion=;28;41;
infection;=virion=;30;41;
évolution;=virion=;32;41;
temps;météo;70;41;
météo;désert;26;41;
météo;trombes d'eau;35;41;
météo;piloter à vue;31;41;
météo;beau temps;28;41;
météo;pluie;35;41;
météo;bonace;34;41;
météo;mal tourner;27;41;
météo;bon vent;34;41;