mathématiques -[9]-> Pythagore -[9]-> ADN
sciences -[9]-> physique -[9]-> chimie
mathématiques -[9]-> Pythagore -[9]-> bouche
mathématiques -[9]-> Pythagore -[9]-> coeur
mathématiques -[9]-> Pythagore -[9]-> corps
mathématiques -[9]-> Pythagore -[9]-> main
mathématiques -[9]-> Pythagore -[9]-> tête
mathématiques -[9]-> Pythagore -[9]-> bras
mathématiques -[9]-> Pythagore -[9]-> pied
mathématiques -[9]-> Pythagore -[9]-> nez
mathématiques -[9]-> Pythagore -[9]-> visage
mathématiques -[9]-> Pythagore -[9]-> yeux
mathématiques -[9]-> Pythagore -[9]-> oeil
mathématiques -[9]-> Pythagore -[9]-> cou
mathématiques -[9]-> Pythagore -[9]-> jambe
mathématiques -[9]-> Pythagore -[9]-> jambes
mathématiques -[9]-> arithmétique -[9]-> décimal
mathématiques -[9]-> arithmétique -[9]-> soustraction
