?tudier;biologie;70;14;
?liminer;calcaire;60;14;
::>13:12502>29:47845>14;psychologie;71;14;
::>13:12502>29:47845;psychologie;71;14;
creuser>109861;recherche;30;14;
poursuivre>120659;recherche;36;14;
stimuler;recherche;30;14;
creuser;recherche;30;14;
poursuivre;recherche;30;14;
grapiller;espace;31;14;
manquer de;espace;30;14;
grappiller;espace;31;14;
?grapiller;espace;30;14;
?grapper;espace;31;14;
?grapiller>73117;espace;31;14;
?grapiller>51160;espace;31;14;
damer;espace;57;14;
::>13:74860>29:30092;sida;30;14;
::>13:74860>29:30092>14;sida;30;14;
?radiquer;sida;51;14;
?valuer;chercheur;30;14;
::>13:86756>29:21149>14;explorateur;1;14;
::>13:86756>29:21149;explorateur;30;14;
?tudier;chimie;60;14;
::>13:36568>29:34025>14;chimie;60;14;
::>13:36568>29:34025;chimie;60;14;
?tudier;physique;110;14;
::>13:36568>29:34025>14;physique;70;14;
::>14:43504>29:127257;physique;100;14;
::>13:36568>29:34025;physique;70;14;
exporter;technologie;54;14;
emporter>34939;boussole;30;14;
orienter>116780;boussole;30;14;
avoir recours ?;boussole;30;14;
orienter;boussole;32;14;
observer;boussole;32;14;
se procurer;boussole;30;14;
emporter;boussole;30;14;
acheter;boussole;34;14;
tourner;boussole;30;14;
utiliser;boussole;30;14;
allumer;lampe;80;14;
::>13:137506>29:82772>14;lampe;60;14;
::>13:124094>29:82772>14;lampe;140;14;
::>16:16930>29:62519>14;lampe;150;14;
::>13:116477>29:82772>14;lampe;120;14;
?teindre;lampe;80;14;
frotter;lampe;30;14;
moucher;lampe;70;14;
::>16:26363>29:56509>14;lampe;54;14;
::>13:95245>29:82772>14;lampe;210;14;
::>13:74860>29:7931>14;lampe;51;14;
::>16:26363>29:56509;lampe;54;14;
::>16:16930>29:62519;lampe;150;14;
::>13:124094>29:82772;lampe;140;14;
::>14:73061>29:82772;lampe;100;14;
::>13:95245>29:82772;lampe;210;14;
::>13:137506>29:82772;lampe;60;14;
::>13:116477>29:82772;lampe;120;14;
::>13:74860>29:7931;lampe;53;14;
r?parer;lampe;30;14;
casser;lampe;30;14;
collectionner;lampe;51;14;
::>14:73061>29:39750;lampe;100;14;
::>13:116477>29:36729>14;miroir;60;14;
regarder;miroir;54;14;
::>13:58088>29:36729>14;miroir;70;14;
::>13:95962>29:85286>14;miroir;51;14;
briser>63509;miroir;35;14;
::>16:108045>29:63509>14;miroir;-4;14;
::>13:116477>29:36729;miroir;60;14;
::>13:95962>29:85286;miroir;51;14;
::>13:58088>29:36729;miroir;70;14;
::>16:88265>29:119824>14;miroir;51;14;
::>16:88265>29:119824;miroir;51;14;
::>13:95245>29:7931>14;miroir;51;14;
::>13:95245>29:7931;miroir;51;14;
briser;miroir;30;14;
maculer;miroir;60;14;
nettoyer;miroir;64;14;
nettoyer>244603;miroir;31;14;
d?monter;moteur;140;14;
modifier;moteur;59;14;
v?rifier;moteur;80;14;
huiler;moteur;70;14;
d?marrer;moteur;60;14;
r?parer;moteur;60;14;
::>13:74860>29:98319>14;moteur;60;14;
::>13:74860>29:98319;moteur;60;14;
::>14:4658>29:28781;moteur;100;14;
::>14:4658>29:76431;moteur;100;14;
::>14:4658>29:65551;moteur;100;14;
r?viser;moteur;31;14;
tester;moteur;32;14;
r?gler;moteur;49;14;
inspecter;moteur;30;14;
r?parer;ordinateur;65;14;
d?monter;ordinateur;80;14;
connecter;ordinateur;150;14;
brancher;ordinateur;170;14;
verrouiller;ordinateur;103;14;
regarder;ordinateur;56;14;
garantir;ordinateur;60;14;
ouvrir;ordinateur;58;14;
::>16:44663>29:62519>14;ordinateur;60;14;
::>13:74860>29:98319>14;ordinateur;51;14;
::>16:16930>29:62519>14;ordinateur;150;14;
::>16:151628>29:62519>14;ordinateur;60;14;
::>13:124094>29:82772>14;ordinateur;108;14;
installer;ordinateur;60;14;
brancher>62519;ordinateur;30;14;
::>13:116477>29:18834>14;ordinateur;30;14;
immuniser;ordinateur;5;14;
::>13:95245>29:82772>14;ordinateur;180;14;
?changer;ordinateur;-4;14;
mettre en veille;ordinateur;35;14;
solder;ordinateur;30;14;
::>16:44663>29:62519;ordinateur;60;14;
::>16:16930>29:62519;ordinateur;150;14;
::>13:124094>29:82772;ordinateur;108;14;
::>13:95245>29:82772;ordinateur;180;14;
::>13:74860>29:98319;ordinateur;55;14;
::>14:94978>29:125666;ordinateur;100;14;
::>16:151628>29:62519;ordinateur;60;14;
::>14:94978>29:136413;ordinateur;100;14;
::>14:94978>29:62519;ordinateur;100;14;
::>13:116477>29:18834;ordinateur;30;14;
commander en ligne;ordinateur;30;14;
voler;ordinateur;30;14;
::>13:116477>29:42310>14;ordinateur;51;14;
::>13:116477>29:42310;ordinateur;51;14;
formater;ordinateur;30;14;
voler>58321;ordinateur;30;14;
vendre;ordinateur;30;14;
casser;ordinateur;30;14;
?teindre;ordinateur;31;14;
allumer;ordinateur;30;14;
red?marrer;ordinateur;41;14;
casse;ordinateur;-25;14;
scanner;dessin ? main lev?e;30;14;
r?aliser;scanner;36;14;
utiliser;scanner;30;14;
scanner;patient>10595;30;14;
scanner;patient;30;14;
r?gler;thermostat;60;14;
::>13:124094>29:82772>14;transistor;81;14;
::>13:124094>29:82772;transistor;81;14;
stimuler;intelligence;30;14;
admirer;intelligence;30;14;
utiliser;intelligence;30;14;
poursuivre>120659;recherche>80973;31;14;
poursuivre;recherche>80973;30;14;
lire>96312;Boris Cyrulnik;30;14;
publier;Boris Cyrulnik;30;14;
lire;Boris Cyrulnik;30;14;
?diter;Boris Cyrulnik;30;14;
interviewer;Boris Cyrulnik;30;14;
?couter;Boris Cyrulnik;30;14;
lire>146882;Boris Cyrulnik;30;14;
garder au frais;vaccin;30;14;
vaccin;rougeole;30;14;
d?truire;bacille;30;14;
transmettre;bacille;30;14;
s'injecter;bacille;30;14;
att?nuer;bacille;30;14;
inactiver;bacille;30;14;
multiplier;bacille;30;14;
cultiver;bacille;30;14;
r?pandre;bacille;30;14;
inoculer;bacille;30;14;
concentrer;bacille;30;14;
injecter;bacille;30;14;
modifier;protocole de recherche;30;14;
amender;protocole de recherche;30;14;
observer;protocole de recherche;30;14;
suivre;protocole de recherche;30;14;
suivre ? la lettre;protocole de recherche;30;14;
observer>239552;protocole de recherche;30;14;
::>16:16930>29:62519>14;frigo;59;14;
ouvrir;frigo;60;14;
::>16:16930>29:62519;frigo;59;14;
::>13:74860>29:80122>14;frigo;71;14;
::>13:74860>29:80122;frigo;71;14;
::>13:38285>29:101793;frigo;30;14;
::>13:38285>29:101793>14;frigo;30;14;
remplir;frigo;2;14;
fermer>21420;frigo;1;14;
::>13:38285>29:101793>14;frigidaire;51;14;
::>13:38285>29:101793;frigidaire;51;14;
ouvrir;frigidaire;30;14;
::>13:74860>29:80122;frigidaire;30;14;
::>13:74860>29:80122>14;frigidaire;30;14;
::>16:16930>29:62519;frigidaire;30;14;
::>16:16930>29:62519>14;frigidaire;30;14;
consommer;frigidaire;30;14;
pr?venir>131084;SIDA;5;14;
::>13:74860>29:30092>14;SIDA;91;14;
::>13:74860>29:30092;SIDA;91;14;
gu?rir;maladie;140;14;
choper;maladie;60;14;
contracter;maladie;140;14;
::>16:115805>29:44798>14;maladie;170;14;
vaincre;maladie;57;14;
::>16:24997>29:44798>14;maladie;200;14;
juguler;maladie;60;14;
::>13:16704>29:44798>14;maladie;170;14;
pr?venir>131084;maladie;35;14;
fuir;maladie;30;14;
attraper>47869;maladie;75;14;
::>13:124094>29:47869>14;maladie;59;14;
::>16:26638>29:44798>14;maladie;60;14;
circonscrire;maladie;30;14;
::>16:74419>29:44798>14;maladie;70;14;
?radiquer;maladie;55;14;
::>14:130400>29:44798;maladie;100;14;
::>16:115805>29:44798;maladie;170;14;
::>14:130400>29:47869;maladie;100;14;
::>16:24997>29:44798;maladie;200;14;
::>13:124094>29:47869;maladie;60;14;
::>16:74419>29:44798;maladie;70;14;
::>13:16704>29:44798;maladie;170;14;
::>16:26638>29:44798;maladie;60;14;
::>13:74860>29:30092>14;maladie;81;14;
::>13:74860>29:30092;maladie;81;14;
::>13:74860>29:47869>14;maladie;51;14;
::>13:74860>29:47869;maladie;51;14;
pr?venir;maladie;30;14;
attraper;maladie;42;14;
battre>68342;maladie;30;14;
battre;maladie;30;14;
soigner>102206;maladie;66;14;
soigner;maladie;35;14;
combattre;maladie;50;14;
combattre>111130;maladie;55;14;
d?velopper>97674;science citoyenne;30;14;
soutenir;science citoyenne;30;14;
mettre en avant;science citoyenne;30;14;
d?velopper;science citoyenne;30;14;
pl?bisciter;science citoyenne;30;14;
d?velopper>97674;sciences citoyennes;30;14;
soutenir;sciences citoyennes;30;14;
mettre en avant;sciences citoyennes;30;14;
d?velopper;sciences citoyennes;30;14;
pl?bisciter;sciences citoyennes;30;14;
::>16:51755>29:105814>14;lune;60;14;
::>16:146748>29:105814>14;lune;110;14;
::>16:51755>29:5070>14;lune;59;14;
::>16:104729>29:105814>14;lune;60;14;
::>16:51755>29:105814;lune;60;14;
::>16:146748>29:105814;lune;110;14;
::>16:51755>29:5070;lune;59;14;
::>16:104729>29:105814;lune;60;14;
observer;lune;30;14;
regarder;lune;30;14;
photographier;lune;30;14;
::>13:36568>29:34025;Chimie;30;14;
::>13:36568>29:34025>14;Chimie;30;14;
?tudier;Chimie;30;14;
inactiver;particule virale;30;14;
?tudier;particule virale;30;14;
d?truire;particule virale;30;14;
?liminer;particule virale;30;14;
inactiver;virion;30;14;
?tudier;virion;30;14;
d?truire;virion;30;14;
?liminer;virion;30;14;
::>13:16704>29:44798>14;pathologie;61;14;
::>13:16704>29:44798;pathologie;61;14;
d?truire;=virion=;30;14;
?tudier;=virion=;30;14;
inactiver;=virion=;30;14;
?liminer;=virion=;30;14;
favoriser;bonnes pratiques;36;14;