fusée;astronomie;170;42;
astronomie;astres;70;42;
astronomie;planètes;60;42;
astronomie;planète;60;42;
astronomie;soleil;60;42;
astronomie;observation;51;42;
astronomie;curiosité;51;42;
astronomie;voie lactée;51;42;
astronomie;étoiles;51;42;
astronomie;univers;51;42;
saison estivale;astronomie;29;42;
astronomie;étoile;30;42;
astronome;astronomie;29;42;
astronaute;astronomie;31;42;
observatoire;astronomie;28;42;
télescope;astronomie;34;42;
astronomie;Edwin Powell Hubble;34;42;
astronomie;Voie lactée;27;42;
botanique;végétal;29;42;
biologie;cellule;120;42;
biologie;science;150;42;
biologie;vivant;120;42;
biologie;vie;140;42;
biologie;observer;110;42;
biologie;étude;120;42;
biologie;recherche;60;42;
biologie;curiosité;57;42;
sociopathe;biologie;-1;42;
théorie du genre;biologie;35;42;
libido;biologie;56;42;
femme;biologie;61;42;
mains;biologie;61;42;
biologie;Science;27;42;
=libido=;biologie;58;42;
biologie;=science=;25;42;
entartrage;calcaire;31;42;
peur maladive;psychologie;30;42;
peur de l'eau;psychologie;42;42;
relation sado-masochiste;psychologie;30;42;
relation sado-maso;psychologie;31;42;
rapport sado-maso;psychologie;35;42;
rapport sado-masochiste;psychologie;26;42;
crise d'angoisse;psychologie;32;42;
trouble du comportement alimentaire;psychologie;34;42;
trouble de l'alimentation;psychologie;35;42;
trouble alimentaire;psychologie;35;42;
troubles du comportement alimentaire;psychologie;35;42;
troubles des conduites alimentaires;psychologie;35;42;
tca;psychologie;35;42;
troubles de comportement alimentaire;psychologie;35;42;
troubles des comportements alimentaires;psychologie;35;42;
tranche-montagne;psychologie;30;42;
vantard;psychologie;26;42;
hâbleur;psychologie;30;42;
rodomont;psychologie;32;42;
fanfaron;psychologie;35;42;
matamore;psychologie;31;42;
régression;psychologie;29;42;
peur du loup;psychologie;30;42;
ne pas avoir confiance en soi;psychologie;41;42;
douter de soi;psychologie;44;42;
manquer d'assurance;psychologie;45;42;
ne pas avoir confiance;psychologie;40;42;
démocratie;révolution;90;42;
changement;révolution;70;42;
prisonnier politique;révolution;5;42;
acte de violence;révolution;5;42;
chambardement;révolution;35;42;
saison estivale;révolution;27;42;
crise humanitaire;révolution;81;42;
délivrance;révolution;61;42;
révolution;insurrection;36;42;
abolition;révolution;32;42;
nouvelle politique économique;révolution;27;42;
NEP;révolution;27;42;
Nouvelle politique économique;révolution;27;42;
faire jour;révolution;46;42;
faire nuit;révolution;41;42;
printemps;révolution;30;42;
révolution;tension;30;42;
révolution;dictature;45;42;
révolution;révolte;31;42;
révolution;faim;35;42;
révolution;exclusion;30;42;
révolution;oppression;55;42;
révolution;politique;30;42;
révolution;ras le bol;30;42;
révolution;manquer;30;42;
révolution;crise économique;55;42;
révolution;colère;31;42;
révolution;manque;30;42;
révolution;mobilisation;30;42;
révolution;inégalité;30;42;
révolution;injustice;51;42;
révolution;soulèvement;30;42;
révolution;crise;51;42;
révolution;pression;30;42;
révolution;leader;30;42;
révolution;misère;55;42;
révolution;agitation;30;42;
révolution;chômage;30;42;
révolution;opprimer;30;42;
révolution;avoir faim;30;42;
révolution;ras-le-bol;36;42;
révolution;refus;30;42;
révolution;pénurie;45;42;
révolution;pauvreté;40;42;
révolution;peuple;30;42;
révolution;famine;51;42;
révolution;mouvement de foule;30;42;
révolution;en avoir marre;30;42;
révolution;inégalité sociale;30;42;
révolution;crise sociale;30;42;
révolution;crise politique;55;42;
révolution;régime liberticide;30;42;
révolution;=exclusion=;25;42;
jour;lumière;60;42;
reflet;lumière;60;42;
clair de lune;lumière;32;42;
éternuer;lumière;5;42;
se réveiller;lumière;28;42;
plante verte;lumière;28;42;
espèce végétale;lumière;34;42;
étoile;lumière;51;42;
journée;lumière;61;42;
lumière;émettre de la lumière;35;42;
lumière;élaguer;31;42;
lumière;étoile;35;42;
migraine;lumière;1;42;
lumière;écarté;35;42;
Clair de lune;lumière;4;42;
réveil;lumière;27;42;
nuit blanche;lumière;54;42;
téléphone;téléphonie;60;42;
téléphone;invention;60;42;
répondre;téléphone;-5;42;
téléphone;Alexander Graham Bell;-13;42;
téléphone;transmission;-15;42;
téléphone;Bell;51;42;
fil;téléphone;51;42;
chiffre;Mathématique;-30;42;
science;recherche;108;42;
biologie;recherche;60;42;
composition chimique;recherche;5;42;
HDR;recherche;60;42;
médicament;recherche;1351;42;
mandat d'arrêt;recherche;114;42;
lot témoin;recherche;26;42;
essai thérapeutique;recherche;27;42;
visiter;recherche;31;42;
regarder à la loupe;recherche;31;42;
regarder au microscope;recherche;29;42;
collecte de données;recherche;26;42;
habilitation à diriger des recherches;recherche;60;42;
Science;recherche;108;42;
trouver;recherche;35;42;
recherche;doctorat;26;42;
recherche;thèse;37;42;
recherche;Edwin Powell Hubble;41;42;
test-cross;recherche;30;42;
backcross;recherche;30;42;
back-cross;recherche;30;42;
testcross;recherche;30;42;
recherche;lame;34;42;
progrès scientifique;recherche;32;42;
recherche;disparition;35;42;
recherche;enlèvement;29;42;
progrès;recherche;30;42;
recherche;avalanche;30;42;
=medicament=;recherche;1354;42;
=science=;recherche;80;42;
medicament;recherche;188;42;
connaissance;recherche;55;42;
cours;étudier;60;42;
cahier;étudier;60;42;
docteur;étudier;58;42;
lycée;étudier;60;42;
culture;étudier;70;42;
étudier;aller travailler;26;42;
étudier;aller bosser;32;42;
étudier;aller au travail;30;42;
étudier;aller au boulot;30;42;
être mort de fatigue;étudier;61;42;
étudier;travail;28;42;
espace;vide;60;42;
fusée;espace;171;42;
planète;espace;111;42;
Terre;espace;90;42;
géométrie;espace;51;42;
Géométrie;espace;51;42;
mourir;sida;103;42;
sida;VIH;34;42;
sida;tailler une pipe;29;42;
sida;rapport sexuel imposé;31;42;
sida;relation sexuelle contrainte;35;42;
sida;rapport sexuel forcé;42;42;
sida;relation sexuelle non consentie;35;42;
sida;rapport sexuel non consenti;28;42;
sida;rapport sexuel contraint;32;42;
sida;sang contaminé;29;42;
être positif;sida;38;42;
mort;sida;26;42;
sida;virus de l'immunodéficience humaine;27;42;
sida;viol;30;42;
sida;vih;25;42;
biologie;vivant;120;42;
hétérozygote;brassage;40;42;
science;scientifique;66;42;
Science;scientifique;51;42;
=science=;scientifique;70;42;
astronome;Astronomie;31;42;
astronome;astronomie;29;42;
géométrie;chercheur;54;42;
médicament;chercheur;1351;42;
science;chercheur;71;42;
Géométrie;chercheur;54;42;
Science;chercheur;61;42;
progrès scientifique;chercheur;34;42;
=medicament=;chercheur;1355;42;
=science=;chercheur;75;42;
medicament;chercheur;185;42;
quatre;arithmétique;56;42;
zéro;arithmétique;61;42;
quatres;arithmétique;56;42;
être dépendant;biochimie;29;42;
être addict;biochimie;29;42;
être accro;biochimie;34;42;
accro;biochimie;34;42;
addict;biochimie;30;42;
=addict=;biochimie;30;42;
poison;chimie;58;42;
être amants;chimie;40;42;
lunettes de protection;chimie;35;42;
être amoureux;chimie;35;42;
être dépendant;chimie;26;42;
être addict;chimie;29;42;
être accro;chimie;34;42;
accro;chimie;26;42;
addict;chimie;34;42;
détergent;chimie;35;42;
produit de lavage;chimie;35;42;
polluer;chimie;37;42;
accident;chimie;28;42;
explosion;chimie;27;42;
pollution;chimie;30;42;
éthofenprox;chimie;40;42;
étofenprox;chimie;40;42;
=addict=;chimie;35;42;
=safety glasses=;chimie;35;42;
lunettes de sécurité;chimie;20;42;
fil;électricité;51;42;
télé;électronique;0;42;
rapport hiérarchique;éthologie;35;42;
relation hiérarchique;éthologie;37;42;
garçon;génétique;80;42;
bête;génétique;51;42;
belle;génétique;110;42;
diabète;génétique;29;42;
femme;génétique;60;42;
gémellité;génétique;5;42;
reflux gastro-oesophagien;génétique;6;42;
anorexie;génétique;5;42;
sociopathe;génétique;31;42;
trouble du langage;génétique;28;42;
beauté;génétique;70;42;
blonde;génétique;60;42;
trouble de la vue;génétique;237;42;
alopécie;génétique;5;42;
fou;génétique;51;42;
chauve;génétique;30;42;
adulte handicapé;génétique;35;42;
allergie;génétique;-7;42;
cancer du sein;génétique;28;42;
kyste à l'ovaire;génétique;69;42;
kyste ovarien;génétique;64;42;
théorie du genre;génétique;35;42;
yeux globuleux;génétique;2;42;
RGO;génétique;2;42;
mains;génétique;51;42;
maladie des exostoses multiples;génétique;56;42;
spina-bifida;génétique;28;42;
spina bifida;génétique;63;42;
trouble de la vision;génétique;242;42;
paradontose;génétique;34;42;
maladie parodontale;génétique;31;42;
parodontose;génétique;34;42;
pyorrhée;génétique;37;42;
coeur de boeuf;génétique;31;42;
noire de Crimée;génétique;34;42;
tomate Roma;génétique;26;42;
tomate coeur-de-boeuf;génétique;26;42;
tomate coeur de boeuf;génétique;29;42;
tomate verte;génétique;27;42;
tomate ananas;génétique;35;42;
spondyloarthropathie;génétique;26;42;
eczéma atopique;génétique;32;42;
dermatite atopique;génétique;32;42;
fibrodysplasie ossifiante progressive;génétique;35;42;
myosite ossifiante progressive;génétique;35;42;
pyorrhée alvéolo-dentaire;génétique;40;42;
maladie de Huntington;génétique;75;42;
angiochondromatose;génétique;28;42;
trachéomalacie;génétique;34;42;
trachéobronchomalacie;génétique;34;42;
syndrome de Zinsser-Engman-Cole;génétique;35;42;
dyskératose congénitale;génétique;35;42;
neurofibrome plexiforme;génétique;29;42;
Noire de Crimée;génétique;34;42;
hémochromatose;génétique;35;42;
se déchausser;génétique;30;42;
=vision disorder=;génétique;245;42;
écoulement purulent;génétique;35;42;
chorée de Huntington;génétique;57;42;
=rheumatic chorea=;génétique;86;42;
=huntington's disease=;génétique;84;42;
=spina bifida=;génétique;67;42;
pyorrhée alvéolodentaire;génétique;40;42;
affection de la vision;génétique;224;42;
=iron metabolism disorders=;génétique;35;42;
=hemochromatosis=;génétique;35;42;
maladies des exostoses multiples;génétique;5;42;
maladie exostosante multiple;génétique;55;42;
=hereditary multiple exostoses=;génétique;55;42;
maladie ostéogénique;génétique;35;42;
exostose héréditaire multiple;génétique;55;42;
maladie de Bessel-Hagen;génétique;35;42;
alacrymie-achalasie-addisonisme;génétique;25;42;
cholémie familiale;génétique;25;42;
hyperbilirubinémie de type i;génétique;25;42;
maladies de gilbert;génétique;25;42;
subictère chronique intermittent;génétique;25;42;
ictère héréditaire de gilbert;génétique;25;42;
maladie de Gilbert;génétique;25;42;
syndrome de Gilbert;génétique;25;42;
cholémie de gilbert;génétique;25;42;
dysfonctionnement hépatique constitutionnel;génétique;25;42;
cholémie familiale congénitale;génétique;25;42;
hyperbilirubinémie de type indirect bénin;génétique;25;42;
kyste de l'ovaire;génétique;65;42;
=ovarian cyst=;génétique;65;42;
kyste rétentionnel de l'ovaire;génétique;40;42;
kyste ovarien bénin;génétique;40;42;
=purulent discharge=;génétique;35;42;
chorée rhumatismale sans atteinte cardiaque;génétique;80;42;
chorée héréditaire;génétique;60;42;
Chorée;génétique;51;42;
chorée de Sydenham;génétique;50;42;
chorée rhumatismale;génétique;80;42;
chorées;génétique;80;42;
chorée de saint jean;génétique;85;42;
danse de saint Guy;génétique;75;42;
trouble du métabolisme du fer;génétique;35;42;
anémie par carence en fer;génétique;35;42;
anémie sidéroblastique;génétique;35;42;
hémochromatose primitive;génétique;36;42;
diabète bronzé;génétique;35;42;
chondrodysplasie héréditaire déformante;génétique;55;42;
aclasie diaphysaire;génétique;55;42;
chondrodysplasie déformante héréditaire;génétique;55;42;
=gilbert disease (disorder)=;génétique;10;42;
Russie;géographie;60;42;
formation végétale;géographie;34;42;
géographie;continent;42;42;
chat;informatique;5;42;
message d'erreur;informatique;51;42;
raison;logique;70;42;
géométrie;mathématiques;90;42;
quatre;mathématiques;70;42;
repère orthonormé;mathématiques;35;42;
Géométrie;mathématiques;90;42;
quatres;mathématiques;70;42;
repère;mathématiques;28;42;
fonction;mathématiques;41;42;
neutron;physique;120;42;
géométrie;physique;60;42;
Géométrie;physique;60;42;
physique;atome;34;42;
rester vivant;physique;51;42;
Rester vivant;physique;51;42;
envie;physique;30;42;
=neutron=;physique;59;42;
télé;technologie;80;42;
voiture climatisée;technologie;30;42;
véhicule climatisé;technologie;29;42;
clim réversible;technologie;41;42;
microscope;technologie;34;42;
baccalauréat technologique;technologie;39;42;
bac technologique;technologie;43;42;
guichet automatique;technologie;43;42;
briquet jetable;technologie;29;42;
technologie;appareil;30;42;
technologie;Louis Lumière;32;42;
pied;technologie;29;42;
écotone;topographie;31;42;
téléphone;Alexander Graham Bell;-13;42;
théorie des équilibres ponctués;Stephen Jay Gould;28;42;
cinéma;Louis Lumière;60;42;
ciné;Louis Lumière;1;42;
cinématographe;Louis Lumière;27;42;
projection;Louis Lumière;35;42;
technologie;Louis Lumière;32;42;
film;Louis Lumière;31;42;
invention;Louis Lumière;28;42;
notion d'espèce;Ernst Mayr;28;42;
nord;boussole;101;42;
ne pas se perdre;boussole;27;42;
se repérer;boussole;28;42;
=nord=;boussole;55;42;
coupure de courant;disjoncteur;91;42;
hémorragie sous-conjonctivale;laser;26;42;
reflet;miroir;60;42;
miroir;glace;27;42;
moteur;mécanique;80;42;
moteur;voiture;60;42;
moteur;énergie;60;42;
voler;moteur;91;42;
rouler;moteur;26;42;
démarrer;moteur;35;42;
énergie;moteur;35;42;
motricité;moteur;28;42;
mouvement;moteur;36;42;
voiture;moteur;-25;42;
CX;moteur;-8;42;
clavier;ordinateur;70;42;
freiner;radar;31;42;
froid;réfrigérateur;90;42;
scanner;rayons X;27;42;
irradiation;scanner;32;42;
télescope;Astronomie;30;42;
télescope;astronomie;34;42;
télévision;invention;60;42;
télévision;inventeur;55;42;
télévision;inventer;59;42;
couch potato;télévision;27;42;
chanson;télévision;51;42;
abrutir;télévision;35;42;
se détendre;télévision;29;42;
culture;télévision;35;42;
abrutissement;télévision;28;42;
divertissement;télévision;32;42;
télévision;acteur;32;42;
télévision;tube de Zworykin;38;42;
junk food;télévision;51;42;
dépendance;télévision;1;42;
=junk food=;télévision;45;42;
tube cathodique;tube de Zworykin;31;42;
recevoir;tube de Zworykin;31;42;
regarder;tube de Zworykin;29;42;
visionner;tube de Zworykin;39;42;
télévision;tube de Zworykin;38;42;
tube cathodique;tube de Zworykin;31;42;
télévision;inventeur;55;42;
télé;inventeur;70;42;
porc Orloff;inventeur;48;42;
veau Orloff;inventeur;39;42;
veau orloff;inventeur;58;42;
porc orloff;inventeur;48;42;
raison;intelligence;60;42;
science;intelligence;109;42;
aimer à la folie;intelligence;35;42;
trop fort;intelligence;43;42;
séduite;intelligence;29;42;
rapide;intelligence;61;42;
Science;intelligence;102;42;
=science=;intelligence;80;42;
défilé;fête;150;42;
fête;naissance;106;42;
fête;Noël;171;42;
fête;mariage;133;42;
fête;baptême;70;42;
fête;réussite;92;42;
fête;anniversaire;180;42;
avoir la tête dans le cul;fête;211;42;
rencontre;fête;70;42;
champagne;fête;26;42;
boire;fête;61;42;
panse de brebis farcie;fête;5;42;
lendemain de fête;fête;34;42;
youyou;fête;35;42;
fête;Pâques;91;42;
bon anniversaire;fête;30;42;
bruit;fête;60;42;
danse;fête;71;42;
offrir un cadeau;fête;32;42;
offrir des fleurs;fête;31;42;
apéritif;fête;71;42;
faire la nouba;fête;28;42;
faire un cadeau;fête;120;42;
tenue de soirée;fête;32;42;
fête;enterrement de vie de garçon;101;42;
fête;départ à la retraite;111;42;
fête;saint;101;42;
fête;14 juillet;81;42;
décoration florale;fête;31;42;
apporter des fleurs;fête;27;42;
fête;fiançailles;61;42;
fête;célébration;81;42;
fête;victoire;71;42;
fête;gagner;71;42;
fête;diplôme;101;42;
fête;commémoration;81;42;
fête;nouvel an;81;42;
émue;fête;5;42;
fête;nouvelle année;-5;42;
fête;emploi;29;42;
fête;événement;5;42;
repas;fête;60;42;
fête;noces;-5;42;
indigestion;fête;51;42;
fête;réussir;71;42;
fête;désir;71;42;
fête;vaincre;91;42;
fête;se marier;71;42;
fête;bonne nouvelle;61;42;
fête;fin d'année;61;42;
fête;société;61;42;
fête;ami;61;42;
fête;saint patron;51;42;
fête;calendrier;71;42;
fête;organisateur;61;42;
fête;anniversaire de mariage;61;42;
fête;pot de départ;51;42;
fête;armistice;51;42;
fête;entreprise;51;42;
fête;Jack Lang;51;42;
plaisir;fête;51;42;
se bourrer la gueule;fête;30;42;
faire la fête;fête;32;42;
prendre du bon temps;fête;27;42;
se saouler la gueule;fête;41;42;
se saouler;fête;27;42;
faire du bruit;fête;28;42;
drague;fête;29;42;
bonne humeur;fête;26;42;
se marrer;fête;28;42;
saoulerie;fête;29;42;
querelle;fête;39;42;
cadeau;fête;41;42;
gâteau;fête;35;42;
fête;jour férié;34;42;
fête;salle;29;42;
manger;fête;27;42;
ivresse;fête;26;42;
fête;samedi;26;42;
musique;fête;34;42;
s'amuser;fête;34;42;
fête;an;26;42;
fêter;fête;35;42;
danser;fête;27;42;
chanter;fête;26;42;
joie;fête;34;42;
soûlerie;fête;29;42;
fête;14-Juillet;34;42;
fête;24 décembre;34;42;
fête;réveillon de Noël;34;42;
fête;veille de Noël;31;42;
être mort de fatigue;fête;51;42;
fête;batême;31;42;
avoir la gueule dans le cul;fête;211;42;
soulerie;fête;29;42;
Tenue de soirée;fête;32;42;
fête;Bonne nouvelle;28;42;
plat roboratif;fête;35;42;
nuit blanche;fête;54;42;
=music=;fête;30;42;
music;fête;10;42;
otite moyenne aiguë;Haemophilus influenzae;35;42;
épiglottite;Haemophilus influenzae;25;42;
=epiglottitis=;Haemophilus influenzae;25;42;
Épiglottite;Haemophilus influenzae;25;42;
guérison;médecine;190;42;
médicament;médecine;1365;42;
médecine;maladie;60;42;
médecine;soigner;60;42;
médecine;étude;0;42;
médecine;science;2;42;
médecine;médecine générale;-4;42;
médecine;aider;32;42;
médecine;don;-5;42;
se déchausser;médecine;29;42;
guérir;médecine;29;42;
=medicament=;médecine;1368;42;
medicament;médecine;186;42;
clinique;médecine;51;42;
être positif;vaccin;35;42;
vaccin;progrès scientifique;28;42;
cours;économie;59;42;
entreprise;économie;60;42;
classe dominante;économie;27;42;
débat d'idées;économie;34;42;
marché;économie;51;42;
économie;pauvreté;61;42;
économie;austérité;61;42;
économie;ressource;61;42;
économie;guerre;61;42;
économie;catastrophe;61;42;
économie;politique;61;42;
économie;fraude;61;42;
économie;chômage;61;42;
économie;production;61;42;
économie;produire;61;42;
économie;acheter;61;42;
économie;vendre;61;42;
économie;voter;61;42;
économie;travailler;61;42;
ville dortoir;économie;34;42;
cité dortoir;économie;27;42;
ville-dortoir;économie;34;42;
banlieue dortoir;économie;40;42;
cité-dortoir;économie;43;42;
banlieue-dortoir;économie;40;42;
économie;heure d'hiver;35;42;
viande reconstituée;économie;26;42;
chômage;économie;52;42;
économie;échanges;51;42;
économie;argent;51;42;
légionellose;bacille;26;42;
bacille;multiplication;32;42;
bacille;multiplication bactérienne;32;42;
bacille;évolution;27;42;
bacille;mutation;27;42;
bacille;recombinaison;34;42;
bacille;recombinaison génétique;26;42;
bacille;génie génétique;40;42;
bacille;biotechnologies;30;42;
peste noire;bacille;35;42;
peste bubonique;bacille;30;42;
maladie des légionnaires;bacille;26;42;
botulisme;bacille;49;42;
peste;bacille;52;42;
mort;bacille;32;42;
pathologie;bacille;29;42;
maladie;bacille;34;42;
salmonellose;bacille;32;42;
chancre mou;bacille;34;42;
fièvre typhoïde;bacille;34;42;
typhoïde;bacille;27;42;
tuberculose;bacille;164;42;
tétanos;bacille;37;42;
fermentation;bacille;39;42;
typhode;bacille;27;42;
=plague=;bacille;398;42;
=tuberculosis=;bacille;165;42;
tuberculosis;bacille;65;42;
=fermentation=;bacille;40;42;
=botulism=;bacille;45;42;
maladie du légionnaire;bacille;6;42;
pierre semi-précieuse;Géologie;27;42;
milieu marin;Géologie;32;42;
milieu dulçaquicole;Géologie;32;42;
grotte;Géologie;34;42;
milieu aquatique;Géologie;27;42;
île d'Oléron;Géologie;35;42;
protocole de recherche;projet de recherche;26;42;
protocole de recherche;programme de recherche;26;42;
lot témoin;protocole de recherche;39;42;
essai thérapeutique;protocole de recherche;43;42;
collecte de données;protocole de recherche;30;42;
expérimentation;protocole de recherche;26;42;
mise en oeuvre;protocole de recherche;41;42;
expérience;protocole de recherche;37;42;
ongle;anatomie;150;42;
organe;anatomie;105;42;
nez;anatomie;49;42;
langue;anatomie;60;42;
espace péridural;anatomie;36;42;
uvule;anatomie;79;42;
luette;anatomie;129;42;
canal déférent;anatomie;29;42;
plaque motrice;anatomie;27;42;
hapteur;anatomie;34;42;
hamuli;anatomie;34;42;
mains;anatomie;61;42;
conduit déférent;anatomie;29;42;
uvula;anatomie;144;42;
regard;anatomie;26;42;
=uvula=;anatomie;147;42;
froid;frigo;30;42;
froid;frigidaire;32;42;
mort;SIDA;120;42;
être positif;SIDA;39;42;
SIDA;VIH;29;42;
SIDA;sang contaminé;34;42;
SIDA;tailler une pipe;42;42;
SIDA;rapport sexuel imposé;31;42;
SIDA;relation sexuelle contrainte;28;42;
SIDA;rapport sexuel forcé;34;42;
SIDA;relation sexuelle non consentie;32;42;
SIDA;rapport sexuel non consenti;26;42;
SIDA;rapport sexuel contraint;27;42;
mourir;SIDA;26;42;
SIDA;virus de l'immunodéficience humaine;28;42;
pancréatite aiguë;SIDA;27;42;
SIDA;viol;26;42;
=acute pancreatitis=;SIDA;10;42;
pancréatite aiguë idiopathique;SIDA;25;42;
SIDA;vih;25;42;
pancréatite aigüe;SIDA;25;42;
syndrome d'immunodéficience acquise;VIH;34;42;
syndrome d'immunodéficience acquise;sang contaminé;29;42;
syndrome d'immunodéficience acquise;tailler une pipe;29;42;
syndrome d'immunodéficience acquise;rapport sexuel imposé;31;42;
syndrome d'immunodéficience acquise;relation sexuelle contrainte;35;42;
syndrome d'immunodéficience acquise;rapport sexuel forcé;36;42;
syndrome d'immunodéficience acquise;relation sexuelle non consentie;35;42;
syndrome d'immunodéficience acquise;rapport sexuel non consenti;28;42;
syndrome d'immunodéficience acquise;rapport sexuel contraint;32;42;
être positif;syndrome d'immunodéficience acquise;32;42;
mort;syndrome d'immunodéficience acquise;28;42;
mourir;syndrome d'immunodéficience acquise;30;42;
syndrome d'immunodéficience acquise;virus de l'immunodéficience humaine;28;42;
syndrome d'immunodéficience acquise;viol;26;42;
syndrome d'immunodéficience acquise;vih;25;42;
inhalation;maladie;30;42;
chirurgie;maladie;240;42;
fatigue;maladie;120;42;
médicament;maladie;1377;42;
mort;maladie;460;42;
médecin;maladie;130;42;
douleur;maladie;300;42;
absent;maladie;210;42;
bouton;maladie;200;42;
verte;maladie;80;42;
nausée;maladie;75;42;
inquiétude;maladie;107;42;
patraque;maladie;240;42;
mince;maladie;56;42;
déprime;maladie;110;42;
fou;maladie;130;42;
être à l'ouest;maladie;32;42;
repos;maladie;60;42;
frissonner;maladie;30;42;
mourir;maladie;110;42;
éclater en sanglots;maladie;32;42;
être cloué au lit;maladie;280;42;
rhinorrhée;maladie;60;42;
docteur;maladie;55;42;
ronflement;maladie;27;42;
se donner la mort;maladie;35;42;
n'avoir que la peau sur les os;maladie;34;42;
sucrer les fraises;maladie;28;42;
manquer à l'appel;maladie;30;42;
analyses;maladie;27;42;
rester couché;maladie;32;42;
avoir mal au crâne;maladie;32;42;
fin de vie;maladie;31;42;
trou de mémoire;maladie;180;42;
se tordre de douleur;maladie;26;42;
avoir de la fièvre;maladie;29;42;
avoir le vertige;maladie;29;42;
grosse sieste;maladie;5;42;
être en vrac;maladie;28;42;
maux de ventre;maladie;32;42;
folie;maladie;180;42;
trouble du langage;maladie;34;42;
médecine;maladie;60;42;
pandiculation;maladie;8;42;
absence;maladie;26;42;
pleurer;maladie;101;42;
douleur physique;maladie;171;42;
peur;maladie;120;42;
être pris de vertige;maladie;30;42;
se coucher tôt;maladie;27;42;
mauvaise humeur;maladie;105;42;
hypophagie;maladie;43;42;
bébé-médicament;maladie;35;42;
éviction alimentaire;maladie;30;42;
rester au lit;maladie;28;42;
cloué au lit;maladie;34;42;
s'effeuiller;maladie;41;42;
amaigrissement;maladie;320;42;
bander comme un foulard;maladie;26;42;
thérapie familiale;maladie;61;42;
aller à Lourdes;maladie;28;42;
prier;maladie;34;42;
polythérapie;maladie;28;42;
anti-inflammatoire non stéroïdien;maladie;27;42;
être long à la détente;maladie;26;42;
partir;maladie;71;42;
essai thérapeutique;maladie;34;42;
brûlant de fièvre;maladie;34;42;
prendre sa température;maladie;34;42;
sans vigueur;maladie;26;42;
faire un malaise;maladie;41;42;
adulte handicapé;maladie;26;42;
soigner;maladie;60;42;
attentions;maladie;-5;42;
avoir la tête dans le cul;maladie;76;42;
être paralysé;maladie;41;42;
être dans le besoin;maladie;26;42;
AINS;maladie;32;42;
crise d'angoisse;maladie;34;42;
cracher du sang;maladie;31;42;
appeler le docteur;maladie;29;42;
mal à la gorge;maladie;271;42;
avoir des séquelles;maladie;27;42;
séquelles;maladie;32;42;
faiblarde;maladie;35;42;
tristesse;maladie;51;42;
intervention chirurgicale;maladie;51;42;
clinique;maladie;71;42;
être déshydraté;maladie;32;42;
insomnie;maladie;61;42;
refuser;maladie;51;42;
blessure grave;maladie;51;42;
parano;maladie;51;42;
manquer d'eau;maladie;35;42;
n'avoir que la peau et les os;maladie;34;42;
Chirurgie;maladie;240;42;
Médecine;maladie;26;42;
avoir des frissons;maladie;52;42;
avoir soif;maladie;61;42;
rester au pieu;maladie;61;42;
diagnostic;maladie;47;42;
plaie;maladie;28;42;
maladie;éthylisme;30;42;
maladie;microorganisme;27;42;
maladie;micro-organisme;30;42;
se faire opérer;maladie;28;42;
douleurs;maladie;32;42;
anémie;maladie;96;42;
maladie;gras;26;42;
maladie;tailler une pipe;26;42;
intervention;maladie;31;42;
soins;maladie;35;42;
examen;maladie;26;42;
dépression;maladie;31;42;
maladie;digène;34;42;
maladie;insecte piqueur;28;42;
se reposer;maladie;31;42;
arrêt de travail;maladie;27;42;
traitement;maladie;30;42;
décès;maladie;31;42;
éruption;maladie;30;42;
maladie;être dans le besoin;32;42;
maladie;monogènes;26;42;
maladie;organisme unicellulaire;32;42;
maladie;tousser;26;42;
maladie;trématode;28;42;
maladie;petite douve du foie;30;42;
maladie;Dicrocoelium dendriticum;35;42;
maladie;Fasciola hepatica;32;42;
maladie;grande douve du foie;26;42;
consultation;maladie;32;42;
maladie;Diptères;29;42;
maladie;diptères;34;42;
avoir mal;maladie;31;42;
propagation;maladie;35;42;
maladie;tique;32;42;
maladie;tabagisme passif;27;42;
maladie;junk food;32;42;
maladie;organisme microscopique;30;42;
maladie;poison;29;42;
maladie;alcoolisme;26;42;
maladie;bacille;34;42;
maladie;intoxication aux métaux lourds;27;42;
maladie;nouveau pauvre;35;42;
hôpital;maladie;43;42;
consulter;maladie;27;42;
guérir;maladie;31;42;
opérer;maladie;32;42;
opération;maladie;41;42;
se soigner;maladie;41;42;
arrêt maladie;maladie;41;42;
handicap;maladie;32;42;
maladie;malbouffe;27;42;
malade;maladie;29;42;
boutons;maladie;30;42;
maladie;absence;37;42;
maladie;famine;27;42;
maladie;insecte vecteur;35;42;
maladie;rupture de la chaîne du froid;26;42;
soin;maladie;35;42;
convalescence;maladie;36;42;
souffrance;maladie;32;42;
souffrir;maladie;31;42;
maladie;catastrophe naturelle;32;42;
guérison;maladie;26;42;
hospitalisation;maladie;98;42;
fièvre;maladie;32;42;
congé maladie;maladie;26;42;
maladie;tabagisme;31;42;
maladie;pollution;27;42;
maladie;vieux;28;42;
maladie;addiction;32;42;
maladie;risque;28;42;
diagnostique;maladie;52;42;
hosto;maladie;28;42;
maladie;exposition au plomb;41;42;
maladie;bacille de Koch;32;42;
quitter le domicile conjugal;maladie;51;42;
être mort de fatigue;maladie;71;42;
se gratter;maladie;61;42;
cadeau;maladie;1;42;
migraine;maladie;62;42;
être dans le noir;maladie;51;42;
angoisse;maladie;32;42;
maladie;ivrognerie;30;42;
arrêt;maladie;31;42;
Mathieu Lafourcade;maladie;1;42;
maigrir;maladie;29;42;
avoir des nausées;maladie;45;42;
AT;maladie;27;42;
anti-inflammatoire non-stéroïdien;maladie;27;42;
anhémie;maladie;76;42;
avoir la gueule dans le cul;maladie;76;42;
colique néphrétique;maladie;2;42;
maladie;erreur médicale;41;42;
paralysie;maladie;26;42;
prostration;maladie;52;42;
convulsion;maladie;32;42;
maladie;pathogène;32;42;
maladie;Bacille de Koch;34;42;
ne pas pouvoir dormir;maladie;47;42;
anæmie;maladie;76;42;
hospital;maladie;58;42;
ordonnance;maladie;27;42;
peine;maladie;34;42;
se déchausser;maladie;28;42;
maladie;virus;32;42;
maladie;filaire;30;42;
maladie;ricin;37;42;
maladie;douve;35;42;
maladie;diptère;26;42;
se faire arrêter;maladie;29;42;
maladie;sucre;38;42;
sueur;maladie;31;42;
paranoïa;maladie;168;42;
chômage;maladie;28;42;
coucher;maladie;30;42;
prescrire;maladie;27;42;
remède de cheval;maladie;29;42;
agonie;maladie;27;42;
être de mauvais poil;maladie;32;42;
être alité;maladie;36;42;
saigner du nez;maladie;27;42;
pustule;maladie;57;42;
remède;maladie;28;42;
fumigation;maladie;39;42;
tirer la langue;maladie;51;42;
maladie;=microorganism=;29;42;
=anemia=;maladie;96;42;
=paranoia=;maladie;172;42;
maladie;=virus=;28;42;
maladie;mauvaise hygiène;28;42;
mauvaise santé;maladie;60;42;
affaiblissement;maladie;87;42;
mourir de maladie;maladie;59;42;
=anaemia=;maladie;95;42;
=medicament=;maladie;1379;42;
=pustule=;maladie;60;42;
=prostration=;maladie;55;42;
medicament;maladie;185;42;
=inhalation=;maladie;30;42;
=hospital=;maladie;61;42;
=fumigation=;maladie;35;42;
=diagnostic=;maladie;45;42;
=convalescence=;maladie;35;42;
=consultation=;maladie;30;42;
=nonsteroidal antiinflammatory drug=;maladie;30;42;
agent anti-inflammatoire non stéroïdien;maladie;15;42;
maladie;=junk food=;30;42;
maladie;=fasciola hepatica=;25;42;
anémié;maladie;27;42;
=hospitalization=;maladie;97;42;
tunnel;maladie;25;42;
maladie;forte consommation de sucre;25;42;
ne pas se sentir bien;maladie;26;42;
=diagnosis=;maladie;50;42;
maladie;bactérie;30;42;
maladie;bacteria;25;42;
maladie;=bacterium=;25;42;
=sleeplessness=;maladie;60;42;
=insomnia=;maladie;61;42;
hyposomnie;maladie;50;42;
troubles endormissement et maintien du sommeil;maladie;60;42;
trouble insomniaque;maladie;55;42;
agrypnie;maladie;46;42;
trouble endormissement et maintien du sommeil;maladie;55;42;
manque de sommeil;maladie;26;42;
maladie;=bacteria=;25;42;
maladie;parasites;25;42;
jeu avec un but;science citoyenne;28;42;
externalisation à grande échelle;science citoyenne;28;42;
externalisation ouverte;science citoyenne;32;42;
GWAP;science citoyenne;28;42;
crowdsourcing;science citoyenne;37;42;
vulgarisation;science citoyenne;34;42;
intérêt;science citoyenne;30;42;
vulgariser;science citoyenne;35;42;
sensibilisation;science citoyenne;30;42;
externalisation;science citoyenne;34;42;
sensibiliser;science citoyenne;30;42;
succès;science citoyenne;26;42;
vulgarisation scientifique;science citoyenne;30;42;
médiatisation;science citoyenne;35;42;
=crowdsourcing=;science citoyenne;40;42;
jeu avec un but;sciences citoyennes;28;42;
externalisation à grande échelle;sciences citoyennes;26;42;
externalisation ouverte;sciences citoyennes;26;42;
GWAP;sciences citoyennes;29;42;
crowdsourcing;sciences citoyennes;35;42;
vulgarisation;sciences citoyennes;30;42;
intérêt;sciences citoyennes;32;42;
vulgariser;sciences citoyennes;28;42;
sensibilisation;sciences citoyennes;28;42;
externalisation;sciences citoyennes;35;42;
sensibiliser;sciences citoyennes;31;42;
succès;sciences citoyennes;35;42;
vulgarisation scientifique;sciences citoyennes;30;42;
médiatisation;sciences citoyennes;28;42;
=crowdsourcing=;sciences citoyennes;35;42;
mois;lune;56;42;
Astronomie;astres;70;42;
Astronomie;planètes;60;42;
Astronomie;planète;60;42;
Astronomie;soleil;60;42;
Astronomie;observation;51;42;
Astronomie;curiosité;51;42;
Astronomie;voie lactée;51;42;
Astronomie;étoiles;51;42;
Astronomie;univers;51;42;
Astronomie;étoile;30;42;
astronome;Astronomie;31;42;
astronaute;Astronomie;31;42;
observatoire;Astronomie;32;42;
télescope;Astronomie;30;42;
Astronomie;Edwin Powell Hubble;34;42;
saison estivale;Astronomie;28;42;
fusée;Astronomie;34;42;
Astronomie;Voie lactée;34;42;
Médecine;soigner;60;42;
Médecine;maladie;26;42;
Médecine;aider;26;42;
accident;Chimie;31;42;
polluer;Chimie;31;42;
pollution;Chimie;28;42;
explosion;Chimie;35;42;
produit de lavage;Chimie;32;42;
détergent;Chimie;35;42;
addict;Chimie;32;42;
accro;Chimie;32;42;
être accro;Chimie;28;42;
être addict;Chimie;26;42;
être dépendant;Chimie;31;42;
être amoureux;Chimie;32;42;
lunettes de protection;Chimie;35;42;
être amants;Chimie;28;42;
poison;Chimie;30;42;
=addict=;Chimie;35;42;
=safety glasses=;Chimie;35;42;
lunettes de sécurité;Chimie;20;42;
Géométrie;Mathématiques;26;42;
repère orthonormé;Mathématiques;34;42;
quatre;Mathématiques;35;42;
géométrie;Mathématiques;26;42;
quatres;Mathématiques;35;42;
repère;Mathématiques;26;42;
fonction;Mathématiques;27;42;
Géographie;continent;41;42;
formation végétale;Géographie;27;42;
Russie;Géographie;29;42;
grotte;géologie;60;42;
pierre semi-précieuse;géologie;30;42;
milieu marin;géologie;27;42;
milieu aquatique;géologie;43;42;
milieu dulçaquicole;géologie;32;42;
île d'Oléron;géologie;31;42;
Mathieu Lafourcade;défaut;1;42;
Mathieu Lafourcade;défaillance;1;42;
Mathieu Lafourcade;usure;1;42;
Mathieu Lafourcade;vice caché;1;42;
Mathieu Lafourcade;vieillesse;1;42;
Mathieu Lafourcade;fragilité;1;42;
Mathieu Lafourcade;vieux;1;42;
Mathieu Lafourcade;usé;1;42;
Mathieu Lafourcade;mauvaise qualité;1;42;
Mathieu Lafourcade;défectuosité;1;42;
Mathieu Lafourcade;défaut de fabrication;1;42;
Mathieu Lafourcade;avarie;1;42;
Mathieu Lafourcade;sport;1;42;
Mathieu Lafourcade;maladie;1;42;
Mathieu Lafourcade;hors service;1;42;
Mathieu Lafourcade;fatigué;1;42;
Mathieu Lafourcade;patraque;1;42;
Mathieu Lafourcade;usagé;1;42;
Mathieu Lafourcade;anomalie;1;42;
Mathieu Lafourcade;malade;1;42;
Mathieu Lafourcade;fatigue;1;42;
Mathieu Lafourcade;être fatigué;1;42;
Mathieu Lafourcade;HS;1;42;
Mathieu Lafourcade;vice;1;42;
Mathieu Lafourcade;détérioration;1;42;
Mathieu Lafourcade;jogging;1;42;
Mathieu Lafourcade;malfaçon;1;42;
progrès scientifique;recherche institutionnelle;28;42;
progrès scientifique;enseignant-chercheur;26;42;
progrès scientifique;chercheur;34;42;
progrès scientifique;créativité;32;42;
progrès scientifique;recherche privée;32;42;
progrès scientifique;recherche publique;32;42;
progrès scientifique;inventivité;29;42;
progrès scientifique;imagination;30;42;
progrès scientifique;nécessité;35;42;
progrès scientifique;demande;31;42;
progrès scientifique;besoin;30;42;
progrès scientifique;recherche;32;42;
clonage;progrès scientifique;27;42;
vaccinothérapie;progrès scientifique;27;42;
procréation médicalement assistée;progrès scientifique;28;42;
fécondation in vitro;progrès scientifique;30;42;
FIV;progrès scientifique;30;42;
progrès médical;progrès scientifique;29;42;
vaccin;progrès scientifique;28;42;
amélioration des plantes;progrès scientifique;29;42;
amélioration des conditions de travail;progrès scientifique;27;42;
avancée technique;progrès scientifique;34;42;
nouveauté;progrès scientifique;31;42;
avancée technologique;progrès scientifique;28;42;
clonage thérapeutique;progrès scientifique;31;42;
progrès scientifique;=imagination=;25;42;
débat d'idées;Economie;34;42;
neutron;Physique;35;42;
=neutron=;Physique;35;42;
particule virale;évolution;75;42;
particule virale;mutation;75;42;
particule virale;réplication;75;42;
particule virale;infection;75;42;
contamination;particule virale;32;42;
infection;particule virale;34;42;
virion;évolution;125;42;
virion;mutation;125;42;
virion;réplication;125;42;
virion;infection;120;42;
contamination;virion;34;42;
infection;virion;27;42;
IA;rhumatisme articulaire aigu;26;42;
IA;dystrophie;32;42;
IA;endocardite bactérienne;29;42;
IA;endocardite;26;42;
IA;maladie de Bouillaud;34;42;
IA;Maladie de Bouillaud;27;42;
insuffisance cardiaque;IA;28;42;
avoir le ballon;IA;30;42;
être enceinte;IA;28;42;
gémellité;IA;27;42;
attendre un heureux événement;IA;26;42;
attendre un enfant;IA;27;42;
hypertrophie du ventricule gauche;IA;29;42;
être en cloque;IA;27;42;
avoir un polichinelle dans le tiroir;IA;32;42;
avoir une brioche au four;IA;35;42;
attendre un bébé;IA;26;42;
attendre un heureux évènement;IA;26;42;
être grosse;IA;30;42;
IA;=endocarditis=;27;42;
changement de civilisation;IA;35;42;
chirurgie;esthétique;90;42;
beauté;esthétique;-20;42;
Chirurgie;esthétique;90;42;
médecin;pathologie;120;42;
violence psychologique;pathologie;35;42;
mort cellulaire;pathologie;26;42;
essai thérapeutique;pathologie;34;42;
pathologie;ver rond;27;42;
pathologie;parasitofaune;28;42;
pathologie;némathelminthes;32;42;
pathologie;Némathelminthes;34;42;
pathologie;nématodes;28;42;
pathologie;vers ronds;26;42;
pathologie;Nématodes;29;42;
pathologie;némathelminthe;34;42;
pathologie;nématode;27;42;
pathologie;anomalie chromosomique;41;42;
pathologie;délétion;28;42;
pathologie;translocation;39;42;
pathologie;Diptères;35;42;
pathologie;diptères;41;42;
pathologie;croissance bactérienne;34;42;
pathologie;bacille;29;42;
mort de soif;pathologie;51;42;
toucher rectal;pathologie;28;42;
pathologie;monogène;30;42;
pathologie;diptère;30;42;
tirer la langue;pathologie;51;42;
pathologie;=translocation=;25;42;
pathologie;=nematoda=;25;42;
pathologie;anormalité des chromosomes;25;42;
pathologie;=chromosome disorder=;25;42;
pathologie;trouble chromosomique;25;42;
difficultés de concentration;pathologie;25;42;
comportement inadapté;pathologie;7;42;
comportements inadaptés;pathologie;7;42;
syndrome prémenstruel;physiologie;251;42;
transpirer des pieds;physiologie;28;42;
température corporelle;physiologie;31;42;
température buccale;physiologie;35;42;
température rectale;physiologie;32;42;
taille mannequin;physiologie;28;42;
appétit d'oiseau;physiologie;35;42;
adénome;physiologie;35;42;
plaque motrice;physiologie;35;42;
être dépendant;physiologie;29;42;
être addict;physiologie;28;42;
être accro;physiologie;27;42;
accro;physiologie;35;42;
addict;physiologie;31;42;
syndrome de manque;physiologie;51;42;
libido;physiologie;61;42;
télomère;physiologie;35;42;
patte;physiologie;61;42;
envie de baiser;physiologie;51;42;
excrément;physiologie;35;42;
envie;physiologie;30;42;
Syndrome prémenstruel;physiologie;252;42;
=libido=;physiologie;55;42;
=addict=;physiologie;35;42;
=virion=;évolution;126;42;
=virion=;mutation;127;42;
=virion=;réplication;127;42;
=virion=;infection;122;42;
infection;=virion=;26;42;
contamination;=virion=;30;42;
pluie;météo;70;42;
beau temps;météo;53;42;
piloter à vue;météo;32;42;
trombes d'eau;météo;27;42;
désert;météo;71;42;
météo;temps;34;42;
bonace;météo;34;42;
bon vent;météo;30;42;
mal tourner;météo;26;42;