astronomie;lycée;43;15;
planète;astronomie;59;15;
biologie;université;108;15;
biologie;classe;78;15;
biologie;laboratoire;98;15;
biologie;livre;78;15;
biologie;fac;78;15;
biologie;lycée;78;15;
biologie;collège;78;15;
biologie;école;78;15;
biologie;squelette;-3;15;
biologie;labo;36;15;
biologie;patient;25;15;
éléphant;savane;619;15;
éléphant;zoo;168;15;
éléphant;Asie;188;15;
éléphant;Afrique;190;15;
éléphant;cirque;138;15;
éléphant;brousse;78;15;
éléphant;parc zoologique;101;15;
trompe;éléphant;78;15;
éléphant;magasin de porcelaine;78;15;
éléphant;jungle;80;15;
pattes d'éléphant;éléphant;58;15;
éléphant;arbre;-5;15;
éléphant;maison;-5;15;
éléphant;forêt;53;15;
éléphant;Europe;-25;15;
éléphant;élevage;4;15;
éléphant;terrier;40;15;
éléphant;champ;42;15;
éléphant;cage;-10;15;
éléphant;nature;5;15;
éléphant;clown;38;15;
éléphant;Éthiopie;31;15;
éléphant;Afrique du sud;29;15;
éléphant;Namibie;34;15;
éléphant;Afrique du Sud;31;15;
éléphant;afrique du sud;7;15;
éléphant;France;15;15;
éléphant;rizière;35;15;
soldat;éléphant;6;15;
homme;éléphant;6;15;
cornac;éléphant;6;15;
personne;éléphant;6;15;
éléphant;Æthiopie;6;15;
queue;éléphant;6;15;
calcaire;eau;88;15;
calcaire;montagne;78;15;
calcaire;pays de Caux;38;15;
calcaire;Pays de Caux;1;15;
psychologie;cabinet;318;15;
psychologie;clinique;318;15;
psychologie;université;328;15;
psychologie;laboratoire;318;15;
psychologie;fac;318;15;
psychologie;faculté;318;15;
psychologie;livre;308;15;
psychologie;hôpital;311;15;
psychologie;école;311;15;
psychologie;hosto;301;15;
psychologie;labo;301;15;
psychologie;hospital;6;15;
psychologie;=hospital=;3;15;
révolution;France;88;15;
révolution;monde;78;15;
révolution;Amérique;78;15;
peuple;révolution;78;15;
indépendance;révolution;78;15;
révolution;rue;88;15;
révolution;pays;78;15;
révolution;ville;78;15;
lumière;maison;78;15;
lumière;soleil;88;15;
lumière;lampe;118;15;
luminescence;lumière;128;15;
lumière;lampadaire;78;15;
lumière;phare;88;15;
lumière;espace;10;15;
lumière;galaxie;10;15;
lumière;ciel;10;15;
lumière;plage;2;15;
lumière;vélo;38;15;
lumière;girophare;38;15;
lumière;ver luisant;38;15;
lumière;clairière;38;15;
lumière;luciole;38;15;
lumière;carrousel;26;15;
lumière;gyrophare;30;15;
lumière;organe;6;15;
lumière;cave;6;15;
=luminescence=;lumière;59;15;
téléphone;bureau;138;15;
téléphone;rue;108;15;
téléphone;voiture;108;15;
téléphone;maison;108;15;
communication;téléphone;118;15;
téléphone;chambre;78;15;
fil;téléphone;98;15;
téléphone;poche;88;15;
téléphone;sac;78;15;
téléphone;cabine;108;15;
ligne;téléphone;98;15;
téléphone;salon;98;15;
bis;téléphone;53;15;
client;téléphone;5;15;
rail;téléphone;-5;15;
divorce;téléphone;89;15;
téléphone;salle de rédaction;38;15;
téléphone;poche de pantalon;48;15;
téléphone;poche de manteau;38;15;
téléphone;entreprise;38;15;
téléphone;chambre d'hôtel;38;15;
téléphone;table de chevet;38;15;
téléphone;autoroute;38;15;
téléphone;sac à main;298;15;
téléphone;train;28;15;
téléphone;préfecture;29;15;
téléphone;hôpital;35;15;
téléphone;étagère;27;15;
téléphone;hosto;35;15;
téléphone;main;31;15;
téléphone;cabine téléphonique;43;15;
téléphone;bureau de poste;28;15;
téléphone;standard;34;15;
téléphone;réception;31;15;
téléphone;mur;34;15;
téléphone;hospital;6;15;
téléphone;cuvette des toilettes;26;15;
téléphone;=hospital=;3;15;
téléphone;étui;10;15;
recherche;université;141;15;
recherche;faculté;78;15;
recherche;laboratoire;110;15;
recherche;institut;79;15;
recherche;collège;2;15;
recherche;cours;-9;15;
recherche;école;-10;15;
recherche;labo;31;15;
cosmonaute;espace;88;15;
monde;espace;78;15;
fusée;espace;228;15;
lune;espace;128;15;
planète;espace;108;15;
satellite;espace;108;15;
tout;espace;88;15;
ciel;espace;128;15;
particule;espace;78;15;
être;espace;78;15;
espace;planète;78;15;
espace;univers;98;15;
espace;ciel;99;15;
galaxie;espace;88;15;
vide;espace;198;15;
dehors;espace;78;15;
espace;système solaire;78;15;
soleil;espace;78;15;
espace;galaxie;88;15;
espace;infini;78;15;
étoile;espace;148;15;
univers;espace;78;15;
espace;voie lactée;78;15;
espace;monde;88;15;
mouvement;espace;78;15;
astre;espace;7;15;
lumière;espace;10;15;
nature;espace;1;15;
Space Marine;espace;63;15;
vaisseau spatial;espace;53;15;
mulet;espace;-13;15;
Ariane;espace;-19;15;
engin;espace;53;15;
espace;désert;5;15;
espace;cosmos;10;15;
espace;dehors;10;15;
Erriapus;espace;-5;15;
Épiméthée;espace;6;15;
trou noir;espace;38;15;
système solaire;espace;38;15;
véhicule spatial;espace;47;15;
naine blanche;espace;34;15;
Lune;espace;26;15;
étoile géante rouge;espace;30;15;
supergéante rouge;espace;28;15;
Système solaire;espace;38;15;
espace;Voie lactée;1;15;
espace;Système solaire;1;15;
Nuages de Magellan;espace;26;15;
sida;corps;55;15;
terminologie;tête;-5;15;
terminologie;région;-1;15;
vivant;partout;78;15;
vivant;terre;78;15;
vivant;maternité;0;15;
vivant;trottoir;7;15;
vivant;cuisine;3;15;
vivant;serre;10;15;
scientifique;Université Montpellier II;31;15;
botaniste;Jardin des Plantes;38;15;
botaniste;formation végétale;38;15;
trèfle;botaniste;79;15;
botaniste;forêt;6;15;
chercheur;université;228;15;
chercheur;salle;78;15;
chercheur;bureau;78;15;
chercheur;laboratoire;238;15;
chercheur;labo;145;15;
chercheur;centre de recherche;90;15;
chercheur;faculté;128;15;
chercheur;fac;108;15;
chercheur;CNRS;111;15;
chercheur;école;88;15;
chercheur;conférence;88;15;
chercheur;formation végétale;38;15;
chercheur;LIRMM;38;15;
microscope;chercheur;66;15;
chercheur;C.N.R.S;35;15;
chercheur;Centre national de la recherche scientifique;30;15;
chercheur;centre national de la recherche scientifique;31;15;
chercheur;cnrs;30;15;
chercheur;séminaire;16;15;
chercheur;laboratoire de recherche;56;15;
cryptologue;voiture;-3;15;
cryptologue;magasin;-2;15;
cryptologue;rue;-1;15;
physicien;laboratoire;56;15;
physicien;université;46;15;
physicien;faculté;26;15;
physicien;faculté des sciences;65;15;
physicien;labo;26;15;
physicien;Faculté des sciences;2;15;
sociologue;voiture;2;15;
arithmétique;livre;-5;15;
biochimie;université;90;15;
biochimie;laboratoire;81;15;
biochimie;science;78;15;
biochimie;école;78;15;
biochimie;Science;29;15;
biochimie;labo;26;15;
biochimie;=science=;3;15;
biochimie;patient;25;15;
chimie;usine;88;15;
chimie;industrie;78;15;
chimie;laboratoire;88;15;
proton;chimie;78;15;
chimie;lycée;78;15;
mole;chimie;78;15;
science;chimie;1;15;
chimie;labo;35;15;
chimie;tête;32;15;
=proton=;chimie;70;15;
chimie organique;institut;2;15;
électricité;centrale;188;15;
électricité;pile;128;15;
électricité;batterie;118;15;
électricité;transformateur;148;15;
électricité;prise;158;15;
électricité;centrale nucléaire;88;15;
électricité;câble;88;15;
électricité;fil;118;15;
électricité;lampe;168;15;
électricité;accumulateur;78;15;
électricité;ampoule;78;15;
électricité;barrage;88;15;
électricité;fil électrique;78;15;
électricité;air;78;15;
électricité;compteur;79;15;
électricité;cosmos;6;15;
électricité;cable;38;15;
électronique;laboratoire;-13;15;
puces;électronique;79;15;
électronique;télévision;38;15;
géographie;carte;98;15;
géographie;collège;88;15;
géographie;lycée;98;15;
géographie;école;88;15;
géographie;cours;78;15;
géographie;atlas;88;15;
géographie;livre;88;15;
géographie;fac;78;15;
géographie;terre;2;15;
Lille;géographie;1;15;
Puy-de-Dôme;géographie;51;15;
géographie;Belgique;1;15;
informatique;ordinateur;78;15;
informatique;usine;78;15;
informatique;bureau;78;15;
réseau;informatique;78;15;
bogue;informatique;108;15;
algorithme;informatique;138;15;
puces;informatique;79;15;
has been;informatique;-61;15;
=algorithm=;informatique;135;15;
algorithm;informatique;20;15;
graphe;mathématique;53;15;
opération;mathématiques;88;15;
nombre;mathématiques;78;15;
mathématiques;école;88;15;
mathématiques;université;88;15;
mathématiques;lycée;88;15;
mathématiques;livre;88;15;
mathématiques;faculté;78;15;
mathématiques;bureau;78;15;
mathématiques;cahier;78;15;
numéro;mathématiques;4;15;
défini;mathématiques;78;15;
quantité;mathématiques;1;15;
ophtalmologie;laboratoire;59;15;
ophtalmologie;hôpital;53;15;
ophtalmologie;clinique;54;15;
ophtalmologie;hopital;59;15;
ophtalmologie;cabinet;53;15;
ophtalmologie;hosto;29;15;
ophtalmologie;labo;32;15;
ophtalmologie;hospital;6;15;
ophtalmologie;=hospital=;3;15;
paléographie;laboratoire;-10;15;
proton;physique;88;15;
physique;livre;88;15;
physique;école;118;15;
physique;laboratoire;138;15;
physique;collège;128;15;
physique;université;128;15;
physique;lycée;148;15;
physique;cours;88;15;
neutron;physique;78;15;
physique;faculté;78;15;
physique;labo;88;15;
physique;gymnase;78;15;
physique;stade;88;15;
particule;physique;78;15;
=proton=;physique;70;15;
=neutron=;physique;53;15;
toxicologie;patient;25;15;
Charles Berling;Marie Curie;25;15;
George Eastman;Absurd;35;15;
George Eastman;Monster Hunter;35;15;
George Eastman;Rosso Sangue;32;15;
George Eastman;Baba Yaga;34;15;
George Eastman;La rivincita di Natale;25;15;
George Eastman;Atomic Cyborg;25;15;
George Eastman;Delirium;25;15;
Cana;Galilée;27;15;
Jacques Gamblin;Hippocrate;34;15;
Marianne Denicourt;Hippocrate;27;15;
Vincent Lacoste;Hippocrate;31;15;
Félix Moati;Hippocrate;25;15;
Reda Kateb;Hippocrate;25;15;
Frédéric Joliot-Curie;la bataille de l'eau lourde;25;15;
ADN;Henri Poincaré;80;15;
Alan Mathison Turing;Angleterre;110;15;
fréquence;antenne;78;15;
antenne;ventre;-5;15;
antenne;toit;38;15;
antenne;luciole;38;15;
boussole;poche;118;15;
boussole;navire;88;15;
boussole;bateau;108;15;
est;boussole;78;15;
nord;boussole;110;15;
sud;boussole;98;15;
boussole;mer;78;15;
ouest;boussole;78;15;
boussole;sac;78;15;
orientation;boussole;2;15;
boussole;sac à dos;29;15;
boussole;sacoche;31;15;
=sud=;boussole;96;15;
=ouest=;boussole;60;15;
=nord=;boussole;57;15;
boussole;bâtiment;2;15;
capsule manométrique;fanfare;-4;15;
diaphragme;vagin;38;15;
hernie de Bochdalek;diaphragme;38;15;
diaphragme;bassin;26;15;
hernie congénitale du diaphragme;diaphragme;27;15;
hernie diaphragmatique congénitale;diaphragme;27;15;
rupture diaphragmatique;diaphragme;87;15;
signe du collier;diaphragme;32;15;
paralysie du nerf phrénique;diaphragme;6;15;
eventrations diaphragmatiques;diaphragme;30;15;
Éventration du diaphragme;diaphragme;35;15;
Éventration diaphragmatique;diaphragme;28;15;
éventration diaphragmatique;diaphragme;29;15;
diaphragmatite;diaphragme;31;15;
ptose du diaphragme;diaphragme;27;15;
hernies hiatales;diaphragme;34;15;
hernie hiatale oesophagienne;diaphragme;32;15;
hernie h;diaphragme;26;15;
Bergmann;diaphragme;34;15;
hernie hiatale;diaphragme;35;15;
hernie diaphragmatique;diaphragme;32;15;
hernies diaphragmatiques;diaphragme;32;15;
hernie du diaphragme;diaphragme;34;15;
hernie traumatique du diaphragme;diaphragme;30;15;
hernie diaphragmatique traumatique;diaphragme;32;15;
HDT;diaphragme;30;15;
hernies diaphragmatiques traumatiques;diaphragme;26;15;
hernie diaphragmatique post-traumatique;diaphragme;30;15;
myoclonie phrénoglottique;diaphragme;34;15;
hoquet;diaphragme;32;15;
hoquets;diaphragme;35;15;
hoquet psychogène;diaphragme;32;15;
paralysie respiratoire;diaphragme;29;15;
paralysies d'un muscle respiratoire;diaphragme;32;15;
paralysie diaphragmatique;diaphragme;29;15;
paralysies de muscles respiratoires;diaphragme;27;15;
paralysie de muscles respiratoires;diaphragme;34;15;
paralysie d'un muscle respiratoire;diaphragme;32;15;
paralysie des muscles respiratoires;diaphragme;27;15;
paralysie du diaphragme;diaphragme;30;15;
paralysies des muscles respiratoires;diaphragme;31;15;
maladie du diaphragme;diaphragme;34;15;
affections du diaphragme;diaphragme;40;15;
maladies du diaphragme;diaphragme;35;15;
affection diaphragmatique;diaphragme;31;15;
affections diaphragmatiques;diaphragme;35;15;
hernie diaphragmatique gangréneuse;diaphragme;42;15;
hernie diaphragmatique avec gangrène;diaphragme;28;15;
hernie diaphragmatique gangreneuse;diaphragme;45;15;
anomalie congénitale du diaphragme;diaphragme;31;15;
anomalies congénitales du diaphragme;diaphragme;28;15;
lésion du diaphragme avec plaie ouverte de la cavité;diaphragme;32;15;
lésion traumatique du diaphragme avec plaie ouverte de la cavité thoracique;diaphragme;28;15;
aplasie diaphragmatique;diaphragme;27;15;
aplasie du diaphragme;diaphragme;27;15;
mouvement normal du diaphragme;diaphragme;35;15;
mouvement diaphragmatique normal;diaphragme;32;15;
mouvement diaphragmatique anormal;diaphragme;28;15;
mouvement anormal du diaphragme;diaphragme;29;15;
mouvement diaphragmatique paradoxal;diaphragme;42;15;
mouvement paradoxal du diaphragme;diaphragme;26;15;
spasmes du diaphragme;diaphragme;29;15;
spasmes diaphragmatiques;diaphragme;29;15;
convulsion tonique du diaphragme;diaphragme;29;15;
spasme tonique du diaphragme;diaphragme;27;15;
tonisme diaphragmatique;diaphragme;34;15;
hernie hiatale congénitale;diaphragme;30;15;
hernie du diaphragme congénitale;diaphragme;34;15;
rupture du diaphragme;diaphragme;69;15;
Hedblom;diaphragme;32;15;
diaphragmatite primitive aiguë;diaphragme;29;15;
perforation du diaphragme;diaphragme;29;15;
relâchement du diaphragme;diaphragme;42;15;
relâchement diaphragmatique;diaphragme;36;15;
diaphragme surélevé;diaphragme;29;15;
surélévation diaphragmatique;diaphragme;28;15;
surélévation du diaphragme;diaphragme;26;15;
kyste diaphragmatique;diaphragme;27;15;
adhérence du diaphragme;diaphragme;32;15;
abcès intradiaphragmatique;diaphragme;27;15;
eventration congénitale du diaphragme;diaphragme;34;15;
estomac intrathoracique;diaphragme;34;15;
hernie hiatale par roulement;diaphragme;34;15;
hernie hiatale paraoesophagienne;diaphragme;26;15;
hernie para-oesophagienne;diaphragme;27;15;
hernie gastro-oesophagienne;diaphragme;27;15;
estomac thoracique gangréneux;diaphragme;34;15;
hernie para-oesophagienne gangréneuse;diaphragme;35;15;
estomac intrathoracique nécrosé;diaphragme;28;15;
hernie diaphragmatique avec gangrène et occlusion;diaphragme;30;15;
estomac intrathoracique nécrosé avec occlusion;diaphragme;32;15;
hernie para-oesophagienne avec gangrène et occlusion;diaphragme;29;15;
estomac thoracique gangréneux avec occlusion;diaphragme;34;15;
hernie diaphragmatique avec occlusion sans gangrène;diaphragme;26;15;
hernie para-oesophagienne avec occlusion sans gangrène;diaphragme;34;15;
estomac intrathoracique avec occlusion sans gangrène;diaphragme;35;15;
hernie para-oesophagienne étranglée;diaphragme;35;15;
hernie para-oesophagienne irréductible;diaphragme;28;15;
lésion traumatique du diaphragme sans plaie ouverte de la cavité thoracique;diaphragme;40;15;
tumeur maligne du diaphragme;diaphragme;34;15;
tumeur maligne diaphragmatique;diaphragme;35;15;
blessure diaphragmatique;diaphragme;27;15;
lésion traumatique d'autres organes intrathoraciques précisés;diaphragme;28;15;
faiblesse musculaire diaphragmatique;diaphragme;35;15;
parésie diaphragmatique;diaphragme;28;15;
parésie du diaphragme;diaphragme;41;15;
tumeur bénigne du diaphragme;diaphragme;26;15;
tumeur bénigne diaphragmatique;diaphragme;30;15;
tumeur métastatique diaphragmatique;diaphragme;40;15;
tumeur secondaire du diaphragme;diaphragme;41;15;
tumeur secondaire diaphragmatique;diaphragme;37;15;
tumeur métastatique du diaphragme;diaphragme;44;15;
hernie diaphragmatique avec obstruction;diaphragme;41;15;
hernie diaphragmatique obstructive;diaphragme;30;15;
tumeur du diaphragme;diaphragme;34;15;
=congenital posterolateral diaphragmatic hernia=;diaphragme;34;15;
=diaphragmatic finding=;diaphragme;34;15;
=defect of diaphragm=;diaphragme;30;15;
=congenital hernia of foramen of morgagni=;diaphragme;27;15;
=congenital hernia of foramen of bochdalek=;diaphragme;35;15;
=congenital eventration of right crus of diaphragm=;diaphragme;41;15;
=congenital eventration of left crus of diaphragm=;diaphragme;31;15;
=traumatic rupture of diaphragm=;diaphragme;29;15;
=diaphragmatic trichiniasis=;diaphragme;34;15;
=simple diaphragmatic hernia=;diaphragme;27;15;
=irreducible diaphragmatic hernia=;diaphragme;30;15;
=rolling hiatus hernia with gastric volvulus=;diaphragme;27;15;
=closed injury of diaphragm=;diaphragme;29;15;
=open injury of diaphragm=;diaphragme;31;15;
=complicated diaphragmatic hernia=;diaphragme;26;15;
=postoperative rupture of the diaphragm=;diaphragme;26;15;
=neoplasm of uncertain behavior of diaphragm=;diaphragme;26;15;
=lian-siguer-welti syndrome=;diaphragme;38;15;
=relaxation of diaphragm=;diaphragme;36;15;
lésion traumatique du diaphragme;diaphragme;27;15;
malformation congénitale du diaphragme;diaphragme;35;15;
diaphragme;=vagina=;3;15;
=rupture of diaphragm=;diaphragme;85;15;
chaud;étuve;98;15;
électricité;fil électrique;78;15;
courant;fil électrique;53;15;
moineau;fil électrique;53;15;
tourterelle;fil électrique;53;15;
grand ara vert;fil électrique;5;15;
palombe;fil électrique;-3;15;
autour;fil électrique;-30;15;
organiste à ventre marron;fil électrique;-4;15;
prise;fil électrique;41;15;
fil électrique;lampe;38;15;
pigeon de roche;fil électrique;35;15;
bruant à face noire;fil électrique;2;15;
fauvette d'hiver;fil électrique;2;15;
ani;fil électrique;2;15;
méliphage à sourcils noirs;fil électrique;1;15;
onoré;fil électrique;1;15;
ibis géant;fil électrique;1;15;
zostérops des Seychelles;fil électrique;1;15;
phaéton à brins rouges;fil électrique;1;15;
macareux moine;fil électrique;2;15;
oiseau;fil électrique;29;15;
pigeon;fil électrique;31;15;
corbeau;fil électrique;31;15;
anserelle de Coromandel;fil électrique;-25;15;
autruche;fil électrique;-10;15;
générateur;ordinateur;31;15;
goniomètre;barre;-5;15;
goniomètre;roof;-4;15;
goniomètre;cabine;9;15;
goniomètre;PC;-5;15;
goniomètre;bateau;3;15;
gyroscope;éolienne;37;15;
gyroscope;maison;-10;15;
gyroscope;station;34;15;
gyroscope;cabine;74;15;
gyroscope;station météo;74;15;
gyroscope;aéroport;74;15;
gyroscope;cambuse;74;15;
gyroscope;voiture;74;15;
gyroscope;avion;74;15;
gyroscope;navire;74;15;
gyroscope;bâtiment;2;15;
interrupteur;pièce;98;15;
interrupteur;maison;78;15;
interrupteur;mur;88;15;
interrupteur;entrée;78;15;
interrupteur;chambre;53;15;
interrupteur;appartement;53;15;
interrupteur;lampe;63;15;
luminescence;lampe;238;15;
ampoule;lampe;622;15;
lumière;lampe;118;15;
fil;lampe;108;15;
huile;lampe;88;15;
lampe;bureau;98;15;
lampe;chambre;88;15;
lampe;salon;98;15;
lampe;table de chevet;88;15;
électricité;lampe;168;15;
interrupteur;lampe;63;15;
savant;lampe;-2;15;
moustique;lampe;63;15;
génie;lampe;63;15;
huile d'olive;lampe;10;15;
flamme;lampe;38;15;
lampe;salle à manger;38;15;
lampe;agence de renseignement;38;15;
lampe;pièce;38;15;
lampe;dortoir;38;15;
lampe;bibliothèque;38;15;
prise;lampe;38;15;
culot;lampe;38;15;
gaz;lampe;39;15;
mèche;lampe;38;15;
fil électrique;lampe;38;15;
lampe;tente;38;15;
lueur;lampe;38;15;
abat-jour;lampe;38;15;
pied;lampe;39;15;
douille;lampe;38;15;
filament;lampe;38;15;
verre;lampe;38;15;
pétrole;lampe;38;15;
pile;lampe;38;15;
lampe;piano;6;15;
lampe;cave;6;15;
lampe;pétrole;34;15;
=luminescence=;lampe;54;15;
lampe;étagère;3;15;
laser;laboratoire;40;15;
microcalorimètre;bouche;-1;15;
beauté;miroir;98;15;
regard;miroir;88;15;
visage;miroir;158;15;
reflet;miroir;181;15;
miroir;salle de bain;63;15;
miroir;chambre;53;15;
image;miroir;38;15;
miroir;barbier;38;15;
verre;miroir;38;15;
miroir;sac à main;268;15;
miroir;salle de bains;35;15;
miroir;salon;6;15;
miroir;pièce;7;15;
miroir;sac;3;15;
huile;moteur;118;15;
liquide;moteur;78;15;
explosion;moteur;78;15;
moteur;camion;88;15;
moteur;avion;78;15;
moteur;voiture;98;15;
moteur;moto;88;15;
pompe;moteur;78;15;
carburant;moteur;78;15;
turbine;moteur;128;15;
roue dentée;moteur;53;15;
sauce;moteur;-10;15;
huile de palme;moteur;53;15;
huile de palmiste;moteur;53;15;
moteur;morutier;38;15;
moteur;zodiac;38;15;
moteur;jaguar;38;15;
moteur;yacht;38;15;
moteur;barrage;38;15;
moteur;navire;38;15;
moteur;pompe;38;15;
moteur;garage;38;15;
moteur;carrousel;27;15;
moteur;CX;30;15;
moteur;cargo;6;15;
moteur;Titanic;6;15;
moteur;petite voiture;6;15;
huile minérale;moteur;41;15;
moteur;bâtiment;2;15;
mémoire;ordinateur;138;15;
informatique;ordinateur;78;15;
connexion;ordinateur;88;15;
processeur;ordinateur;98;15;
clavier;ordinateur;158;15;
logiciel;ordinateur;178;15;
réseau;ordinateur;88;15;
ordinateur;bureau;107;15;
ordinateur;table;110;15;
erreur;ordinateur;88;15;
virus;ordinateur;108;15;
ordinateur;maison;78;15;
ordinateur;entreprise;118;15;
ordinateur;chambre;78;15;
souris;ordinateur;88;15;
photo;ordinateur;78;15;
écran;ordinateur;138;15;
jeu;ordinateur;83;15;
ordinateur;LIRMM;63;15;
carte graphique;ordinateur;53;15;
carte mère;ordinateur;178;15;
astuce;ordinateur;2;15;
mulot;ordinateur;78;15;
disque dur;ordinateur;63;15;
petit mot;ordinateur;53;15;
bogue;ordinateur;148;15;
pièce jointe;ordinateur;5;15;
caméra;ordinateur;88;15;
ordinateur;laboratoire;63;15;
ordinateur;avion;53;15;
ventilateur;ordinateur;53;15;
plastique;ordinateur;53;15;
Linux;ordinateur;63;15;
algorithme;ordinateur;138;15;
LibreOffice;ordinateur;53;15;
fenêtre;ordinateur;78;15;
Netscape Navigator;ordinateur;53;15;
Firefox;ordinateur;53;15;
boulette;ordinateur;-10;15;
toile;ordinateur;-10;15;
algorithme de tri;ordinateur;-5;15;
écran plat;ordinateur;-5;15;
coronavirus;ordinateur;-5;15;
jeu sérieux;ordinateur;62;15;
serious game;ordinateur;62;15;
rage;ordinateur;41;15;
PJ;ordinateur;2;15;
police judiciaire;ordinateur;2;15;
virus informatique;ordinateur;53;15;
ordinateur;agence de renseignement;38;15;
ordinateur;salle de rédaction;38;15;
ordinateur;internet;38;15;
alimentation;ordinateur;38;15;
fils;ordinateur;38;15;
fichier;ordinateur;38;15;
programme;ordinateur;38;15;
prise;ordinateur;38;15;
jeux;ordinateur;38;15;
système d'exploitation;ordinateur;39;15;
octet;ordinateur;38;15;
kilo-octet;ordinateur;38;15;
mémoire vive;ordinateur;38;15;
lecteur;ordinateur;38;15;
cable;ordinateur;38;15;
ordinateur;travail;38;15;
ordinateur;bibliothèque;38;15;
modem;ordinateur;38;15;
disquette;ordinateur;38;15;
carte son;ordinateur;38;15;
RAM;ordinateur;38;15;
carte;ordinateur;38;15;
QuickTime;ordinateur;46;15;
Safari;ordinateur;46;15;
Aperture;ordinateur;47;15;
AppleWorks;ordinateur;47;15;
FileMaker Pro;ordinateur;46;15;
FileMerge;ordinateur;46;15;
HyperCard;ordinateur;46;15;
iCal;ordinateur;46;15;
iChat;ordinateur;46;15;
Logic Pro;ordinateur;47;15;
SimpleText;ordinateur;46;15;
Soundtrack Pro;ordinateur;47;15;
TextEdit;ordinateur;46;15;
WebCore;ordinateur;46;15;
WebObjects;ordinateur;46;15;
Xcode;ordinateur;46;15;
navigateur Web;ordinateur;47;15;
Internet Explorer;ordinateur;47;15;
XPress;ordinateur;46;15;
Cordial;ordinateur;47;15;
navigateur web;ordinateur;47;15;
Mozilla;ordinateur;47;15;
eMule;ordinateur;47;15;
Messenger;ordinateur;47;15;
Adium;ordinateur;46;15;
iTunes;ordinateur;48;15;
ASP;ordinateur;51;15;
logiciel propriétaire;ordinateur;46;15;
Vocaloid;ordinateur;46;15;
spyware;ordinateur;47;15;
Skype;ordinateur;47;15;
Outlook;ordinateur;47;15;
Thunderbird;ordinateur;46;15;
client de messagerie;ordinateur;46;15;
logiciel libre;ordinateur;47;15;
open office;ordinateur;47;15;
détecteur de plagiat;ordinateur;46;15;
Steam;ordinateur;46;15;
PowerPoint;ordinateur;47;15;
Diaspora;ordinateur;47;15;
FileZilla;ordinateur;46;15;
cyberarme;ordinateur;47;15;
VLC;ordinateur;46;15;
Dropbox;ordinateur;46;15;
rançongiciel;ordinateur;46;15;
logiciel privateur;ordinateur;47;15;
gratuiciel;ordinateur;46;15;
intergiciel;ordinateur;46;15;
publiciel;ordinateur;46;15;
graticiel;ordinateur;46;15;
shareware;ordinateur;46;15;
micrologiciel;ordinateur;46;15;
TeamSpeak;ordinateur;46;15;
logiciel professionnel;ordinateur;47;15;
Photoshop;ordinateur;47;15;
logiciel malveillant;ordinateur;47;15;
traitement de texte;ordinateur;47;15;
BitTorrent;ordinateur;46;15;
FreeBSD;ordinateur;46;15;
Ice Cream Sandwich;ordinateur;47;15;
Excel;ordinateur;47;15;
ver informatique;ordinateur;46;15;
logiciel contributif;ordinateur;46;15;
logiciel antivirus;ordinateur;46;15;
robogiciel;ordinateur;46;15;
bot informatique;ordinateur;46;15;
VLC media player;ordinateur;46;15;
abdomen sans préparation;ordinateur;42;15;
logiciel gratuit;ordinateur;44;15;
logiciel informatique;ordinateur;44;15;
logiciel publicitaire;ordinateur;44;15;
logiciel pédagogique;ordinateur;44;15;
logiciel non libre;ordinateur;44;15;
logiciel médiateur;ordinateur;44;15;
logiciel ludo-éducatif;ordinateur;44;15;
logiciel abandonné;ordinateur;44;15;
logiciel harcelant;ordinateur;44;15;
logiciel client;ordinateur;44;15;
logiciel de comptabilité;ordinateur;44;15;
logiciel de groupe de travail;ordinateur;44;15;
logiciel de navigation;ordinateur;44;15;
logiciel de vérification de schéma;ordinateur;44;15;
logiciel espion;ordinateur;44;15;
logiciel à contribution;ordinateur;44;15;
Word;ordinateur;42;15;
Active Server Pages;ordinateur;41;15;
kilooctet;ordinateur;38;15;
Exodus;ordinateur;28;15;
radiographie de l'abdomen sans préparation;ordinateur;42;15;
ordinateur;labo;31;15;
logiciel convivial;ordinateur;35;15;
logiciel musical;ordinateur;32;15;
logiciel de gestion;ordinateur;29;15;
logiciel de gestion de réseau;ordinateur;28;15;
logiciel de gestion de courrier;ordinateur;34;15;
logiciel de capture de séquences vidéo;ordinateur;31;15;
logiciel d'infographie;ordinateur;26;15;
logiciel de sauvegarde automatique;ordinateur;32;15;
logiciel de correction de fautes d'orthographe;ordinateur;38;15;
Adobe Acrobat Reader;ordinateur;28;15;
Adobe Reader;ordinateur;27;15;
virus polymorphe;ordinateur;27;15;
composeur de numéro;ordinateur;30;15;
photoshop;ordinateur;32;15;
Microsoft Excel;ordinateur;27;15;
logiciel à la demande;ordinateur;34;15;
espiogiciel;ordinateur;32;15;
progiciel;ordinateur;34;15;
logiciel de représentation graphique;ordinateur;27;15;
logiciel de traitement de texte;ordinateur;26;15;
logiciel intelligent;ordinateur;31;15;
logiciel d'exploitation;ordinateur;29;15;
contribuciel;ordinateur;26;15;
OpenOffice;ordinateur;26;15;
câble;ordinateur;36;15;
logiciel portable;ordinateur;38;15;
Apache;ordinateur;47;15;
Cleverbot;ordinateur;26;15;
logiciel de chat;ordinateur;30;15;
machine virtuelle;ordinateur;37;15;
malware;ordinateur;26;15;
logiciel de calcul formel;ordinateur;26;15;
Maple;ordinateur;34;15;
abandonware;ordinateur;34;15;
navigateur;ordinateur;26;15;
portier;ordinateur;30;15;
trackware;ordinateur;27;15;
solveur;ordinateur;31;15;
plugiciel;ordinateur;30;15;
tableur;ordinateur;26;15;
pricer;ordinateur;30;15;
bombe logique;ordinateur;39;15;
visionneur;ordinateur;34;15;
obésiciel;ordinateur;30;15;
synergiciel;ordinateur;34;15;
logiciel trafiqué;ordinateur;29;15;
didacticiel;ordinateur;34;15;
routeur;ordinateur;27;15;
organiseur;ordinateur;29;15;
fumiciel;ordinateur;26;15;
éditeur;ordinateur;30;15;
application monoposte;ordinateur;27;15;
analyseur de paquets;ordinateur;28;15;
caritaticiel;ordinateur;35;15;
courrielleur;ordinateur;28;15;
hyperviseur de stockage;ordinateur;27;15;
boufficiel;ordinateur;27;15;
logiciel-socle;ordinateur;29;15;
MTA;ordinateur;27;15;
charityware;ordinateur;26;15;
logiciel de gestion de versions;ordinateur;34;15;
groupiciel;ordinateur;32;15;
robot;ordinateur;26;15;
partagiciel;ordinateur;26;15;
superviseur;ordinateur;28;15;
collecticiel;ordinateur;27;15;
surcouche;ordinateur;26;15;
traducteur de test;ordinateur;34;15;
antispam;ordinateur;28;15;
antibot;ordinateur;29;15;
aspirateur de site web;ordinateur;34;15;
logiciel libérateur;ordinateur;37;15;
pseudovirus;ordinateur;35;15;
éditeur de liens;ordinateur;31;15;
grogiciel;ordinateur;32;15;
inflagiciel;ordinateur;29;15;
dentascan;ordinateur;35;15;
MediaWiki;ordinateur;31;15;
clone;ordinateur;41;15;
grapheur;ordinateur;35;15;
MRP;ordinateur;28;15;
économiseur;ordinateur;30;15;
générateur;ordinateur;31;15;
agrégateur;ordinateur;30;15;
publipostage;ordinateur;30;15;
antivirus;ordinateur;26;15;
composeur;ordinateur;26;15;
abandogiciel;ordinateur;28;15;
agenda électronique;ordinateur;40;15;
pubiciel;ordinateur;27;15;
désinstalleur;ordinateur;29;15;
transpiler;ordinateur;31;15;
autorépondeur;ordinateur;31;15;
careware;ordinateur;28;15;
MDA;ordinateur;37;15;
utilitaire;ordinateur;35;15;
anagrammeur;ordinateur;30;15;
reposteur;ordinateur;31;15;
coupefeu;ordinateur;28;15;
démo;ordinateur;27;15;
serveur web;ordinateur;39;15;
annonciel;ordinateur;39;15;
concordancier;ordinateur;40;15;
détecteur de virus;ordinateur;28;15;
chiffrier;ordinateur;26;15;
isolateur;ordinateur;34;15;
révision;ordinateur;34;15;
cheval de Troie;ordinateur;35;15;
attaging;ordinateur;34;15;
dérawtiseur;ordinateur;31;15;
filtre de traitement d'image;ordinateur;28;15;
profileur;ordinateur;31;15;
antirobot;ordinateur;29;15;
anti-virus;ordinateur;26;15;
graphiste;ordinateur;35;15;
anti-spam;ordinateur;28;15;
Video Random Access Memory;ordinateur;32;15;
VRAM;ordinateur;13;15;
Logiciel portable;ordinateur;38;15;
teamspeak;ordinateur;28;15;
microgiciel;ordinateur;46;15;
serveur Web;ordinateur;39;15;
anti-bot;ordinateur;29;15;
packer;ordinateur;34;15;
empaqueteur;ordinateur;15;15;
processus;ordinateur;31;15;
puce;ordinateur;36;15;
pilote;ordinateur;15;15;
bouton;ordinateur;31;15;
client;ordinateur;15;15;
bot;ordinateur;22;15;
logiciel de dessin;ordinateur;40;15;
serveur;ordinateur;28;15;
chat;ordinateur;29;15;
correcteur;ordinateur;29;15;
logiciel de retouche d'image;ordinateur;32;15;
serveur de messagerie électronique;ordinateur;39;15;
lecteur de nouvelles;ordinateur;34;15;
visionneuse;ordinateur;32;15;
viewer;ordinateur;28;15;
ICQ;ordinateur;30;15;
éditeur HTML;ordinateur;35;15;
éditeur Web;ordinateur;38;15;
Google Earth;ordinateur;37;15;
jeu vidéo éducatif;ordinateur;28;15;
CATIA;ordinateur;27;15;
client HTTP;ordinateur;41;15;
make;ordinateur;45;15;
makefile;ordinateur;28;15;
logiciel utilitaire;ordinateur;29;15;
programme utilitaire;ordinateur;32;15;
clavier virtuel;ordinateur;40;15;
clavier visuel;ordinateur;35;15;
groupware;ordinateur;30;15;
logiciel de groupe;ordinateur;28;15;
Corto;ordinateur;29;15;
cartographie dynamique des risques et de la criminalité;ordinateur;31;15;
outil d'aide à la décision;ordinateur;28;15;
Cisco Unified Communications Manager;ordinateur;31;15;
éditeur hexadécimal;ordinateur;34;15;
environnement d'exécution;ordinateur;28;15;
runtime;ordinateur;34;15;
Adobe Atmosphere;ordinateur;29;15;
moteur de wiki;ordinateur;32;15;
Shane's Chess Information Database;ordinateur;28;15;
conjugueur;ordinateur;35;15;
débogueur;ordinateur;34;15;
configurateur;ordinateur;35;15;
Singular;ordinateur;34;15;
Marble;ordinateur;31;15;
Puppet;ordinateur;29;15;
QuarkXPress;ordinateur;27;15;
Flight Simulator;ordinateur;32;15;
U-Boot;ordinateur;35;15;
Das U-Boot;ordinateur;31;15;
SourceForge;ordinateur;35;15;
Moment of Inspiration;ordinateur;29;15;
analyseur d'espace disque;ordinateur;28;15;
analyseur d'utilisation de disque;ordinateur;34;15;
agent;ordinateur;35;15;
agent logiciel;ordinateur;35;15;
Beagle;ordinateur;34;15;
Ghost;ordinateur;28;15;
Adobe Flash;ordinateur;32;15;
Flash;ordinateur;34;15;
Macromedia Flash;ordinateur;26;15;
Fing;ordinateur;35;15;
Chandler;ordinateur;32;15;
Kat;ordinateur;29;15;
Nokia Sensor;ordinateur;29;15;
simulateur électronique;ordinateur;26;15;
Numbers;ordinateur;29;15;
moteur d'inférence;ordinateur;31;15;
assistant personnel intelligent;ordinateur;31;15;
Show and Tell;ordinateur;32;15;
applet;ordinateur;35;15;
middleware;ordinateur;29;15;
logiciel spécifique;ordinateur;31;15;
Orange;ordinateur;26;15;
logiciel multiplate-forme;ordinateur;34;15;
pokerbot;ordinateur;28;15;
Abi prism collection;ordinateur;27;15;
multiplateforme;ordinateur;99;15;
éditeur de niveau;ordinateur;35;15;
Antidote;ordinateur;30;15;
logiciel de compression de données;ordinateur;35;15;
Google Refine;ordinateur;28;15;
ccache;ordinateur;26;15;
Grub;ordinateur;26;15;
OpenRefine;ordinateur;34;15;
Gnote;ordinateur;42;15;
Chef;ordinateur;27;15;
GAP;ordinateur;35;15;
dcraw;ordinateur;34;15;
Graphical Network Simulator;ordinateur;29;15;
OpenCimetière;ordinateur;40;15;
dconf;ordinateur;27;15;
constructeur d'interface graphique;ordinateur;26;15;
moteur de blog;ordinateur;26;15;
navigateur vocal;ordinateur;26;15;
myNotes;ordinateur;35;15;
Outlook Web App;ordinateur;35;15;
Ikarus;ordinateur;40;15;
méta-annuaire;ordinateur;38;15;
FlexNet Publisher;ordinateur;30;15;
moteur de production;ordinateur;31;15;
Microsoft Mappoint;ordinateur;31;15;
AudioMulch;ordinateur;27;15;
Carbon Copy Cloner;ordinateur;28;15;
EMC Legato Networker;ordinateur;30;15;
Fayu Zhushou;ordinateur;40;15;
Magic eDeveloper;ordinateur;31;15;
The All-Seeing Eye;ordinateur;35;15;
Adventure Game Studio;ordinateur;26;15;
AppleShare;ordinateur;27;15;
Paint Shop Pro;ordinateur;34;15;
LHA;ordinateur;34;15;
logiciel de présentation;ordinateur;30;15;
Microsoft Office Picture Manager;ordinateur;35;15;
FrameMaker;ordinateur;26;15;
Blu-ray ripper;ordinateur;29;15;
EasyBCD;ordinateur;43;15;
Google Web Server;ordinateur;27;15;
logiciel de gestion de cabinet médical;ordinateur;30;15;
Fuzzball;ordinateur;32;15;
logiciel de chromatographie;ordinateur;27;15;
PSN;ordinateur;43;15;
Rational Rose;ordinateur;34;15;
Board Support Package;ordinateur;29;15;
Backup Exec;ordinateur;37;15;
globe virtuel;ordinateur;42;15;
Glyphs.app;ordinateur;28;15;
Gene-scan Analysis;ordinateur;30;15;
Exact Audio Copy;ordinateur;31;15;
éditeur d'image vectorielle;ordinateur;34;15;
logiciel de suivi de problèmes;ordinateur;26;15;
logiciel de gestion bibliographique;ordinateur;27;15;
logiciel d'animation;ordinateur;43;15;
MacinTalk Pro spoken text;ordinateur;29;15;
Outlook Web Access;ordinateur;32;15;
GWS;ordinateur;34;15;
Cardfile;ordinateur;35;15;
Malcom;ordinateur;31;15;
gestionnaire de fenêtres;ordinateur;35;15;
SiSoftware Sandra;ordinateur;35;15;
Sequencing analysis;ordinateur;29;15;
Skype Entreprise;ordinateur;36;15;
Skype for Business;ordinateur;26;15;
Sistema;ordinateur;36;15;
simulateur logique;ordinateur;26;15;
Stut One;ordinateur;28;15;
Studio-Scrap;ordinateur;29;15;
Tivoli Monitoring;ordinateur;27;15;
système de planification de traitement;ordinateur;31;15;
Zeus Web Server;ordinateur;27;15;
x2vnc;ordinateur;34;15;
Wintermute Engine;ordinateur;29;15;
Webseed Studio;ordinateur;31;15;
Virtools;ordinateur;32;15;
GNU social;ordinateur;30;15;
amber.js;ordinateur;26;15;
ember.js;ordinateur;31;15;
UniConverter;ordinateur;29;15;
STAR Transit;ordinateur;31;15;
Theater Manager System;ordinateur;35;15;
Gerris;ordinateur;28;15;
Babylon;ordinateur;28;15;
GOCR;ordinateur;27;15;
logiciel de généalogie;ordinateur;29;15;
FreeSurfer;ordinateur;26;15;
assistant de preuve;ordinateur;30;15;
Mumble;ordinateur;32;15;
WinStars;ordinateur;29;15;
GNU Go;ordinateur;35;15;
Twinkle;ordinateur;30;15;
Eraser;ordinateur;26;15;
Darik's Boot and Nuke;ordinateur;31;15;
TestDisk;ordinateur;34;15;
Google Goggles;ordinateur;28;15;
BRL-CAD;ordinateur;28;15;
POV-Ray;ordinateur;37;15;
Blender;ordinateur;42;15;
Wings 3D;ordinateur;30;15;
Ray;ordinateur;35;15;
Misfit Model 3D;ordinateur;34;15;
Sweet Home 3D;ordinateur;29;15;
modeleur 3D;ordinateur;26;15;
Maxwell Render;ordinateur;37;15;
Integrated Design Engineering and Analysis Software;ordinateur;27;15;
Rhinoceros 3D;ordinateur;31;15;
3DMark;ordinateur;29;15;
lecteur d'écran;ordinateur;35;15;
Kisekae Set System;ordinateur;28;15;
Maya;ordinateur;34;15;
CINEMA 4D;ordinateur;31;15;
Brazil r/s;ordinateur;27;15;
PTC Creo;ordinateur;26;15;
Bryce;ordinateur;35;15;
logiciel de modélisation tridimensionnelle;ordinateur;28;15;
I-deas;ordinateur;27;15;
logiciel de messagerie;ordinateur;29;15;
giciel;ordinateur;31;15;
vaporware;ordinateur;34;15;
pro;ordinateur;37;15;
multiplate-forme;ordinateur;78;15;
multi-plateforme;ordinateur;103;15;
Adobe InDesign;ordinateur;29;15;
harceliciel;ordinateur;26;15;
agaciel;ordinateur;27;15;
environnement de bureau;ordinateur;34;15;
adware;ordinateur;28;15;
puces mémoires;ordinateur;37;15;
puce mémoire;ordinateur;37;15;
données personnelles;ordinateur;31;15;
Microsoft Paint;ordinateur;35;15;
Paint;ordinateur;27;15;
Terminal;ordinateur;26;15;
=make=;ordinateur;49;15;
=clone=;ordinateur;43;15;
Pivot Stickfigure Animator;ordinateur;26;15;
système de calcul formel;ordinateur;25;15;
Pivot;ordinateur;25;15;
Microsoft Reader;ordinateur;25;15;
appliquette;ordinateur;26;15;
SPSS;ordinateur;25;15;
PASW;ordinateur;25;15;
Music;ordinateur;25;15;
Plymouth;ordinateur;25;15;
Hugin;ordinateur;25;15;
Seashore;ordinateur;25;15;
Microsoft Bob;ordinateur;25;15;
Photo Booth;ordinateur;25;15;
browser;ordinateur;25;15;
logiciel caritatif;ordinateur;25;15;
tar;ordinateur;25;15;
client lourd;ordinateur;25;15;
Ares Galaxy;ordinateur;25;15;
indent;ordinateur;25;15;
Mailman;ordinateur;25;15;
Barry Warsaw;ordinateur;25;15;
ordinateur;=internet=;3;15;
ordinateur;laboratoire de recherche;3;15;
mouchard;ordinateur;15;15;
Pencil;ordinateur;25;15;
Evolution Solutions;ordinateur;25;15;
Filesystem in UserSpacE;ordinateur;25;15;
FUSE;ordinateur;25;15;
gzip;ordinateur;25;15;
zip;ordinateur;25;15;
Scrivener;ordinateur;25;15;
learning management system;ordinateur;25;15;
LMS;ordinateur;25;15;
learning support system;ordinateur;25;15;
LSS;ordinateur;25;15;
interpréteur de commandes;ordinateur;25;15;
command-line interpreter;ordinateur;25;15;
Cinderella;ordinateur;25;15;
Vagrant;ordinateur;25;15;
Game Maker;ordinateur;25;15;
Lexicloud;ordinateur;25;15;
Ren'Py;ordinateur;25;15;
logiciel métier;ordinateur;26;15;
FL Studio;ordinateur;25;15;
FruityLoops;ordinateur;25;15;
Anki;ordinateur;25;15;
Grip;ordinateur;25;15;
SharePoint;ordinateur;25;15;
Deluge;ordinateur;25;15;
World Wind;ordinateur;25;15;
HERE WeGo;ordinateur;25;15;
WinRK;ordinateur;25;15;
robot d'indexation;ordinateur;26;15;
web crawler;ordinateur;25;15;
web spider;ordinateur;25;15;
Place Mii StreetPass;ordinateur;25;15;
HTML Tidy;ordinateur;25;15;
Tidy;ordinateur;25;15;
chargeur d'amorçage;ordinateur;25;15;
bootloader;ordinateur;25;15;
Kdegames;ordinateur;25;15;
aspirateur de site Web;ordinateur;25;15;
Google Authenticator;ordinateur;25;15;
décorateur;ordinateur;25;15;
softphone;ordinateur;26;15;
Microsoft Office Visio;ordinateur;25;15;
Microsoft Visio;ordinateur;25;15;
suite éducative de KDE;ordinateur;25;15;
Sonnet;ordinateur;25;15;
Kross;ordinateur;25;15;
Frescobaldi;ordinateur;25;15;
serveur HTTP;ordinateur;26;15;
daemon HTTP;ordinateur;25;15;
Final Cut Pro;ordinateur;25;15;
mass mailer;ordinateur;25;15;
Apache ZooKeeper;ordinateur;25;15;
conteneur de servlets;ordinateur;25;15;
conteneur web;ordinateur;25;15;
Axis;ordinateur;25;15;
Apache Continuum;ordinateur;25;15;
Apache Camel;ordinateur;25;15;
Ant;ordinateur;25;15;
logiciel d'envoi de courrier électronique de masse;ordinateur;25;15;
Bulk email software;ordinateur;25;15;
InterNetNews;ordinateur;25;15;
LiveType;ordinateur;25;15;
Apple Remote Desktop;ordinateur;25;15;
Bonjour;ordinateur;25;15;
Rendezvous;ordinateur;25;15;
générateur de clés;ordinateur;25;15;
Outlook Express;ordinateur;25;15;
Umbrello UML Modeller;ordinateur;25;15;
Dia;ordinateur;25;15;
KimDaBa;ordinateur;25;15;
KmPlot;ordinateur;25;15;
Kalzium;ordinateur;25;15;
Jan Nieuwenhuizen;ordinateur;25;15;
Han-Wen Nienhuys;ordinateur;25;15;
Apache OFBiz;ordinateur;25;15;
Sphinx;ordinateur;25;15;
Multimedia Fusion;ordinateur;25;15;
CruiseControl.NET;ordinateur;25;15;
CruiseControl Enterprise;ordinateur;25;15;
code smells;ordinateur;25;15;
cas d'utilisation;ordinateur;25;15;
invite de commandes;ordinateur;25;15;
système intégré de gestion de bibliothèque;ordinateur;25;15;
command prompt;ordinateur;25;15;
système de gestion de règles métier;ordinateur;25;15;
éditeur de texte;ordinateur;25;15;
Samsung Kies;ordinateur;25;15;
Ubuntu pour Android;ordinateur;25;15;
gestionnaire de session;ordinateur;25;15;
gestionnaire de connexion;ordinateur;25;15;
gestionnaire d'identification;ordinateur;25;15;
écran d'identification;ordinateur;25;15;
écran de connexion;ordinateur;25;15;
pretty Easy privacy;ordinateur;25;15;
Pretty Good Privacy;ordinateur;25;15;
PGP;ordinateur;25;15;
Acid Cryptofiler;ordinateur;25;15;
pair à pair;ordinateur;25;15;
Pidgin;ordinateur;25;15;
Silence;ordinateur;25;15;
Picidae;ordinateur;25;15;
logiciel antipub;ordinateur;25;15;
Solid Edge;ordinateur;25;15;
Euclid;ordinateur;25;15;
JHOVE;ordinateur;25;15;
Generic Mapping Tools;ordinateur;25;15;
GMT;ordinateur;25;15;
couche d'abstraction matérielle;ordinateur;25;15;
logiciel de communication;ordinateur;25;15;
système de fenêtrage;ordinateur;25;15;
Visual Topo;ordinateur;25;15;
serveur d'applications;ordinateur;25;15;
Docker;ordinateur;25;15;
Adobe Audition;ordinateur;25;15;
Microsoft Office Publisher;ordinateur;25;15;
Corel Photo-Paint;ordinateur;25;15;
Nautilus;ordinateur;25;15;
GNU Octave;ordinateur;25;15;
GenGIS;ordinateur;25;15;
Visicalc;ordinateur;25;15;
MountainsMap;ordinateur;25;15;
Multicam LSM;ordinateur;25;15;
pare-feu;ordinateur;26;15;
Web of Trust;ordinateur;25;15;
Confluence;ordinateur;25;15;
Gecko;ordinateur;25;15;
logiciel multiplateforme;ordinateur;25;15;
Adventure Game Interpreter;ordinateur;25;15;
AGI;ordinateur;25;15;
interprète de jeu d'aventure;ordinateur;25;15;
antipatterns;ordinateur;25;15;
Malwarebytes;ordinateur;25;15;
Spyware Doctor;ordinateur;25;15;
Malwarebytes' Anti-Malware;ordinateur;25;15;
MBAM;ordinateur;25;15;
Quicksilver;ordinateur;25;15;
Windows Essential Business Server;ordinateur;25;15;
Social Engineering Toolkit;ordinateur;25;15;
HTTP;ordinateur;25;15;
Samba;ordinateur;25;15;
Advanced Linux Sound Architecture;ordinateur;25;15;
JACK;ordinateur;25;15;
Wine;ordinateur;25;15;
Oracle VM VirtualBox;ordinateur;25;15;
Polypaudio;ordinateur;25;15;
compositeur;ordinateur;25;15;
VirtualBox;ordinateur;25;15;
SubViewer;ordinateur;25;15;
Kismet;ordinateur;25;15;
Workload Manager;ordinateur;25;15;
Make;ordinateur;25;15;
Simple Machines Forum;ordinateur;25;15;
Redshift;ordinateur;25;15;
HipHop for PHP;ordinateur;25;15;
Composer;ordinateur;25;15;
système de gestion de base de données relationnel-objet;ordinateur;25;15;
VCS;ordinateur;25;15;
SMF;ordinateur;25;15;
lighttpd;ordinateur;25;15;
PEEL SHOPPING;ordinateur;25;15;
Unison;ordinateur;25;15;
logiciel ouvert;ordinateur;25;15;
Tuxedo;ordinateur;25;15;
Tux Paint;ordinateur;25;15;
bureau virtuel;ordinateur;25;15;
débugueur;ordinateur;25;15;
jeu vidéo de go;ordinateur;25;15;
=algorithm=;ordinateur;135;15;
GNU Assembler;ordinateur;25;15;
Bro;ordinateur;25;15;
OBS Studio;ordinateur;25;15;
OBS;ordinateur;25;15;
Open Broadcaster Software;ordinateur;25;15;
PunkBuster;ordinateur;25;15;
Gossip;ordinateur;25;15;
j-chkmail;ordinateur;25;15;
agent de distribution du courriel;ordinateur;25;15;
Mail Delivery Agent;ordinateur;25;15;
Mail Transfer Agent;ordinateur;25;15;
rspamd;ordinateur;25;15;
rsync;ordinateur;25;15;
StataCorp;ordinateur;25;15;
Unterseeboot;ordinateur;10;15;
U-boot;ordinateur;11;15;
Mozilla Prism;ordinateur;25;15;
éditeur de texture;ordinateur;25;15;
Adobe Lightroom;ordinateur;25;15;
Fractal Painter;ordinateur;25;15;
Adobe Photoshop Elements;ordinateur;25;15;
Affinity Photo;ordinateur;25;15;
Adobe Fireworks;ordinateur;25;15;
Corel Painter;ordinateur;25;15;
Adobe Lightroom Classic CC;ordinateur;25;15;
Adobe Photoshop Lightroom;ordinateur;25;15;
paint.net;ordinateur;25;15;
darktable;ordinateur;25;15;
Pinta;ordinateur;25;15;
éditeur de niveaux;ordinateur;25;15;
ACID Pro;ordinateur;26;15;
Warehouse Control System;ordinateur;25;15;
Back office;ordinateur;25;15;
back office;ordinateur;25;15;
algorithm;ordinateur;20;15;
Friendika;ordinateur;25;15;
pump.io;ordinateur;25;15;
IMesh;ordinateur;25;15;
Gabber;ordinateur;25;15;
Rake;ordinateur;25;15;
socle interministériel de logiciels libres;ordinateur;25;15;
Cooperative Linux;ordinateur;25;15;
Digital Photo Professional;ordinateur;25;15;
Festival;ordinateur;25;15;
logiciel privatif;ordinateur;25;15;
FCP;ordinateur;25;15;
CCM;ordinateur;25;15;
GNU MCSim;ordinateur;25;15;
Maxima;ordinateur;25;15;
radar;avion militaire;38;15;
radar;route;38;15;
radar;autoroute;38;15;
radar;bord de route;31;15;
radar;avion;16;15;
graphite;réacteur nucléaire;53;15;
crayon;réacteur nucléaire;53;15;
froid;réfrigérateur;208;15;
volaille;réfrigérateur;78;15;
réfrigérateur;maison;150;15;
réfrigérateur;restaurant;172;15;
réfrigérateur;cuisine;223;15;
soda;réfrigérateur;108;15;
dessert;réfrigérateur;78;15;
beurre;réfrigérateur;88;15;
nourriture;réfrigérateur;98;15;
rosé;réfrigérateur;78;15;
glaçon;réfrigérateur;498;15;
yaourt;réfrigérateur;122;15;
bière;réfrigérateur;88;15;
fruit;réfrigérateur;88;15;
légume;réfrigérateur;63;15;
magnet;réfrigérateur;53;15;
réfrigérateur;appartement;130;15;
pomme;réfrigérateur;9;15;
frileux;réfrigérateur;-23;15;
brie;réfrigérateur;178;15;
mousse au chocolat;réfrigérateur;53;15;
jus de pamplemousse;réfrigérateur;56;15;
boisson froide;réfrigérateur;53;15;
fondant au chocolat;réfrigérateur;53;15;
Mandrin;réfrigérateur;53;15;
bouteille;réfrigérateur;58;15;
triple crème;réfrigérateur;53;15;
mozzarella;réfrigérateur;99;15;
boisson fraîche;réfrigérateur;65;15;
fromage à raclette;réfrigérateur;32;15;
aliment contaminé;réfrigérateur;53;15;
viande bovine;réfrigérateur;53;15;
ingrédient de cuisine;réfrigérateur;53;15;
fruit à noyau;réfrigérateur;53;15;
boisson gazeuse;réfrigérateur;53;15;
Orangina;réfrigérateur;53;15;
oeuf de poule;réfrigérateur;53;15;
oeufs au lait;réfrigérateur;53;15;
colonie bactérienne;réfrigérateur;63;15;
thé glacé;réfrigérateur;53;15;
crème;réfrigérateur;79;15;
iceberg;réfrigérateur;-25;15;
limonade;réfrigérateur;53;15;
bière de mars;réfrigérateur;-20;15;
pomme verte;réfrigérateur;-9;15;
Fuji;réfrigérateur;43;15;
gruyère râpé;réfrigérateur;53;15;
Rambour;réfrigérateur;0;15;
pastèque;réfrigérateur;38;15;
bière anglaise;réfrigérateur;29;15;
pâte feuilletée;réfrigérateur;-10;15;
pomelo;réfrigérateur;4;15;
chocolat;réfrigérateur;4;15;
oeuf battu;réfrigérateur;53;15;
oeuf cru;réfrigérateur;53;15;
décapode;réfrigérateur;62;15;
crustacé décapode;réfrigérateur;62;15;
tarte Tatin;réfrigérateur;-2;15;
plat cuisiné;réfrigérateur;53;15;
plat cuisiné surgelé;réfrigérateur;53;15;
yogourt;réfrigérateur;122;15;
yoghourt;réfrigérateur;122;15;
réfrigérateur;bar;81;15;
réfrigérateur;boucherie;80;15;
réfrigérateur;cave;140;15;
réfrigérateur;magasin;140;15;
réfrigérateur;garage;90;15;
yahourt;réfrigérateur;122;15;
pomélo;réfrigérateur;3;15;
crème fraîche;réfrigérateur;48;15;
coca-cola;réfrigérateur;1041;15;
steak;réfrigérateur;38;15;
glaçons;réfrigérateur;38;15;
laitage;réfrigérateur;38;15;
fruits;réfrigérateur;48;15;
charcuterie;réfrigérateur;38;15;
jus de fruit;réfrigérateur;428;15;
givre;réfrigérateur;38;15;
aliment;réfrigérateur;38;15;
boisson;réfrigérateur;38;15;
jus;réfrigérateur;38;15;
légumes;réfrigérateur;148;15;
fromage;réfrigérateur;48;15;
oeuf;réfrigérateur;38;15;
oeufs;réfrigérateur;38;15;
jambon;réfrigérateur;38;15;
eau;réfrigérateur;38;15;
lait;réfrigérateur;38;15;
poisson;réfrigérateur;38;15;
glace;réfrigérateur;38;15;
viande;réfrigérateur;38;15;
conservation;réfrigérateur;66;15;
chou-rave;réfrigérateur;96;15;
poisson pané;réfrigérateur;52;15;
andouille;réfrigérateur;76;15;
fromage râpé;réfrigérateur;63;15;
Coca-Cola;réfrigérateur;39;15;
réfrigérateur;glace;-38;15;
réfrigérateur;chambre d'hôtel;63;15;
réfrigérateur;morgue;48;15;
piment;réfrigérateur;29;15;
fromage à pâte molle à croûte lavée;réfrigérateur;30;15;
plat;réfrigérateur;28;15;
framboise;réfrigérateur;31;15;
sauce piquante;réfrigérateur;28;15;
organe;réfrigérateur;35;15;
tarte;réfrigérateur;31;15;
gel;réfrigérateur;26;15;
citron;réfrigérateur;29;15;
bac à glace;réfrigérateur;29;15;
tomate;réfrigérateur;35;15;
milk-shake;réfrigérateur;32;15;
côte de porc;réfrigérateur;30;15;
mâche;réfrigérateur;35;15;
tarte au citron;réfrigérateur;27;15;
lait de vache;réfrigérateur;27;15;
orangeade;réfrigérateur;35;15;
viande de boeuf;réfrigérateur;28;15;
truite;réfrigérateur;26;15;
truite de rivière;réfrigérateur;32;15;
tranche de viande;réfrigérateur;27;15;
produit laitier;réfrigérateur;34;15;
Fanta;réfrigérateur;26;15;
coeur de palmier;réfrigérateur;28;15;
fromage blanc;réfrigérateur;26;15;
poisson séché;réfrigérateur;30;15;
camembert;réfrigérateur;26;15;
maquereau;réfrigérateur;26;15;
yaourt aux fruits;réfrigérateur;35;15;
foie;réfrigérateur;51;15;
carpe;réfrigérateur;31;15;
aliment industriel;réfrigérateur;26;15;
petit mot;réfrigérateur;28;15;
post-it;réfrigérateur;31;15;
dessins;réfrigérateur;39;15;
aimant;réfrigérateur;42;15;
victuailles;réfrigérateur;31;15;
coca;réfrigérateur;26;15;
provisions;réfrigérateur;28;15;
jus d'orange;réfrigérateur;30;15;
bac à légumes;réfrigérateur;30;15;
tomates;réfrigérateur;35;15;
bac;réfrigérateur;32;15;
vin;réfrigérateur;26;15;
carottes;réfrigérateur;34;15;
salade;réfrigérateur;30;15;
étagère;réfrigérateur;28;15;
mayonnaise;réfrigérateur;30;15;
restes;réfrigérateur;27;15;
poulet;réfrigérateur;27;15;
paëlla;réfrigérateur;26;15;
paélia;réfrigérateur;26;15;
paella;réfrigérateur;26;15;
pâtisserie;réfrigérateur;27;15;
produit alimentaire;réfrigérateur;35;15;
condiment;réfrigérateur;26;15;
tiroir;réfrigérateur;32;15;
pot;réfrigérateur;26;15;
sauce;réfrigérateur;27;15;
moutarde;réfrigérateur;26;15;
viande avariée;réfrigérateur;35;15;
boeuf;réfrigérateur;26;15;
restant;réfrigérateur;35;15;
liquide vaisselle;réfrigérateur;-25;15;
cocacola;réfrigérateur;39;15;
coca cola;réfrigérateur;39;15;
beurrier;réfrigérateur;26;15;
poisson fumé;réfrigérateur;31;15;
coeur de boeuf;réfrigérateur;32;15;
noire de Crimée;réfrigérateur;26;15;
tomate Roma;réfrigérateur;35;15;
tomate coeur-de-boeuf;réfrigérateur;30;15;
tomate coeur de boeuf;réfrigérateur;35;15;
tomate verte;réfrigérateur;34;15;
tomate ananas;réfrigérateur;32;15;
tomates farcies;réfrigérateur;27;15;
mozza;réfrigérateur;99;15;
soda nature;réfrigérateur;1;15;
limon;réfrigérateur;3;15;
mahonnaise;réfrigérateur;30;15;
magnonaise;réfrigérateur;30;15;
mozzarelle;réfrigérateur;99;15;
yoghourth;réfrigérateur;122;15;
marinade;réfrigérateur;91;15;
Noire de Crimée;réfrigérateur;26;15;
Triple crème;réfrigérateur;53;15;
Sauce piquante;réfrigérateur;28;15;
Coca cola;réfrigérateur;1042;15;
blancs de poulet;réfrigérateur;26;15;
Coca Cola;réfrigérateur;1024;15;
abricot;réfrigérateur;29;15;
steack;réfrigérateur;38;15;
milkshake;réfrigérateur;32;15;
milk shake;réfrigérateur;32;15;
saumon;réfrigérateur;37;15;
mille-feuille;réfrigérateur;30;15;
sole;réfrigérateur;15;15;
avocat;réfrigérateur;15;15;
verrine;réfrigérateur;10;15;
bleu;réfrigérateur;16;15;
seiche;réfrigérateur;16;15;
blonde;réfrigérateur;31;15;
vinaigrette;réfrigérateur;30;15;
buf;réfrigérateur;22;15;
bavette;réfrigérateur;32;15;
=fruit juice=;réfrigérateur;424;15;
=liver=;réfrigérateur;243;15;
=vegetables=;réfrigérateur;145;15;
ingrédient de recette de cuisine;réfrigérateur;10;15;
=conservation=;réfrigérateur;52;15;
morue;réfrigérateur;51;15;
tranche;réfrigérateur;51;15;
blatte;réfrigérateur;36;15;
réfrigérateur;hôtel;25;15;
=tomatoes=;réfrigérateur;20;15;
scanner;service de radiologie;38;15;
scanner;pièce;34;15;
scanner;hosto;16;15;
scanner;hôpital;27;15;
lune;télescope;78;15;
humoriste;télévision;78;15;
rire;télévision;98;15;
connu;télévision;98;15;
musique;télévision;278;15;
météorologie;télévision;88;15;
acteur;télévision;88;15;
match;télévision;148;15;
pub;télévision;168;15;
son;télévision;108;15;
météo;télévision;138;15;
nouvelle;télévision;78;15;
guitare;télévision;78;15;
comique;télévision;108;15;
sentiment;télévision;78;15;
série;télévision;158;15;
action;télévision;78;15;
parole;télévision;98;15;
magie;télévision;78;15;
blague;télévision;128;15;
film;télévision;88;15;
télévision;studio;78;15;
télévision;chambre;88;15;
télévision;salon;98;15;
journaliste;télévision;258;15;
foot;télévision;98;15;
couleur;télévision;78;15;
temps;télévision;78;15;
communication;télévision;118;15;
mélodie;télévision;98;15;
orgueilleux;télévision;78;15;
beauté;télévision;98;15;
danseur;télévision;98;15;
écrivain;télévision;108;15;
écran;télévision;128;15;
chanteuse;télévision;148;15;
climat;télévision;78;15;
Monica Lewinsky;télévision;105;15;
journal;télévision;88;15;
violence;télévision;106;15;
paravent;télévision;-5;15;
rock'n'roll;télévision;10;15;
prévision;télévision;10;15;
sport;télévision;98;15;
magicien;télévision;108;15;
prévisions météorologiques;télévision;53;15;
Nulle Part Ailleurs;télévision;53;15;
tube de l'été;télévision;55;15;
publicité;télévision;63;15;
apostrophe;télévision;78;15;
débat télévisé;télévision;53;15;
Les Guignols de l'info;télévision;53;15;
Bob l'éponge;télévision;63;15;
slam;télévision;198;15;
Jacques Chancel;télévision;53;15;
bruit;télévision;53;15;
femme;télévision;53;15;
divertissement;télévision;53;15;
Nabila;télévision;53;15;
Roger Gicquel;télévision;54;15;
Gicquel;télévision;54;15;
histoire;télévision;53;15;
homme;télévision;53;15;
Star Trek;télévision;53;15;
film pornographique;télévision;54;15;
production;télévision;-23;15;
écran tactile;télévision;5;15;
Guibert;télévision;0;15;
Jean-Pierre Pernaut;télévision;-10;15;
pigiste;télévision;49;15;
George Bernard Shaw;télévision;-19;15;
musique répétitive;télévision;-15;15;
cannelle;télévision;-30;15;
musicienne;télévision;40;15;
bleuet;télévision;5;15;
Maupassant;télévision;48;15;
mauve;télévision;5;15;
lectrice;télévision;-5;15;
belge;télévision;7;15;
Mikhaïl Boulgakov;télévision;5;15;
James Stewart;télévision;5;15;
bleu clair;télévision;-5;15;
guitare classique;télévision;-1;15;
Mark Twain;télévision;-14;15;
Yves Montand;télévision;-10;15;
conversation;télévision;-5;15;
plaisir;télévision;-5;15;
électrique;télévision;-5;15;
Oliver Goldsmith;télévision;-5;15;
turquoise;télévision;-22;15;
chanteur;télévision;79;15;
saudade;télévision;-2;15;
tennis de table;télévision;1;15;
Pierre Perret;télévision;53;15;
film porno;télévision;54;15;
Monica Samille Lewinsky;télévision;105;15;
tube cathodique;télévision;38;15;
télévision;chambre d'hôtel;38;15;
dessin animé;télévision;38;15;
électronique;télévision;38;15;
bouton;télévision;38;15;
prise;télévision;38;15;
documentaire;télévision;38;15;
image;télévision;38;15;
concert;télévision;38;15;
présentateur;télévision;39;15;
chaîne;télévision;38;15;
variétés;télévision;38;15;
télévision;hôtel;38;15;
émission;télévision;38;15;
programme;télévision;38;15;
télévision;maison;38;15;
lecture;télévision;59;15;
football;télévision;98;15;
docu;télévision;38;15;
série télévisée d'animation;télévision;27;15;
belle femme;télévision;55;15;
personnage de fiction;télévision;35;15;
acteur de cinéma;télévision;31;15;
personnage fictif;télévision;35;15;
animal imaginaire;télévision;61;15;
Guy de Maupassant;télévision;48;15;
merde;télévision;41;15;
libertin;télévision;51;15;
élu de gauche;télévision;35;15;
information;télévision;26;15;
retransmission;télévision;30;15;
Carla Bruni;télévision;52;15;
jeu;télévision;3;15;
télévision;chambre à coucher;16;15;
Personnage de fiction;télévision;35;15;
chansonnier;télévision;17;15;
ère;télévision;79;15;
ære;télévision;83;15;
has been;télévision;56;15;
=violence=;télévision;110;15;
=match=;télévision;51;15;
=information=;télévision;26;15;
=foot=;télévision;27;15;
=journalist=;télévision;130;15;
=music=;télévision;20;15;
music;télévision;10;15;
thermomètre;postérieur;6;15;
électricité;transformateur;148;15;
Le jeu des 1000 euros;transistor;54;15;
Le jeu des 1000 francs;transistor;54;15;
tube cathodique;télévision;38;15;
turbine;usine;138;15;
turbine;moteur;128;15;
turbine;appareil;88;15;
turbine;barrage;63;15;
turbine;barrage hydroélectrique;53;15;
turbine;turbo-alternateur;53;15;
turbine;centrale thermique;53;15;
turbine;bateau à vapeur;53;15;
turbine;navire;73;15;
turbine;centrale nucléaire;53;15;
turbine;centrifugeuse;53;15;
turbine;vaporetto;53;15;
turbine;bateau;89;15;
turbine;turboalternateur;34;15;
turbine;bâtiment;2;15;
intelligence;cerveau;38;15;
fête;maison;168;15;
fête;salle;88;15;
fête;ville;88;15;
fête;boite de nuit;78;15;
musique;fête;128;15;
joie;fête;218;15;
fête;salle des fêtes;88;15;
fête;jardin;78;15;
fête;place;78;15;
anniversaire;fête;78;15;
coupe;fête;78;15;
alcool;fête;89;15;
gâteau;fête;53;15;
ambiance;fête;78;15;
vin;fête;10;15;
classique;fête;-3;15;
fête;cathédrale;1;15;
tralala;fête;78;15;
bruit;fête;53;15;
ronde de police;fête;53;15;
ballon;fête;79;15;
verre;fête;-9;15;
ballon de plage;fête;9;15;
alcohol;fête;1;15;
piste de danse;fête;38;15;
fête;année;38;15;
table;fête;38;15;
gens;fête;38;15;
boisson;fête;38;15;
nourriture;fête;38;15;
fête;calendrier;38;15;
crêpes;fête;68;15;
fête;boîte de nuit;40;15;
tube de l'été;fête;59;15;
liesse;fête;30;15;
almée;fête;28;15;
=music=;fête;20;15;
=people=;fête;20;15;
music;fête;10;15;
people;fête;10;15;
Distilbène;gynécologie;1;15;
médecine;université;88;15;
médecine;cabinet;118;15;
médecine;hopital;78;15;
médecine;clinique;108;15;
médecine;hôpital;108;15;
médecine;infirmerie;78;15;
médecine;consultation;78;15;
médecine;hosto;26;15;
médecine;hospital;6;15;
médecine;=hospital=;3;15;
médecine;=consultation=;3;15;
vaccin;médecin;78;15;
vaccin;clinique;78;15;
vaccin;cabinet médical;78;15;
vaccin;dispensaire;78;15;
vaccin;hôpital;78;15;
rage;vaccin;78;15;
virus;vaccin;78;15;
virus de la grippe;vaccin;-5;15;
SRAS;vaccin;-5;15;
vaccin;urgences;-4;15;
vaccin;établissement de soins;38;15;
vaccin;hosto;34;15;
vaccin;hospital;6;15;
vaccin;=hospital=;3;15;
économie;banque;88;15;
économie;bourse;88;15;
économie;magasin;2;15;
économie;bourse de voyage;32;15;
bacille;boîte de Petri;53;15;
bacille;gélose;53;15;
bacille;milieu de culture;53;15;
bacille;organisme;53;15;
bacille;sang;53;15;
bacille;animal;53;15;
bacille;intestin;53;15;
bacille;tube à essai;53;15;
bacille;azote liquide;53;15;
bacille;congélateur;53;15;
peptidoglycane;bacille;48;15;
ribosome;bacille;63;15;
plasmide;bacille;38;15;
membrane;bacille;38;15;
acide nucléique;bacille;38;15;
paroi cellulaire;bacille;38;15;
bacille;organisme vivant;28;15;
bacille;entité vivante;29;15;
bacille;tube à essais;6;15;
bacille;être vivant;7;15;
bacille;être;6;15;
=ribosome=;bacille;60;15;
bacille;=growth medium=;3;15;
bacille;=intestine=;3;15;
bacille;intestine;3;15;
=peptidoglycan=;bacille;45;15;
bacille;sang total;25;15;
Géologie;université;78;15;
Géologie;montagne;78;15;
description;protocole de recherche;58;15;
objectif;protocole de recherche;38;15;
matériel;protocole de recherche;38;15;
plan;protocole de recherche;38;15;
échantillonnage;protocole de recherche;38;15;
matériel et méthodes;protocole de recherche;38;15;
étapes;protocole de recherche;38;15;
=description=;protocole de recherche;59;15;
anatomie;***;60;15;
anatomie;faculté;78;15;
anatomie;squelette;98;15;
anatomie;université;78;15;
anatomie;école;78;15;
anatomie;laboratoire;78;15;
anatomie;livre;78;15;
anatomie;corps;78;15;
anatomie;hôpital;78;15;
anatomie;cabinet;78;15;
anatomie;morgue;2;15;
bras;anatomie;5;15;
anatomie;lycée;5;15;
pénis;anatomie;5;15;
muscle;anatomie;5;15;
tronc;anatomie;5;15;
anatomie;institut;-5;15;
anatomie;hopital;-14;15;
anatomie;hosto;41;15;
anatomie;labo;31;15;
muscle oblique externe de l'abdomen;anatomie;42;15;
anatomie;hospital;6;15;
anatomie;=hospital=;3;15;
froid;frigo;181;15;
organe;frigo;78;15;
tarte;frigo;88;15;
soda;frigo;80;15;
frigo;restaurant;172;15;
frigo;cuisine;232;15;
frigo;bar;81;15;
frigo;boucherie;80;15;
gel;frigo;88;15;
bière;frigo;128;15;
frigo;cave;140;15;
frigo;magasin;140;15;
frigo;appartement;130;15;
frigo;maison;150;15;
aliment;frigo;213;15;
nourriture;frigo;98;15;
jus de fruit;frigo;475;15;
beurre;frigo;88;15;
frigo;garage;90;15;
boisson;frigo;88;15;
glaçon;frigo;278;15;
yaourt;frigo;232;15;
bouteille;frigo;151;15;
fromage;frigo;88;15;
fruit;frigo;88;15;
citron;frigo;78;15;
magnet;frigo;54;15;
crème;frigo;111;15;
magnum;frigo;10;15;
schnaps;frigo;10;15;
Chimay;frigo;34;15;
rosé;frigo;98;15;
plat cuisiné;frigo;53;15;
brie;frigo;128;15;
mousse au chocolat;frigo;53;15;
boisson froide;frigo;53;15;
bac à glace;frigo;73;15;
tomate;frigo;53;15;
Mandrin;frigo;53;15;
lait;frigo;63;15;
fromage à raclette;frigo;53;15;
poisson;frigo;63;15;
mozzarella;frigo;99;15;
boisson fraîche;frigo;86;15;
milk-shake;frigo;73;15;
côte de porc;frigo;53;15;
mâche;frigo;53;15;
aliment contaminé;frigo;53;15;
steak;frigo;65;15;
dessert;frigo;53;15;
tarte au citron;frigo;53;15;
lait de vache;frigo;53;15;
Orangina;frigo;53;15;
ingrédient de cuisine;frigo;53;15;
viande;frigo;63;15;
fruit à noyau;frigo;53;15;
boisson gazeuse;frigo;53;15;
orangeade;frigo;53;15;
viande de boeuf;frigo;73;15;
truite;frigo;53;15;
truite de rivière;frigo;53;15;
tranche de viande;frigo;53;15;
produit laitier;frigo;53;15;
Fanta;frigo;53;15;
crème fraîche;frigo;65;15;
coeur de palmier;frigo;53;15;
fromage blanc;frigo;73;15;
poisson séché;frigo;53;15;
thé glacé;frigo;53;15;
camembert;frigo;108;15;
iceberg;frigo;-25;15;
coeur;frigo;5;15;
maquereau;frigo;53;15;
limonade;frigo;53;15;
yaourt aux fruits;frigo;53;15;
foie;frigo;53;15;
salade;frigo;63;15;
carpe;frigo;53;15;
carpe Koï;frigo;0;15;
bonbon;frigo;-45;15;
poulet;frigo;28;15;
pâture;frigo;5;15;
gruyère râpé;frigo;53;15;
grenadine;frigo;5;15;
coco;frigo;-5;15;
poire;frigo;-5;15;
bordeaux;frigo;-5;15;
nez;frigo;-5;15;
cervoise;frigo;-10;15;
chabichou;frigo;-10;15;
zuchette;frigo;5;15;
bière anglaise;frigo;53;15;
oeuf battu;frigo;53;15;
oeuf cru;frigo;53;15;
aliment industriel;frigo;53;15;
yogourt;frigo;222;15;
yoghourt;frigo;222;15;
yahourt;frigo;222;15;
zucchette;frigo;2;15;
victuailles;frigo;38;15;
coca;frigo;38;15;
provisions;frigo;38;15;
laitage;frigo;38;15;
jus d'orange;frigo;38;15;
bac à légumes;frigo;38;15;
frigo;glace;38;15;
tomates;frigo;38;15;
bac;frigo;38;15;
vin;frigo;38;15;
carottes;frigo;38;15;
frigo;chambre d'hôtel;40;15;
frigo;morgue;38;15;
jus;frigo;38;15;
étagère;frigo;38;15;
glace;frigo;38;15;
mayonnaise;frigo;38;15;
fruits;frigo;38;15;
oeufs;frigo;38;15;
légumes;frigo;148;15;
jambon;frigo;38;15;
givre;frigo;38;15;
eau;frigo;38;15;
restes;frigo;38;15;
légume;frigo;38;15;
oeuf;frigo;38;15;
conservation;frigo;66;15;
sauce piquante;frigo;186;15;
poisson pané;frigo;46;15;
andouille;frigo;26;15;
chou-rave;frigo;26;15;
volaille;frigo;27;15;
jus de pamplemousse;frigo;35;15;
fondant au chocolat;frigo;30;15;
triple crème;frigo;30;15;
viande bovine;frigo;35;15;
oeuf de poule;frigo;31;15;
oeufs au lait;frigo;31;15;
colonie bactérienne;frigo;26;15;
Fuji;frigo;31;15;
décapode;frigo;34;15;
crustacé décapode;frigo;34;15;
plat cuisiné surgelé;frigo;26;15;
fromage râpé;frigo;26;15;
piment;frigo;31;15;
fromage à pâte molle à croûte lavée;frigo;32;15;
plat;frigo;31;15;
framboise;frigo;34;15;
petit mot;frigo;35;15;
post-it;frigo;28;15;
dessins;frigo;28;15;
aimant;frigo;35;15;
glaçons;frigo;35;15;
coca-cola;frigo;1035;15;
charcuterie;frigo;32;15;
Coca-Cola;frigo;26;15;
pastèque;frigo;42;15;
paëlla;frigo;26;15;
paélia;frigo;26;15;
paella;frigo;26;15;
pâtisserie;frigo;27;15;
beurre demi-sel;frigo;30;15;
produit alimentaire;frigo;34;15;
denrée alimentaire;frigo;31;15;
escalope;frigo;32;15;
cocacola;frigo;26;15;
coca cola;frigo;26;15;
fromage au lait de vache;frigo;29;15;
coeur de boeuf;frigo;31;15;
noire de Crimée;frigo;30;15;
tomate Roma;frigo;26;15;
tomate coeur-de-boeuf;frigo;37;15;
tomate coeur de boeuf;frigo;27;15;
tomate verte;frigo;31;15;
tomate ananas;frigo;35;15;
mozza;frigo;99;15;
soda nature;frigo;1;15;
mahonnaise;frigo;38;15;
magnonaise;frigo;38;15;
mozzarelle;frigo;99;15;
yoghourth;frigo;222;15;
Noire de Crimée;frigo;30;15;
Triple crème;frigo;30;15;
Sauce piquante;frigo;186;15;
Coca cola;frigo;1038;15;
Coca Cola;frigo;1019;15;
steack;frigo;65;15;
milkshake;frigo;73;15;
milk shake;frigo;73;15;
saumon;frigo;15;15;
mille-feuille;frigo;15;15;
sole;frigo;28;15;
avocat;frigo;30;15;
seiche;frigo;16;15;
vinaigrette;frigo;31;15;
buf;frigo;23;15;
boeuf;frigo;27;15;
beurrier;frigo;7;15;
bavette;frigo;105;15;
=fruit juice=;frigo;471;15;
=liver=;frigo;53;15;
=vegetables=;frigo;145;15;
blanc de poulet;frigo;38;15;
bouteille de lait;frigo;47;15;
uf;frigo;32;15;
reste de plat;frigo;40;15;
ingrédient de recette de cuisine;frigo;10;15;
=conservation=;frigo;52;15;
préparation culinaire;frigo;32;15;
morue;frigo;51;15;
bûche;frigo;31;15;
cafard;frigo;20;15;
blatte;frigo;62;15;
frigo;hôtel;25;15;
farcissure;frigo;45;15;
=tomatoes=;frigo;20;15;
Fromage au lait de vache;frigo;10;15;
beurre;frigidaire;79;15;
nourriture;frigidaire;118;15;
aliment;frigidaire;128;15;
glaçon;frigidaire;89;15;
plat;frigidaire;78;15;
fruit;frigidaire;79;15;
yaourt;frigidaire;144;15;
comestibles;frigidaire;10;15;
frigidaire;maison;150;15;
noix de coco;frigidaire;0;15;
bouteille;frigidaire;139;15;
petit mot;frigidaire;63;15;
poisson;frigidaire;54;15;
ingrédient de cuisine;frigidaire;53;15;
fruit à noyau;frigidaire;53;15;
viande;frigidaire;54;15;
tarte au citron;frigidaire;53;15;
truite;frigidaire;53;15;
truite de rivière;frigidaire;53;15;
camembert;frigidaire;108;15;
carpe;frigidaire;53;15;
carpe Koï;frigidaire;5;15;
piment;frigidaire;40;15;
framboise;frigidaire;42;15;
viennoiserie;frigidaire;-8;15;
fromage râpé;frigidaire;53;15;
fromage à pâte molle à croûte lavée;frigidaire;53;15;
miso;frigidaire;-10;15;
céramique;frigidaire;1;15;
aliment industriel;frigidaire;53;15;
yogourt;frigidaire;144;15;
yoghourt;frigidaire;144;15;
frigidaire;restaurant;172;15;
frigidaire;cuisine;223;15;
frigidaire;bar;81;15;
frigidaire;boucherie;80;15;
frigidaire;cave;140;15;
frigidaire;magasin;140;15;
frigidaire;appartement;130;15;
frigidaire;garage;90;15;
yahourt;frigidaire;144;15;
magnet;frigidaire;38;15;
post-it;frigidaire;38;15;
dessins;frigidaire;38;15;
aimant;frigidaire;38;15;
boisson;frigidaire;38;15;
conservation;frigidaire;66;15;
poisson pané;frigidaire;40;15;
andouille;frigidaire;76;15;
tarte;frigidaire;66;15;
poulet;frigidaire;60;15;
frigidaire;glace;38;15;
frigidaire;chambre d'hôtel;43;15;
frigidaire;morgue;38;15;
chou-rave;frigidaire;26;15;
volaille;frigidaire;29;15;
jus de pamplemousse;frigidaire;29;15;
fondant au chocolat;frigidaire;35;15;
triple crème;frigidaire;35;15;
viande bovine;frigidaire;27;15;
oeuf de poule;frigidaire;31;15;
oeufs au lait;frigidaire;29;15;
colonie bactérienne;frigidaire;34;15;
Fuji;frigidaire;29;15;
décapode;frigidaire;30;15;
crustacé décapode;frigidaire;30;15;
plat cuisiné surgelé;frigidaire;26;15;
sauce piquante;frigidaire;32;15;
organe;frigidaire;32;15;
gel;frigidaire;34;15;
citron;frigidaire;26;15;
rosé;frigidaire;34;15;
plat cuisiné;frigidaire;26;15;
brie;frigidaire;26;15;
mousse au chocolat;frigidaire;27;15;
boisson froide;frigidaire;26;15;
bac à glace;frigidaire;32;15;
tomate;frigidaire;28;15;
Mandrin;frigidaire;28;15;
fromage à raclette;frigidaire;26;15;
mozzarella;frigidaire;27;15;
boisson fraîche;frigidaire;26;15;
milk-shake;frigidaire;30;15;
côte de porc;frigidaire;28;15;
mâche;frigidaire;27;15;
aliment contaminé;frigidaire;26;15;
dessert;frigidaire;34;15;
lait de vache;frigidaire;28;15;
Orangina;frigidaire;26;15;
boisson gazeuse;frigidaire;27;15;
orangeade;frigidaire;30;15;
viande de boeuf;frigidaire;29;15;
tranche de viande;frigidaire;30;15;
produit laitier;frigidaire;26;15;
Fanta;frigidaire;37;15;
coeur de palmier;frigidaire;35;15;
fromage blanc;frigidaire;26;15;
poisson séché;frigidaire;35;15;
thé glacé;frigidaire;30;15;
maquereau;frigidaire;26;15;
limonade;frigidaire;26;15;
yaourt aux fruits;frigidaire;29;15;
foie;frigidaire;28;15;
gruyère râpé;frigidaire;31;15;
bière anglaise;frigidaire;26;15;
oeuf battu;frigidaire;31;15;
oeuf cru;frigidaire;29;15;
glaçons;frigidaire;32;15;
crème fraîche;frigidaire;31;15;
coca-cola;frigidaire;1026;15;
steak;frigidaire;34;15;
jus de fruit;frigidaire;420;15;
charcuterie;frigidaire;35;15;
soda;frigidaire;40;15;
victuailles;frigidaire;27;15;
coca;frigidaire;26;15;
provisions;frigidaire;31;15;
laitage;frigidaire;39;15;
jus d'orange;frigidaire;34;15;
bac à légumes;frigidaire;29;15;
tomates;frigidaire;29;15;
bac;frigidaire;35;15;
froid;frigidaire;32;15;
vin;frigidaire;30;15;
carottes;frigidaire;35;15;
salade;frigidaire;28;15;
bière;frigidaire;38;15;
jus;frigidaire;26;15;
étagère;frigidaire;29;15;
glace;frigidaire;26;15;
mayonnaise;frigidaire;34;15;
fruits;frigidaire;26;15;
oeufs;frigidaire;26;15;
légumes;frigidaire;146;15;
jambon;frigidaire;26;15;
givre;frigidaire;35;15;
fromage;frigidaire;26;15;
crème;frigidaire;26;15;
eau;frigidaire;29;15;
restes;frigidaire;32;15;
légume;frigidaire;32;15;
lait;frigidaire;29;15;
oeuf;frigidaire;13;15;
Coca-Cola;frigidaire;26;15;
pastèque;frigidaire;28;15;
paëlla;frigidaire;26;15;
paélia;frigidaire;26;15;
paella;frigidaire;26;15;
pâtisserie;frigidaire;53;15;
produit alimentaire;frigidaire;30;15;
moutarde;frigidaire;28;15;
sauce;frigidaire;27;15;
tiroir;frigidaire;34;15;
pot;frigidaire;35;15;
condiment;frigidaire;26;15;
viande avariée;frigidaire;26;15;
restant;frigidaire;26;15;
boeuf;frigidaire;26;15;
cocacola;frigidaire;26;15;
coca cola;frigidaire;26;15;
beurrier;frigidaire;61;15;
poisson fumé;frigidaire;29;15;
noire de Crimée;frigidaire;35;15;
coeur de boeuf;frigidaire;30;15;
tomate ananas;frigidaire;32;15;
tomate verte;frigidaire;26;15;
tomate coeur de boeuf;frigidaire;32;15;
tomate coeur-de-boeuf;frigidaire;34;15;
tomate Roma;frigidaire;31;15;
mozza;frigidaire;27;15;
soda nature;frigidaire;1;15;
mahonnaise;frigidaire;34;15;
magnonaise;frigidaire;34;15;
mozzarelle;frigidaire;27;15;
yoghourth;frigidaire;144;15;
Noire de Crimée;frigidaire;35;15;
Triple crème;frigidaire;35;15;
Sauce piquante;frigidaire;32;15;
Coca cola;frigidaire;1029;15;
bouteille d'eau;frigidaire;31;15;
Coca Cola;frigidaire;1027;15;
steack;frigidaire;34;15;
milkshake;frigidaire;30;15;
milk shake;frigidaire;30;15;
saumon;frigidaire;34;15;
mille-feuille;frigidaire;35;15;
sole;frigidaire;30;15;
avocat;frigidaire;30;15;
bleu;frigidaire;15;15;
seiche;frigidaire;31;15;
blonde;frigidaire;15;15;
vinaigrette;frigidaire;35;15;
buf;frigidaire;30;15;
freezer;frigidaire;35;15;
bavette;frigidaire;34;15;
=fruit juice=;frigidaire;416;15;
=liver=;frigidaire;38;15;
=vegetables=;frigidaire;145;15;
ingrédient de recette de cuisine;frigidaire;10;15;
=conservation=;frigidaire;57;15;
frigidaire;hôtel;25;15;
=tomatoes=;frigidaire;20;15;
SIDA;corps;55;15;
syndrome d'immunodéficience acquise;corps;55;15;
syndrome d'immunodéficience acquise;système immunitaire;31;15;
Alan Turing;Angleterre;110;15;
maladie;corps;98;15;
maladie;sang;78;15;
maladie;clinique;88;15;
maladie;hôpital;108;15;
maladie;tête;78;15;
maladie;disque dur;-5;15;
maladie;poisson;-5;15;
maladie;campagne;47;15;
maladie;musculature;40;15;
maladie;poumon;45;15;
maladie;boîte de Pandore;38;15;
maladie;hosto;29;15;
maladie;homme;31;15;
maladie;Boîte de Pandore;1;15;
maladie;hypochondre droit;16;15;
maladie;corps humain;32;15;
maladie;partie du corps;54;15;
maladie;hospital;6;15;
maladie;peau;39;15;
maladie;tégument commun;29;15;
maladie;=hospital=;3;15;
maladie;=lung=;3;15;
maladie;sang total;25;15;
science citoyenne;web;35;15;
science citoyenne;rue;35;15;
science citoyenne;terrain;35;15;
science citoyenne;portail;35;15;
science citoyenne;laboratoire;35;15;
science citoyenne;conférence;35;15;
science citoyenne;internet;35;15;
science citoyenne;université;35;15;
science citoyenne;site web;35;15;
science citoyenne;site Web;43;15;
science citoyenne;labo;30;15;
science citoyenne;Web;28;15;
science citoyenne;oueb;37;15;
science citoyenne;Oueb;42;15;
science citoyenne;ouèbe;44;15;
science citoyenne;Site Web;1;15;
science citoyenne;Site web;1;15;
science citoyenne;=internet=;3;15;
sciences citoyennes;web;35;15;
sciences citoyennes;rue;35;15;
sciences citoyennes;terrain;35;15;
sciences citoyennes;portail;35;15;
sciences citoyennes;laboratoire;35;15;
sciences citoyennes;conférence;35;15;
sciences citoyennes;internet;35;15;
sciences citoyennes;université;35;15;
sciences citoyennes;site web;35;15;
sciences citoyennes;site Web;28;15;
sciences citoyennes;labo;34;15;
sciences citoyennes;Web;34;15;
sciences citoyennes;oueb;34;15;
sciences citoyennes;Oueb;36;15;
sciences citoyennes;ouèbe;38;15;
sciences citoyennes;Site Web;1;15;
sciences citoyennes;Site web;1;15;
sciences citoyennes;=internet=;3;15;
lune;espace;128;15;
lune;ciel;223;15;
lune;univers;138;15;
lune;vide;78;15;
lune;galaxie;128;15;
lune;orbite;78;15;
lune;système solaire;108;15;
lune;nuit;98;15;
lune;corps;78;15;
lune;rêve;78;15;
lune;fusée;-25;15;
lune;télescope;78;15;
Professeur Tournesol;lune;55;15;
Tryphon Tournesol;lune;55;15;
Tournesol;lune;55;15;
lune;calendrier;38;15;
lune;Système solaire;1;15;
lune;loin;31;15;
lune;reflet;34;15;
lune;image;35;15;
lune;souvenir;27;15;
lune;livre;26;15;
lune;océan;35;15;
lune;mer;31;15;
lune;fenêtre;32;15;
lune;photo;28;15;
lune;dessin;35;15;
lune;constellation;26;15;
lune;poésie;32;15;
lune;cinéma;41;15;
lune;rivière;37;15;
Astronomie;lycée;43;15;
planète;Astronomie;35;15;
Médecine;université;32;15;
Médecine;cabinet;32;15;
Médecine;hopital;27;15;
Médecine;clinique;30;15;
Médecine;hôpital;34;15;
Médecine;infirmerie;35;15;
Médecine;consultation;28;15;
Médecine;hosto;28;15;
hématome sous-dural chronique;Médecine;1;15;
Médecine;hospital;6;15;
Médecine;=hospital=;3;15;
Médecine;=consultation=;3;15;
Chimie;lycée;78;15;
Chimie;laboratoire;88;15;
Chimie;industrie;78;15;
Chimie;usine;88;15;
mole;Chimie;26;15;
proton;Chimie;57;15;
Chimie;labo;35;15;
Chimie;tête;32;15;
=proton=;Chimie;60;15;
Mathématiques;école;88;15;
Mathématiques;université;88;15;
Mathématiques;lycée;88;15;
Mathématiques;livre;88;15;
Mathématiques;faculté;78;15;
Mathématiques;bureau;78;15;
Mathématiques;cahier;78;15;
opération;Mathématiques;26;15;
nombre;Mathématiques;37;15;
défini;Mathématiques;26;15;
Géographie;carte;98;15;
Géographie;collège;88;15;
Géographie;lycée;98;15;
Géographie;école;88;15;
Géographie;cours;78;15;
Géographie;atlas;88;15;
Géographie;livre;88;15;
Géographie;fac;78;15;
Puy-de-Dôme;Géographie;26;15;
Géographie;Belgique;47;15;
géologie;université;78;15;
géologie;montagne;78;15;
Linguistique;lycée;128;15;
Linguistique;laboratoire;78;15;
Linguistique;dictionnaire;88;15;
Linguistique;école;98;15;
Linguistique;faculté;98;15;
Linguistique;université;178;15;
Linguistique;livre;178;15;
Linguistique;dico;42;15;
Linguistique;labo;35;15;
Pasteur;Paris;31;15;
linguistique;livre;178;15;
linguistique;dictionnaire;88;15;
linguistique;laboratoire;78;15;
linguistique;université;178;15;
linguistique;école;98;15;
linguistique;faculté;98;15;
linguistique;lycée;128;15;
linguistique;labo;35;15;
linguistique;dico;42;15;
momie d'Hatchepsout;Egypte;30;15;
momie d'Hatchepsout;Égypte;41;15;
momie d'Hatchepsout;égypte;3;15;
momie d'Hatchepsout;=egypt=;3;15;
momie d'Hatchepsout;egypte;2;15;
Mathieu Lafourcade;LIRMM;55;15;
Mathieu Lafourcade;maison;55;15;
Mathieu Lafourcade;bureau;75;15;
Mathieu Lafourcade;conférence;85;15;
Mathieu Lafourcade;colloque;75;15;
Mathieu Lafourcade;laboratoire;75;15;
Mathieu Lafourcade;chambre;55;15;
Mathieu Lafourcade;université;55;15;
Mathieu Lafourcade;rue;55;15;
Mathieu Lafourcade;Jeux De Mots;38;15;
Mathieu Lafourcade;labo;26;15;
Mathieu Lafourcade;faculté;7;15;
progrès scientifique;CNRS;34;15;
progrès scientifique;laboratoire de recherche;28;15;
progrès scientifique;université;35;15;
progrès scientifique;institut de recherche;29;15;
progrès scientifique;C.N.R.S;35;15;
progrès scientifique;Centre national de la recherche scientifique;34;15;
progrès scientifique;centre national de la recherche scientifique;29;15;
progrès scientifique;cnrs;29;15;
particule virale;sang;52;15;
particule virale;organe;97;15;
particule virale;organisme;97;15;
particule virale;cellule;97;15;
particule virale;artère des membres inférieurs;7;15;
particule virale;articulation sterno-claviculaire;4;15;
particule virale;artère honteuse interne;4;15;
particule virale;articulation sterno-costo-claviculaire;4;15;
particule virale;=internal pudendal artery=;4;15;
particule virale;artère pudendale interne;4;15;
particule virale;=tibialis anterior muscle=;4;15;
particule virale;articulation sternocostoclaviculaire;4;15;
particule virale;articulation sternoclaviculaire;4;15;
particule virale;muscle tibial antérieur;4;15;
particule virale;muscle strié;4;15;
particule virale;=blood=;3;15;
particule virale;Musculum tibialis anterior;3;15;
particule virale;muscle jambier antérieur;3;15;
particule virale;muscles striés;3;15;
particule virale;=sternoclavicular joint=;2;15;
particule virale;=sternoclavicular joint structure=;2;15;
particule virale;articulations sternoclaviculaires;2;15;
particule virale;foie;3;15;
particule virale;=liver=;2;15;
particule virale;=structure of internal pudendal artery=;2;15;
particule virale;sang total;25;15;
virion;sang;52;15;
virion;organe;132;15;
virion;organisme;132;15;
virion;cellule;132;15;
virion;artère des membres inférieurs;7;15;
virion;=internal pudendal artery=;4;15;
virion;=tibialis anterior muscle=;4;15;
virion;articulation sternoclaviculaire;4;15;
virion;articulation sternocostoclaviculaire;4;15;
virion;articulation sterno-claviculaire;4;15;
virion;artère honteuse interne;4;15;
virion;articulation sterno-costo-claviculaire;4;15;
virion;artère pudendale interne;4;15;
virion;muscle tibial antérieur;4;15;
virion;muscle strié;4;15;
virion;=blood=;3;15;
virion;Musculum tibialis anterior;3;15;
virion;muscle jambier antérieur;3;15;
virion;muscles striés;3;15;
virion;=sternoclavicular joint=;2;15;
virion;=sternoclavicular joint structure=;2;15;
virion;articulations sternoclaviculaires;2;15;
virion;foie;3;15;
virion;=liver=;2;15;
virion;=structure of internal pudendal artery=;2;15;
virion;sang total;25;15;
IA;corps;15;15;
IA;aorte;15;15;
IA;thorax;15;15;
IA;valve aortique;26;15;
IA;coeur;21;15;
pathologie;patient;25;15;
caverne;préhistoire;78;15;
=virion=;sang;52;15;
=virion=;organe;133;15;
=virion=;organisme;134;15;
=virion=;cellule;135;15;
=virion=;=tibialis anterior muscle=;4;15;
=virion=;muscle tibial antérieur;4;15;
=virion=;muscle strié;4;15;
=virion=;Musculum tibialis anterior;3;15;
=virion=;muscle jambier antérieur;3;15;
=virion=;muscles striés;3;15;
=virion=;articulation sternocostoclaviculaire;3;15;
=virion=;articulation sterno-claviculaire;3;15;
=virion=;foie;3;15;
=virion=;=sternoclavicular joint=;2;15;
=virion=;=sternoclavicular joint structure=;2;15;
=virion=;articulations sternoclaviculaires;2;15;
=virion=;=liver=;2;15;
=virion=;sang total;25;15;
météo;bulletin;78;15;
météo;télé;106;15;
météo;journal;149;15;
météo;télévision;138;15;
météo;radio;128;15;
météo;internet;98;15;
temps;météo;88;15;
météo;station;91;15;
météo;mer;78;15;
météo;montagne;78;15;
orage;météo;78;15;
météo;Météo-France;78;15;
période;météo;1;15;
conjugaison;météo;-23;15;
météo;émission;78;15;
météo;prévisions;78;15;
météo;vie;0;15;
météo;ciel;-10;15;
jour;météo;-4;15;
chaleur;météo;6;15;
ère;météo;28;15;
ære;météo;28;15;
météo;=internet=;3;15;