?tudier;biologie;70;
?liminer;calcaire;60;
::>13:12502>29:47845>14;psychologie;71;
::>13:12502>29:47845;psychologie;71;
creuser>109861;recherche;30;
poursuivre>120659;recherche;36;
stimuler;recherche;30;
creuser;recherche;30;
poursuivre;recherche;30;
grapiller;espace;31;
manquer de;espace;30;
grappiller;espace;31;
?grapiller;espace;30;
?grapper;espace;31;
?grapiller>73117;espace;31;
?grapiller>51160;espace;31;
damer;espace;57;
::>13:74860>29:30092;sida;30;
::>13:74860>29:30092>14;sida;30;
?radiquer;sida;51;
?valuer;chercheur;30;
::>13:86756>29:21149>14;explorateur;1;
::>13:86756>29:21149;explorateur;30;
?tudier;chimie;60;
::>13:36568>29:34025>14;chimie;60;
::>13:36568>29:34025;chimie;60;
?tudier;physique;110;
::>13:36568>29:34025>14;physique;70;
::>14:43504>29:127257;physique;100;
::>13:36568>29:34025;physique;70;
exporter;technologie;54;
emporter>34939;boussole;30;
orienter>116780;boussole;30;
avoir recours ?;boussole;30;
orienter;boussole;32;
observer;boussole;32;
se procurer;boussole;30;
emporter;boussole;30;
acheter;boussole;34;
tourner;boussole;30;
utiliser;boussole;30;
allumer;lampe;80;
::>13:137506>29:82772>14;lampe;60;
::>13:124094>29:82772>14;lampe;140;
::>16:16930>29:62519>14;lampe;150;
::>13:116477>29:82772>14;lampe;120;
?teindre;lampe;80;
frotter;lampe;30;
moucher;lampe;70;
::>16:26363>29:56509>14;lampe;54;
::>13:95245>29:82772>14;lampe;210;
::>13:74860>29:7931>14;lampe;51;
::>16:26363>29:56509;lampe;54;
::>16:16930>29:62519;lampe;150;
::>13:124094>29:82772;lampe;140;
::>14:73061>29:82772;lampe;100;
::>13:95245>29:82772;lampe;210;
::>13:137506>29:82772;lampe;60;
::>13:116477>29:82772;lampe;120;
::>13:74860>29:7931;lampe;53;
r?parer;lampe;30;
casser;lampe;30;
collectionner;lampe;51;
::>14:73061>29:39750;lampe;100;
::>13:116477>29:36729>14;miroir;60;
regarder;miroir;54;
::>13:58088>29:36729>14;miroir;70;
::>13:95962>29:85286>14;miroir;51;
briser>63509;miroir;35;
::>16:108045>29:63509>14;miroir;-4;
::>13:116477>29:36729;miroir;60;
::>13:95962>29:85286;miroir;51;
::>13:58088>29:36729;miroir;70;
::>16:88265>29:119824>14;miroir;51;
::>16:88265>29:119824;miroir;51;
::>13:95245>29:7931>14;miroir;51;
::>13:95245>29:7931;miroir;51;
briser;miroir;30;
maculer;miroir;60;
nettoyer;miroir;64;
nettoyer>244603;miroir;31;
d?monter;moteur;140;
modifier;moteur;59;
v?rifier;moteur;80;
huiler;moteur;70;
d?marrer;moteur;60;
r?parer;moteur;60;
::>13:74860>29:98319>14;moteur;60;
::>13:74860>29:98319;moteur;60;
::>14:4658>29:28781;moteur;100;
::>14:4658>29:76431;moteur;100;
::>14:4658>29:65551;moteur;100;
r?viser;moteur;31;
tester;moteur;32;
r?gler;moteur;49;
inspecter;moteur;30;
r?parer;ordinateur;65;
d?monter;ordinateur;80;
connecter;ordinateur;150;
brancher;ordinateur;170;
verrouiller;ordinateur;103;
regarder;ordinateur;56;
garantir;ordinateur;60;
ouvrir;ordinateur;58;
::>16:44663>29:62519>14;ordinateur;60;
::>13:74860>29:98319>14;ordinateur;51;
::>16:16930>29:62519>14;ordinateur;150;
::>16:151628>29:62519>14;ordinateur;60;
::>13:124094>29:82772>14;ordinateur;108;
installer;ordinateur;60;
brancher>62519;ordinateur;30;
::>13:116477>29:18834>14;ordinateur;30;
immuniser;ordinateur;5;
::>13:95245>29:82772>14;ordinateur;180;
?changer;ordinateur;-4;
mettre en veille;ordinateur;35;
solder;ordinateur;30;
::>16:44663>29:62519;ordinateur;60;
::>16:16930>29:62519;ordinateur;150;
::>13:124094>29:82772;ordinateur;108;
::>13:95245>29:82772;ordinateur;180;
::>13:74860>29:98319;ordinateur;55;
::>14:94978>29:125666;ordinateur;100;
::>16:151628>29:62519;ordinateur;60;
::>14:94978>29:136413;ordinateur;100;
::>14:94978>29:62519;ordinateur;100;
::>13:116477>29:18834;ordinateur;30;
commander en ligne;ordinateur;30;
voler;ordinateur;30;
::>13:116477>29:42310>14;ordinateur;51;
::>13:116477>29:42310;ordinateur;51;
formater;ordinateur;30;
voler>58321;ordinateur;30;
vendre;ordinateur;30;
casser;ordinateur;30;
?teindre;ordinateur;31;
allumer;ordinateur;30;
red?marrer;ordinateur;41;
casse;ordinateur;-25;
scanner;dessin ? main lev?e;30;
r?aliser;scanner;36;
utiliser;scanner;30;
scanner;patient>10595;30;
scanner;patient;30;
r?gler;thermostat;60;
::>13:124094>29:82772>14;transistor;81;
::>13:124094>29:82772;transistor;81;
stimuler;intelligence;30;
admirer;intelligence;30;
utiliser;intelligence;30;
poursuivre>120659;recherche>80973;31;
poursuivre;recherche>80973;30;
lire>96312;Boris Cyrulnik;30;
publier;Boris Cyrulnik;30;
lire;Boris Cyrulnik;30;
?diter;Boris Cyrulnik;30;
interviewer;Boris Cyrulnik;30;
?couter;Boris Cyrulnik;30;
lire>146882;Boris Cyrulnik;30;
garder au frais;vaccin;30;
vaccin;rougeole;30;
d?truire;bacille;30;
transmettre;bacille;30;
s'injecter;bacille;30;
att?nuer;bacille;30;
inactiver;bacille;30;
multiplier;bacille;30;
cultiver;bacille;30;
r?pandre;bacille;30;
inoculer;bacille;30;
concentrer;bacille;30;
injecter;bacille;30;
modifier;protocole de recherche;30;
amender;protocole de recherche;30;
observer;protocole de recherche;30;
suivre;protocole de recherche;30;
suivre ? la lettre;protocole de recherche;30;
observer>239552;protocole de recherche;30;
::>16:16930>29:62519>14;frigo;59;
ouvrir;frigo;60;
::>16:16930>29:62519;frigo;59;
::>13:74860>29:80122>14;frigo;71;
::>13:74860>29:80122;frigo;71;
::>13:38285>29:101793;frigo;30;
::>13:38285>29:101793>14;frigo;30;
remplir;frigo;2;
fermer>21420;frigo;1;
::>13:38285>29:101793>14;frigidaire;51;
::>13:38285>29:101793;frigidaire;51;
ouvrir;frigidaire;30;
::>13:74860>29:80122;frigidaire;30;
::>13:74860>29:80122>14;frigidaire;30;
::>16:16930>29:62519;frigidaire;30;
::>16:16930>29:62519>14;frigidaire;30;
consommer;frigidaire;30;
pr?venir>131084;SIDA;5;
::>13:74860>29:30092>14;SIDA;91;
::>13:74860>29:30092;SIDA;91;
gu?rir;maladie;140;
choper;maladie;60;
contracter;maladie;140;
::>16:115805>29:44798>14;maladie;170;
vaincre;maladie;57;
::>16:24997>29:44798>14;maladie;200;
juguler;maladie;60;
::>13:16704>29:44798>14;maladie;170;
pr?venir>131084;maladie;35;
fuir;maladie;30;
attraper>47869;maladie;75;
::>13:124094>29:47869>14;maladie;59;
::>16:26638>29:44798>14;maladie;60;
circonscrire;maladie;30;
::>16:74419>29:44798>14;maladie;70;
?radiquer;maladie;55;
::>14:130400>29:44798;maladie;100;
::>16:115805>29:44798;maladie;170;
::>14:130400>29:47869;maladie;100;
::>16:24997>29:44798;maladie;200;
::>13:124094>29:47869;maladie;60;
::>16:74419>29:44798;maladie;70;
::>13:16704>29:44798;maladie;170;
::>16:26638>29:44798;maladie;60;
::>13:74860>29:30092>14;maladie;81;
::>13:74860>29:30092;maladie;81;
::>13:74860>29:47869>14;maladie;51;
::>13:74860>29:47869;maladie;51;
pr?venir;maladie;30;
attraper;maladie;42;
battre>68342;maladie;30;
battre;maladie;30;
soigner>102206;maladie;66;
soigner;maladie;35;
combattre;maladie;50;
combattre>111130;maladie;55;
d?velopper>97674;science citoyenne;30;
soutenir;science citoyenne;30;
mettre en avant;science citoyenne;30;
d?velopper;science citoyenne;30;
pl?bisciter;science citoyenne;30;
d?velopper>97674;sciences citoyennes;30;
soutenir;sciences citoyennes;30;
mettre en avant;sciences citoyennes;30;
d?velopper;sciences citoyennes;30;
pl?bisciter;sciences citoyennes;30;
::>16:51755>29:105814>14;lune;60;
::>16:146748>29:105814>14;lune;110;
::>16:51755>29:5070>14;lune;59;
::>16:104729>29:105814>14;lune;60;
::>16:51755>29:105814;lune;60;
::>16:146748>29:105814;lune;110;
::>16:51755>29:5070;lune;59;
::>16:104729>29:105814;lune;60;
observer;lune;30;
regarder;lune;30;
photographier;lune;30;
::>13:36568>29:34025;Chimie;30;
::>13:36568>29:34025>14;Chimie;30;
?tudier;Chimie;30;
inactiver;particule virale;30;
?tudier;particule virale;30;
d?truire;particule virale;30;
?liminer;particule virale;30;
inactiver;virion;30;
?tudier;virion;30;
d?truire;virion;30;
?liminer;virion;30;
::>13:16704>29:44798>14;pathologie;61;
::>13:16704>29:44798;pathologie;61;
d?truire;=virion=;30;
?tudier;=virion=;30;
inactiver;=virion=;30;
?liminer;=virion=;30;
favoriser;bonnes pratiques;36;
