astronomie;pharmaceutique;-5;
astronomie;noble;-5;
astronomie;brulante;-5;
jardin;botanique;58;
biologie;cellulaire;60;
biologie;humaine;80;
biologie;scientifique;60;
biologie;science;-50;
biologie;animale;70;
biologie;végétale;75;
biologie;agressé;-25;
biologie;=animal=;1;
calcaire;soluble;60;
calcaire;dur;103;
calcaire;blanc;111;
calcaire;solide;60;
roche;calcaire;160;
pierre;calcaire;54;
pierre>29208;calcaire;23;
terrain>92878;calcaire;36;
pierre>110707;calcaire;-4;
calcaire;sédimentaire;27;
pierre ponce;calcaire;-5;
terrain;calcaire;35;
terrain>239537;calcaire;38;
nodule;calcaire;34;
psychologie;sociale;308;
